<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="user-scalable=yes, width=device-width, initial-scale=1.00, maximum-scale=2.00, minimum-scale=0"/> 
  <title>Free Scores &amp; More</title>
    
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="stylesheet" href="style1.css" type="text/css" />
           
</head>
<body>
  <div id="pageWrapper">
    <div class="container">
      <div id="top"></div>
      <section id="mobileHead">
        <h1>Know Your 3 FREE Scores &amp; More as of 
        <span> 
          <script type="text/javascript">
            var d=new Date();
            var monthname=new Array("January","February","March","April","May","June","July","August","September","October","November","December");
            document.write(monthname[d.getMonth()] + " ");
            document.write(d.getDate() + ", ");
            document.write(d.getFullYear());
          </script>
        </span>
        </h1>
      </section><!--mobileHead-->
        
      <header>
        <section id="logo">
          <a href="#"><img src="images/dtc5078-950-logo.png" alt="Free Scores & More" /></a>
        </section>
        <div class="clear"></div>
          
        <div id="heroHead">
          <a href="http://www.freescoresandmore.com/credit-scores/free-credit-scores.html" target="_blank" class="navFirst">Credit Score</a>
          <p>|</p>
          <a href="http://www.freescoresandmore.com/credit-monitoring/daily-credit-monitoring.html" target="_blank">Daily Credit Monitoring</a>
          <p>|</p>
          <a href="http://www.freescoresandmore.com/identity-theft/identity-theft-protection.html" target="_blank">Identity Theft Protection</a>
          <div class="clear"></div>
        </div> <!--end heroHead-->
          
        <section id="hero">
          <div id="heroLeft">
            <div class="mobileWoman"><img src="images/dtc5078-mobile-woman.png" alt="" /></div>
            <h1>Know Your Credit Scores <span>&amp;</span> More!</h1>
            <h2>Get 24/7 Credit Alerts, Scores &amp; Monitoring</h2>
            <div id="heroButton" onclick="location.href='promo2.html';" style="cursor: pointer;"></div>
            
          </div><!--end heroLeft-->
          
          <div id="heroRight">
            <h1>Get 3 FREE Credit Scores based on your data at</h1>
            <div class="lp_hero_bureaus">
              <img src="https://media.one-time-offer.com/images/2012/DTC_3pg_lp-topbureaus.png" width="102" height="86">
            </div>
            <h2>(Scores developed by CreditXpert<SUP>&reg;</SUP>, Inc.<SUP>1</SUP>)</h2>
            
            <p>Get 3 free credit<br /> 
            scores based on your data at</p>
            <div class="cr1"></div>
            <div class="cr2"></div>
            <div class="cr3"></div>
            <div class="heroSub">(Scores developed by CreditXpert<sup>&reg;</sup>, Inc.<sup>1</sup>)</div>
            
          <img style="BORDER-BOTTOM: 0px solid; BORDER-LEFT: 0px solid; BORDER-TOP: 0px solid; BORDER-RIGHT: 0px solid" class=hero_woman1 alt="Woman on Computer checking PrivacyGuard" src="images/DTC_3pg_lp-rt_woman1.png">
          <img style="BORDER-BOTTOM: 0px solid; BORDER-LEFT: 0px solid; BORDER-TOP: 0px solid; BORDER-RIGHT: 0px solid" class=hero_woman2 alt="Woman on Computer checking PrivacyGuard" src="images/DTC_3pg_lp-rt_woman2.png">
            
          </div>
           <!--end heroRight-->
        </section>
      </header>
  
      <div id="contentBox">
        <div id="contentDesktop">
          <h1 class="contentTitle">Get your <span class="blueTitle">3 Free Credit Scores</span> as of <span class="blueTitle">
                  <script type="text/javascript">
                            var d=new Date();
                            var monthname=new Array("January","February","March","April","May","June","July","August","September","October","November","December");
                            document.write(monthname[d.getMonth()] + " ");
                            document.write(d.getDate() + ", ");
                            document.write(d.getFullYear());
                  </script>
           </span> When You Try <em>PrivacyGuard</em><sup>&reg;</sup></h1>
           
           <button type="submit" class="bucket_1_group_1">
           			<IMG style="BORDER-BOTTOM: 0px solid; BORDER-LEFT: 0px solid; BORDER-TOP: 0px solid; BORDER-RIGHT: 0px solid" class=bucket_1_group_1_top_image alt="click Button" src="https://media.one-time-offer.com/images/2012/DTC_3pg_lp_top_bucket_1_button.png">
           			<p class="bucket_1_group_1_left_headline">CLICK</p>
           			<p class="group_1_bucket_copy">Click on "Click<BR>Here to Start."</p>
           			<div class="clear"></div>
           		</button>
           		<button type="submit" class="bucket_2_group_1">
           			<IMG style="BORDER-BOTTOM: 0px solid; BORDER-LEFT: 0px solid; BORDER-TOP: 0px solid; BORDER-RIGHT: 0px solid" class=bucket_2_group_1_top_image alt="Complete Form" src="https://media.one-time-offer.com/images/2012/DTC_3pg_lp_form_icon.png">
           			<p class="bucket_2_group_1_left_headline">COMPLETE</p>
           			<p class="group_1_bucket_copy">Fill out the simple<BR><EM>PrivacyGuard</EM> form.</p>
           			<div class="clear"></div>
           		</button>
           		<button type="submit" class="bucket_3_group_1">
           			<IMG style="BORDER-BOTTOM: 0px solid; BORDER-LEFT: 0px solid; BORDER-TOP: 0px solid; BORDER-RIGHT: 0px solid" class=bucket_3_group_1_top_image alt="3 Scores" src="https://media.one-time-offer.com/images/2012/DTC_3pg_lp_top_bucket_3_scores.png">
           			<p class="bucket_3_group_1_left_headline">VIEW</p>
           			<p class="group_1_bucket_copy">Confirm your identity<BR>&amp; see your scores.</p>
           			<div class="clear"></div>
           		</button>
              
              <div id="bnt1click" onclick="location.href='#';" style="cursor: pointer;" ></div>
              <div id="btn2complete" onclick="location.href='#';" style="cursor: pointer;"></div>
              <div id="btn3view" onclick="location.href='#';" style="cursor: pointer;"></div>
                  
           		<div class="clear"></div>
                  
                  <input type="image" src="https://media.one-time-offer.com/images/2012/DTC_3pg_lp_go_button.png" alt="submit button" class="lp_go_button" width="82" height="32" id="subform" name="subform" value="Send Form" />
           
           		<div class="clear"></div>
            </div><!--contentDesktop-->
           
              <h5>Your FREE Trial Includes Credit Scores,  Monitoring<sup>2</sup> &amp; Alerts Based on Your Data at All 3 Credit Bureaus</h5>
              
              <div class="contentCredit">
                 <div><a href="#"><img src="images/dtc5078-cr-experian.png" alt="Experian"/></a></div>
                 <div><a href="#"><img src="images/dtc5078-cr-transunion.png" alt="Experian"/></a></div>
                 <div><a href="#"><img src="images/dtc5078-cr-equifax.png" alt="Experian"/></a></div>
              </div> <!--end contentCredit-->
       
                 
        <div class="clear"></div>
        <div id="mobileContentCredit"></div>
        <h6>(Scores developed by CreditXpert<sup>&reg;</sup>, Inc.)</h6>
        <div id="trialTitle">About Your 14-Day Trial</div>
        <div id="trialText">Begin your FREE trial in <em>PrivacyGuard</em>. If you don't cancel within the 14-day trial period, you will be billed $14.99 per month until you cancel your membership.</div>
        <div class="clear"></div>
    
        <div class="accordian">
          <a href="#" class="accButton">View Member Benefits</a>
            <div class="dropdown">
              <p>Here are some of the benefits you'll receive with your FREE trial membership:</p>
         
            <ul>
              <li class="point1">
                <h2>All 3 Credit Scores</h2>
                <ul>
                  <li><a href="#">Get all 3 scores</a> now, not just one</li>
                  <li>Receive expert analysis of how your credit history is trending</li>
                </ul>
                
                <div>Your credit scores, as developed by CreditXpert, Inc, are designed to help you understand your credit.  Although different from the scores lender use, they use the same credit bureau data and are intended to reflect common credit scoring practices.</div>
                
              </li>
              <li class="point2">
                <h2>24/7 Credit Alerts</h2>
                <ul>
                  <li>Help protect your credit and personal info with daily credit monitoring</li>
                  <li>Receive alert notifications by text, email or phone</li>
                </ul>
              </li>
              <li class="point3">
                <h2>3-Bureau Credit Monitoring</h2>
                <ul>
                  <li>Help protect against credit and identity fraud with credit monitoring.<sup>1</sup><br />
                  <a href="#">Restrictions on Credit Monitoring</a></li>
                  <li>Have more peace of mind and less stress with our vigilant monitoring.</li>
                </ul>
              </li>
              <li class="point4 lastpoint">
                <h2>Plus, You'll Get Much More</h2>
                <ul>
                  <li>Identity Fraud Support Service</li>
                  <li>Online Credit Education Center</li>
                  <li>And More</li>
                </ul>
              </li>
            </ul>
            
            <h4>Checking your credit information will NOT lower your credit scores!</h4>
            <a href="promo2.html"><img src="images/dtc5078-start-button.png" alt="Click Here to Start" id="startBtn"/></a>
            <div class="clear"></div>
              
            </div><!--dropdown-->
          </div><!--end accordian-->

      
          <div id="po3">
            <h1><em>PrivacyGuard</em> helps protect you with the Power of 3!</h1>
            <div class="po3bucket po3_1">
              <h3>3 Credit Scores</h3>
              <p>Start by getting all 3 scores now, not just one score. Your credit scores, as developed by CreditXpert, Inc., are designed to help you understand your credit. Although different from the scores lenders use, they use the same credit bureau data and are intended to reflect common credit scoring practices.</p>
            </div>                
            <div class="po3bucket po3_2">
              <h3>24/7 Credit Alerts</h3>
              <p>Help protect your credit and personal information with daily credit monitoring of your files at the three major credit reporting bureaus – Experian, TransUnion and Equifax. Plus, receive quick notification by text, email or phone when certain changes occur in your credit files.</p>
            </div>                
            <div class="po3bucket po3_3">
              <h3>3-Bureau Credit Monitoring</h3>
              <p>Strengthen your defense against credit fraud and identity theft with 24/7 credit monitoring at all 3 major credit bureaus. <em>PrivacyGuard</em> keeps an eye on your information to help make credit management less stressful and give you more peace of mind.</p>
            </div>          
            <div class="clear"></div>      
        </div> <!--end po3-->
        <div class="clear"></div>
      
        <div class="featureBox">
          <h2>Important Information to Get Started</h2>
          <p><span class="orangeTitle">Learn About Your 14-Day Trial</span>Begin your FREE trial in <em>PrivacyGuard</em> and check your scores free. If you don't cancel within the 14-day trial period, you will be billed $14.99 per month until you cancel your membership.</p>
        </div>
        <div class="featureBox">
          <h2>Start your FREE Trial and get all this!</h2>
          <ul>
              <li>Access to your 3 Credit Scores</li>
              <li>Daily 3-Bureau Credit Monitoring</li>
              <li>Alerts of New Accounts, Credit Inquiries and More</li>
              <li>Identity Fraud Support Service</li>
              <li>Online Credit Education Center</li>
          </ul>
        </div>

        <div class="featureBox fbLast">
          <h2>Use the Credit Score Simulator</h2>
          <img src="images/dtc5078-recycle.png" alt="Credit Score Simulator" />
          <p><span class="orangeTitle">Credit Score Simulator</span>Enables you to see at a glance how making certain changes to your credit practices could impact your credit scores and your overall credit picture.</p>
        </div>
        <div style="clear"></div>
      
        <div id="lowerButton">
          <h4>Checking your credit information will NOT lower your credit scores!</h4>
          <a href="promo2.html"><img src="images/dtc5078-start-button.png" alt="Click Here to Start" id="startBtn"/></a>
          <div class="clear"></div>
        </div><!--lowerButton-->

      </div> <!--end contentBox-->
    </div><!--end container-->
  </div><!--end pageWrapper-->
  <div id="pageWrapperBottom"></div>

  <div id="footerBox">
    <footer>
      <div id="ftrCybertrust"></div>
      <div id="ftrIso"></div>
      <div id="ftrNorton"></div>
      <div id="footerTopLeft">
        <p><a href="javascript:lightbox('<strong>Privacy Policy</strong><p>Goes Here</p>');">Privacy Policy</a> |  <a href="#">Terms &amp; Conditions</a> |  <a href="#">Fair Credit Reporting Act</a></p>
        <p>&copy; 2013 Trilegiant Corporation 6 High Ridge Park, Stamford, CT 06905</p>
      </div><!--footerTopLeft-->
      <div id="desktopDisclaimers">
        <p><sup>1</sup>Your credit scores are provided by CreditXpert, Inc. and indicate your relative credit risk level for educational purposes. They may vary between bureaus and are not the scores used by lenders. Your scores may not be identical or similar to scores you receive directly from credit agencies or other sources.</p>
        <p><sup>2</sup>Daily monitoring will notify you of any new inquiries, certain derogatory information, accounts, public records, or change of address that have been added to your credit reports as reported by any of the three major credit reporting agencies. If no information has been added or changed, then you will receive a monthly notification stating that no information has changed within your credit file.
        </p>
        <p><em>PrivacyGuard</em> is a service of Trilegiant Corporation in conjunction with Trilegiant Insurance Services, Inc. and Alliance Marketing Association. Trilegiant Insurance Services, Inc. does not receive any compensation from the sale of the identity theft insurance benefit included as part of the <em>PrivacyGuard</em> service. Upon enrollment in the <em>PrivacyGuard</em> service, you will automatically be admitted as a member of the Association through which you will receive your <em>PrivacyGuard</em> benefits. Any part of the service may be modified or improved at any time and without prior notice. <em>PrivacyGuard</em>  is not available to residents of Rhode Island. <em>PrivacyGuard</em> and Credit Alert are registered service marks of Affinion Publishing, LLC.</p>
      </div><!--desktopDisclaimers-->
      <div id="mobileDisclaimers">
        <p><sup>1</sup><em>PrivacyGuard</em> is a service of Trilegiant Corporation in conjunction with Trilegiant Insurance Services, Inc. and Alliance Marketing Association. Trilegiant Insurance Services, Inc. does not receive any compensation from the sale of the identity theft insurance benefit included as part of the <em>PrivacyGuard</em> service. Any part of the service may be modified or improved at any time and without prior notice. <em>PrivacyGuard</em> is not available to residents of Rhode Island. <em>PrivacyGuard</em> and Credit Alert are registered service marks of Affinion Publishing, LLC. 
        </p>
      </div><!--mobileDisclaimers-->
    </footer>
  </div><!-- end footerBox -->

  <div id="btt">
    <a href="#top"><img src="images/dtc5078-btt-button.png" alt="Back to Top" /></a>
    <div id="bttBar"></div>
  </div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
//slides the element with class "menu_body" when paragraph with class "menu_head" is clicked

$(".accButton").click(function() {
    $(".dropdown").slideToggle(300, function() {
        $("a.accButton").toggleClass('closeIt');
    });
        
    return false;
});

$(function () {

    /* set variables locally for increased performance */
    var scroll_timer;
    var displayed = false;
    var $btt = $('#btt');
    var $window = $(window);
    var top = $(document.body).children(0).position().top + 200;

    /* react to scroll event on window */
    $window.scroll(function () {
        window.clearTimeout(scroll_timer);
        scroll_timer = window.setTimeout(function () {
            if($window.scrollTop() <= top)
            {
                displayed = false;
                $btt.fadeOut(300);
            }
            else if(displayed == false)
            {
                displayed = true;
                $btt.stop(true, true).show().click(function () { $btt.fadeOut(300); });
            }
        }, 100);
    });
});

/****************************************
	Barebones Lightbox Template
	by Kyle Schaeffer
	http://www.kyleschaeffer.com
	* requires jQuery
****************************************/

// display the lightbox
function lightbox(insertContent, ajaxContentUrl){

	// jQuery wrapper (optional, for compatibility only)
	(function($) {
	
		// add lightbox/shadow <div/>'s if not previously added
		if($('#lightbox').size() == 0){
			var theLightbox = $('<div id="lightbox"/>');
			var theShadow = $('<div id="lightbox-shadow"/>');
			$(theShadow).click(function(e){
				closeLightbox();
			});
			$('body').append(theShadow);
			$('body').append(theLightbox);
		}
		
		// remove any previously added content
		$('#lightbox').empty();
		
		// insert HTML content
		if(insertContent != null){
			$('#lightbox').append(insertContent);
		}
		
		// insert AJAX content
		if(ajaxContentUrl != null){
			// temporarily add a "Loading..." message in the lightbox
			$('#lightbox').append('<p class="loading">Loading...</p>');
			
			// request AJAX content
			$.ajax({
				type: 'GET',
				url: ajaxContentUrl,
				success:function(data){
					// remove "Loading..." message and append AJAX content
					$('#lightbox').empty();
					$('#lightbox').append(data);
				},
				error:function(){
					alert('AJAX Failure!');
				}
			});
		}
		
		// move the lightbox to the current window top + 100px
		$('#lightbox').css('top', $(window).scrollTop() + 10 + 'px');
		
		// display the lightbox
		$('#lightbox').show();
		$('#lightbox-shadow').show();
	
	})(jQuery); // end jQuery wrapper
	
}

// close the lightbox
function closeLightbox(){
	
	// jQuery wrapper (optional, for compatibility only)
	(function($) {
		
		// hide lightbox/shadow <div/>'s
		$('#lightbox').hide();
		$('#lightbox-shadow').hide();
		
		// remove contents of lightbox in case a video or other content is actively playing
		$('#lightbox').empty();
	
	})(jQuery); // end jQuery wrapper
	
}

</script>
  
</body>
</html>