<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="
    user-scalable=yes,
    width=device-width,
    initial-scale=1.00, maximum-scale=1.50, minimum-scale=0"/> 
    
    <title>Free Scores &amp; More</title>
    
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <link rel="stylesheet" href="style2.css" type="text/css" />
    <!--<link rel="stylesheet" href="promo2-mobile" type="text/css" />-->
        
    
</head>
<body>
  <div id="pageWrapper">
  
    <div class="container">
  
      <header>
  
        <section id="logo">
          <img class="logoLg" src="images/dtc5078-950-logo.png" alt="Free Scores & More | Provided by PrivacyGuard" />
        
          <img class="logoSm" src="images/dtc5078-320-logo.png" alt="Free Scores & More | Provided by PrivacyGuard" />
        </section>
        <div id="logoClear"></div>
        
        <div id="scoreTitles">      
          <div id="scoreTitlesImg">
            <div id="getYour">Get Your <span>3 FREE Credit Scores</span> as of <script type="text/javascript">
                      var d=new Date();
                      var monthname=new Array("January","February","March","April","May","June","July","August","September","October","November","December");
                      document.write(monthname[d.getMonth()] + " ");
                      document.write(d.getDate() + ", ");
                      document.write(d.getFullYear());
            </script> Based on Your Data at:</div>
            <div class="exp"></div><div class="tu"></div><div class="equ"></div>
            <p>(Scores developed by CreditXpert&reg;, Inc.<sup>1</sup>)</p>
          </div><!--scoreTitlesImg-->
          <div id="mobileFormHeader">
          	<div id="btnComplete"></div>
          	<div id="btnVerify"></div>
          	<div id="btnConfirm"></div>
          </div><!--end mobileFormHeader-->
        </div><!--scoreTitles-->
        <div id="scoreTitlesClear"></div>
      </header>

    </div><!--end container-->
      
    <section id="formBody">
      <div class="container">
        <div class="pageInsideTop"></div>
        <div class="pageInside">

          <section id="formMain">
            <div id="formHeader"><div class="complete"></div><div class="verify"></div><div class="confirm"></div></div><!--formHeader-->
            <div id="formWrapperTop"></div>
            <div id="formWrapper">
              
              
              <h2>Complete the form below.</h2>
              
              <div id="myForm">   
                           <form name="frm1" id="frm1" method="post" action="promo3.html" onSubmit="return formPostNoInterim()" onKeyPress="cancelEnter();">
                   		  <div id="userAddress">
                               <div id="fname">
                                 <label for="FirstName">First Name</label>
                                 <input type="text" name="fname" id="fname" value="" size="28" maxlength="50" placeholder="First Name" class="profInput"/>
                                </div>
                                <div id="lname">
                                 <label for="LastName">Last Name</label>
                                 <input type="text" name="lname" id="lname" value="" size="28" maxlength="50" placeholder="Last Name" class="profInput" />
                                 </div>
                                <div id="email">
                                
                                 <label for="Email">E-mail</label>
                                 <input type="text" name="email" id="email" value="" size="28" placeholder="E-mail" class="profInput" />
                                </div>
                                <div id="verifyemail">
                                 
                                 <label for="VerifyEmail">Confirm E-mail</label>
                                 <input type="text" name="verifyemail" id="verifyemail" value="" size="28" placeholder="Confirm E-mail" class="profInput" />
                                </div>
                                <div id="addr1">
                                 
                                 <label for="addr1">Street Address</label>
                                 <input type="text" name="addr1" id="addr1" value="" size="28" maxlength="80" placeholder="Address" class="profInput" />
                                </div>
                                <div id="addr2">
                                 
                                 <label for="addr2">Apt, Unit, Bldg, (Optional)</label>
                                 <input type="text" name="addr2" id="addr2" value="" size="28" placeholder="Apt, Unit, Bldg (Optional)" class="profInput" />
                               </div>          
                               <div class="clear"></div>
                               <div id="city" >
                                   <label for="City">City</label>
                                   <input type="text" name="city" id="city" size="1" maxlength="50" placeholder="City" class="profInput" />
                               </div>
                            
                               <div id="state">
                                   <label for="State">State</label>
                                   <select name="state" size="1">
                                       <option selected>Select State</option>
                                       <option>NY</option>
                                       <option>NJ</option>
                                       <option>CT</option>
                                      
                                   </select>
                               </div> 
                       
                               <div id="zip">    
                                 <label for="Zip">Zip Code</label>
                                 <input type="text" name="zip" id="zip" value="" placeholder="Zip Code" size="5" />
                               </div>
                             </div><!--end of address-->
                             <div class="clear"></div>
                             <div id="csBoxTxt">
                             	<strong>What are the primary reasons for checking your credit scores?</strong> <em>(Optional)</em>
                             </div>    
                             <div id="csCboxes">
                               <div id="csCbCol1">
                                   
                                   <label for="cs1"><input name="cs1" type="checkbox" id="credit1" value="" onClick="" />Just Curious</label>
                                   
                                   <label for="cs2"><input name="cs2" type="checkbox" id="credit2" value="" onClick="" />Get Out of Debt</label>
                                   
                                   <label for="cs3"><input name="cs3" type="checkbox" id="credit3" value="" onClick="" />Denied Credit</label>
                               </div>
                              <div id="csCbCol2">
                                   <label for="cs4"><input name="cs4" type="checkbox" id="credit4" value="" onClick="" />Victim of ID Theft</label>
                                   
                                   <label for="cs5"><input name="cs5" type="checkbox" id="credit5" value="" onClick="" />Buying a Home</label>
                                   
                                   <label for="cs6"><input name="cs6" type="checkbox" id="credit6" value="" onClick="" />Refinancing</label>
                                   
                               </div>
                               <div id="csCbCol3">
                                   <label for="cs7"><input name="cs7" type="checkbox" id="credit7" value="" onClick=""/>Buying a Car</label>
                                   
                                   <label for="cs8"><input name="cs8" type="checkbox" id="credit8" value="" onClick=""  />Lower Interest Rate</label>
                                   
                                   <label for="cs9"><input name="cs9" type="checkbox" id="credit9" value="" onClick="" />Employment</label>
                                   
                               </div>
                             </div>
                              <div class="clear"></div>
                             <div id="upDates">
                               <label for="updates" ><input type="checkbox"  name="updates" id="updates" value="" onClick="" />Please email me important news and updates from <em>PrivacyGuard<sup>&copy;</sup></em> and valuable information from other services that may interest me.</label>
                               
                               
                              </div>
                              <div class="clear"></div>
                       	<div id="submit">
                   	  		<input type="image" src="images/dtc5078-950-continue.png" id="subform" name="subform" alt="Continue" class="submitButton" onclick="" />
                  		</div>
                   </form>
                   
                   
                   
                   		</div> <!-- end Form -->
                   		
                   		
                   		
              
            </div><!--formWrapper-->
            <div id="formWrapperBottom"></div>          
          
          
          <h3>Your Privacy and Security are Protected.
          <a href="#">Learn More.</a></h3>
          
          
          </section><!--formMain-->

          <aside id="desktopFormSidebar">
            <div id="dfsTop">
            <h2>Full Credit Protection</h2>
            <p>Your <em>PrivacyGuard</em> Account Includes:</p>
            </div>
            <div id="dfsBack">
              <ul>
                <li>3 Credit Scores</li>
                <li>Triple-Bureau Credit Monitoring</li>
                <li>Automatic E-Mail Alerts</li>
                <li>ID Theft Support Services</li>
              </ul>
              <h2>Don't Leave Fraud Undetected!</h2>
              <p>Start 24/7 credit monitoring for automatic alerts to new accounts, credit inquiries, and more in your credit profile.</p>
            </div>
            <div id="dfsBottom"></div>
            
            <div id="dfsLower">
              
              <div class="dfsPlus">
                <h2>Good Score</h2>
                <ul>
                  <li>Pay Bills On Time</li>
                  <li>Low Credit Card Balance</li>
                  <li>Age of Account</li>
                </ul>
              </div>
              <div class="dfsMinus">
                <h2>Poor Score</h2>
                <ul>
                  <li>Late or Missed Payments</li>
                  <li>Too Many Credit Requests</li>
                  <li>Foreclosures</li>
                </ul>
              </div>
            </div>
          
          
          
          </aside><!--desktopFormSidebar-->
          <aside id="mobileFormSidebar">
            <h1 class="bigCheck">Full Credit Protection</h1>
            <span class="subItalics">Your <em>PrivacyGuard</em> Account Includes:</span>
            <ul class="checks">
              <li>3 Credit Scores</li>
              <li>Triple-Bureau Credit Monitoring</li>
              <li>Automatic E-Mail Alerts</li>
              <li>ID Theft Support Services</li>
            </ul>
            
            <h2>Don’t Leave Fraud Undetected!</h2>
            <p>Start 24/7 credit monitoring for automatic alerts to new accounts, credit inquiries, and more in your credit profile.</p>
           
            <h1 class="crGood">Good Score</h1>
            <ul class="dots">
              <li>Pay Bills On Time</li>
              <li>Low Credit Card Balance</li>
              <li>Age of Account</li>
            </ul>
            <h1 class="crPoor">Poor Score</h1>
            <ul class="dots">
              <li>Late or Missed Payments</li>
              <li>Too Many Credit Requests</li>
              <li>Foreclosures</li>
            </ul>
          </aside>
          <div class="clear"></div>
          
        </div>
      </div><!--container-->
    </section><!--formBody-->
  </div><!--end pageWrapper-->
  <div id="pageWrapperBottom"></div>

  <div id="footerBox">
    <footer>
      <div id="ftrCybertrust"></div>
      <div id="ftrIso"></div>
      <div id="ftrNorton"></div>
      <div id="footerClear"></div>

      <p><a href="#">Privacy Policy</a> |  <a href="#">Terms &amp; Conditions</a> |  <a href="#">Fair Credit Reporting Act</a> <br />&copy; 2013 Trilegiant Corporation, Inc. 6 High Ridge Park, Stamford, CT 06905</p>
      <p><sup>1</sup> Your credit scores are provided by CreditXpert, Inc. and indicate your relative credit risk level for educational purposes. They may vary between bureaus and are not the scores used by lenders. Your scores may not be identical or similar to scores you receive directly from credit agencies or other sources.</p>
</footer>
</div><!-- end footerBox -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">

//fix for "placeholder" text in IE for hero form

$('[placeholder]').focus(function() {
  var input = $(this);
    if (input.val() == input.attr('placeholder')) {
    input.val('');
    input.removeClass('placeholder');
  }
}).blur(function() {
  var input = $(this);
  if (input.val() == '' || input.val() == input.attr('placeholder')) {
    input.addClass('placeholder');
    input.val(input.attr('placeholder'));
  }
}).blur();

$('[placeholder]').parents('form').submit(function() {
  $(this).find('[placeholder]').each(function() {
    var input = $(this);
    if (input.val() == input.attr('placeholder')) {
      input.val('');
    }
  })
});
</script> 

</body>
</html>