<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
     <meta name="viewport" content="
    user-scalable=yes,
    width=device-width,
    initial-scale=1.00, maximum-scale=1.50, minimum-scale=0"/> 
    
    <title>Free Scores &amp; More</title>
    
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <link rel="stylesheet" href="style3.css" type="text/css" />
    <!--<link rel="stylesheet" href="promo3-mobile" type="text/css" />-->
    
</head>
<body>
  <div id="pageWrapper">
    <div class="container">
      <header>
        <section id="logo">
          <img class="logoLg" src="images/dtc5078-950-logo.png" alt="Free Scores & More | Provided by PrivacyGuard" />
        
          <img class="logoSm" src="images/dtc5078-320-logo.png" alt="Free Scores & More | Provided by PrivacyGuard" />
        </section>
        <div id="logoClear"></div>
        
        <div id="scoreTitles">      
          <div id="scoreTitlesImg">
            <div id="getYour">Get Your <span>3 FREE Credit Scores</span> as of <span>Dec. XX, 2013</span> Based on Your Data at</div>
            <div class="exp"></div><div class="tu"></div><div class="equ"></div>
            <p>(Scores developed by CreditXpert&reg;, Inc.<sup>1</sup>)</p>
          </div><!--scoreTitlesImg-->
          <ul><li><div id="btnComplete"></div></li><li><div id="btnVerify"></div></li><li><div id="btnConfirm"></div></li></ul>
        </div><!--scoreTitles-->
        <div id="scoreTitlesClear"></div>
      </header>
    </div><!--end container-->
     
    <section id="formBody">
      <div class="container">
        <div class="pageInsideTop"></div>
        <div class="pageInside">

          <section id="formMain">
            <div id="formHeader"><div class="complete"></div><div class="verify"></div><div class="confirm"></div></div><!--formHeader-->
            <div id="formWrapperTop"></div>
            <div id="formWrapper">
              
              <div id="verificationInfo">
              <h2><strong>Verification Information</strong></h2>
              <p>To proceed, please complete the form below to confirm your identity. You will have immediate access to your credit scores after your information is securely transmitted to the credit reporting agencies and confirmed.</p>
              </div>
              
              <div id="setUpAccount">
              <h4>Set up your <em>PrivacyGuard<sup>&copy;</sup></em> account</h4>
              <p>Please enter your social security number to confirm your identity. Your information will be securely transmitted to the credit reporting agencies.</p>
              </div>
              
             <div id="myForm">   
                 <form name="frm1" id="frm1" method="post" action="#" onSubmit="return formPostNoInterim()" onKeyPress="cancelEnter();">
             		<div id="social" class="left">
                     	  <label for="ssn1">Social Security Number <img src="images/dtc5078-help.png" border="0" class="help" /></label>
                     	  <div class="ssn1"><input type="password" name="ssn1" id="ssn1" value="" size="3" maxlength="3" tabindex="1" /></div>
                         <div class="ssn2"><input type="password" name="ssn2" id="ssn2" value="" size="2" maxlength="2"  tabindex="2" /></div>
                         <div class="ssn3"><input type="password" name="ssn3" id="ssn2" value="" size="5" maxlength="4" tabindex="3"/></div>
                     	</div>
                       <div id="verifySocial" class="right">
                         <label for="ssn1verify">Verify Social Security Number</label>
                         <div class="ssn1"><input type="password" name="verifyssn1" id="verifyssn1" value="" size="3" maxlength="3" tabindex="4" /></div>
                         <div class="ssn2"><input type="password" name="verifyssn2" id="verifyssn2" value="" size="2" maxlength="2" tabindex="5" /></div>
                         <div class="ssn3"><input type="password" name="verifyssn3" id="verifyssn2" value="" size="5" maxlength="4" tabindex="6" /></div>         
                      	</div>
                       <div class="clear"></div>
                       <div id="socialNarrow"><input type="text" name="ssn" id="ssn" size="28" maxlength="11" placeholder="Social Security (000-00-0000)" class="profInput" tabindex="1"/><div class="helpSquare"></div></div>
                       <div id="verifySocialNarrow"><input type="text" name="verifyssn" id="verifyssn" size="28" maxlength="11" placeholder="Verify Social Security" class="profInput" tabindex="2"/></div>
                    <div class="clear"></div>
                    <div id="dob" class="left"> 
                     <label for="birthdate">Date of Birth <span class="light">(mm/dd/yyyy)</span> <img src="images/dtc5078-help.png" border="0" class="help" /></label>
                     <input type="text" name="dob" id="dob" value="" size="28" placeholder="Date of Birth (mm/dd/yyyy)" class="profInput" tabindex="7"/><div class="helpSquare"></div></div>
                    <div id="pgAcct"><h2>Set up your <em>PrivacyGuard<sup>&copy;</sup></em> account</h2></div>
                    <div id="user" class="right"> 
                     <label for="username">Desired Username <span class="light">(4-25 characters)</span></label>
                     <input type="text" name="username" id="username" value="" size="28" maxlength="28" placeholder="Desired Username (4-25 characters) " class="profInput" tabindex="8" />
                    </div>
                    <div id="passwordDiv" class="left"> 
                     <label for="password">Create Password <span class="light">(6-10 characters)</span></label>
                     <input type="text" name="passTxt" id="passTxt" value="" size="28" maxlength="28" placeholder="Create Password (6-10 characters)" class="profInput" tabindex="9"/>
                     <input type="password" name="password" id="password" value="" size="28" maxlength="28" placeholder="" class="profInput" tabindex="9"/>
                    </div>
                    <div id="user" class="right"> 
                     <label for="verifypassword">Verify Password</label>
                     <input type="text" name="vTxt" id="vTxt" value="" size="28" maxlength="28" placeholder="Verify Password" class="profInput" tabindex="10"/>
                     <input type="password" name="verifypassword" id="verifypassword" value="" size="28" maxlength="28" placeholder="" class="profInput" tabindex="10" />
                    </div>
                    <div id="offDet"><span style="color:black">Offer Details</span><br />I can try <em>PrivacyGuard</em> from Trilegant with the first 14 days free and just $14.99 a month after that.</div>
                    <div id="creditCard" class="left">
                           <div id="cardType">
                               <label for="cardType">Card Type</label>
                               <select name="cardType" size="1">
                               	<option selected>Choose Card</option>
                                   <option>Visa</option>
                                   <option>MasterCard</option>
                                   <option>Discover</option>
                               </select>
                           </div>     
                           <div id="cardImage">
                               <img src="images/dtc5078-cc.png" width="91" border="0"/>
                           </div> 
                       </div>
                       
                       
                         <div id="numDiv" class="right">
                             <label for="Card Number">Card Number</label>
                             <input type="text" name="ccnumber" id="ccnumber" size="28" maxlength="16" value="" placeholder="Card Number" class="profInput" />
                         </div>
                         
                         <div id="ccDate" class="left">
                            <div id="expDate">Expiration Date:</div>
                           <div id="monDiv">                  
                               <select name="month" size="1">
                                   <option selected>Month</option>
                                   <option>Jan</option>
                                   <option>Feb</option>
                                   <option >Mar</option>
                               </select>
                           </div> 
                           <div id="yearDiv">
                               <select name="year" size="1">
                               	   <option selected>Year</option>
                                   <option>2013</option>
                                   <option>2014</option>
                                   <option>2015</option>
                               </select>
                           </div>
                          </div>
                          
                          
                          
                          
                          <div id="mobileTerms">
                          <p><strong>I can try <em>PrivacyGuard</em> from Trilegiant with the first 14 days for FREE. Unless I cancel during my trial, I authorize you to bill me just $14.99 for each month I remain a member on the credit or debit card I provided. If I wish to cancel, I can call the toll-free number 1-800-374-8273 or email service@privacyguard.com or go to www.privacyguard.com. I can cancel my benefits at any time and will not be billed for any additional months.</strong> I will be notified of any price increase and may cancel my membership if I do not want to continue to be billed at the new price.</p>
                          
                          <p>By clicking "I Agree! Sign Me Up!" I accept the Term and Conditions, acknowledge receipt of your Privacy Policy and agree to its terms. I also authorize Trilegiant, who provides <em>PrivacyGuard</em> and its service providers, which may include ConsumerInfo.com, Inc., to obtain and monitor my credit information from credit reporting agencies and send this information to me alone for my own use. <strong>The credit scores are mine to keep no matter what.</strong></p>
                         </div>
                        <div class="clear"></div>
                        
                        <div id="submitLeft">
                          <div id="submit">
                             <input type="image" src="images/dtc5078-950-03-agree.png" id="subform" name="subform" alt="Continue" class="submitButton" onclick="" />
                          </div>
                        </div>
                        
                        
                        <div class="clear"></div>
                         
                         
                   </form>
                   
                   <div id="desktopTerms">
                   <p>Trilegiant Corporation  |  6 High Ridge Park  |  Stamford, CT 06905<br />
                For your security, your billing data is transmitted via 128 bit SSL encryption. </p>
                   </div>
                   <div id="mobileCopyright">
                   <p>
                     Trilegiant Corporation | 6 High Ridge Park |  Stamford, CT 06905
                   </p><p>
                   For your security, your billing data is<br />transmitted via 128 bit SSL encryption. </p>
                   </div>
                   
                   
             		</div> <!-- end Form -->
             
                   		
                   		
                   		
              
            </div><!--formWrapper-->
            <div id="formWrapperBottom"></div>          
          
                    
          </section><!--formMain-->

          <aside id="desktopFormSidebar">
            <p>
            <strong>Won't all 3 credit scores be the same, or close?</strong><br />
            Not necessarily. That’s why checking all 3 of your scores is so important to managing your credit effectively.
            </p>
            <p>
              <strong>What does my free trial in <em>PrivacyGuard</em> include?</strong><br />
              You can get your 3 credit scores, set up credit monitoring and automatic alerts from all 3 bureaus, access our online credit center and much more for only $14.99 a month after your free trial.
            </p>
          
          
          <h3 class="securityLock">Your Privacy and Security are Protected.
          <a href="#">Learn More.</a></h3>
          
          </aside><!--desktopFormSidebar-->
          
          <aside id="mobileFormSidebar">
            <p><strong>Won't all 3 credit scores be the same, or close?</strong><br />
            Not necessarily. That’s why checking all 3 of your scores is so important to managing your credit effectively.</p>
            <p><strong>What does my free trial in <em>PrivacyGuard</em> include?</strong><br />
            You can get your 3 credit scores, set up credit monitoring and automatic alerts from all 3 bureaus, access our online credit center and much more for only $14.99 a month after your free trial.</p>
            <p><strong>How will I know if my credit scores are good?</strong><br />
            Along with your free credit scores you will receive an analysis of where your scores are relative to others.</p>
            <p>
              <h3 class="securityLock">Your Privacy and<br />Security are Protected.<br />
              <a href="#">Learn More.</a></h3>
            </p>
          </aside>
          
          <div class="clear"></div>
          
        </div>
      </div><!--container-->
    </section><!--formBody-->


    
  </div><!--end pageWrapper-->
  <div id="pageWrapperBottom"></div>

<div id="footerBox">
<footer>
<div id="ftrCybertrust"></div>
<div id="ftrIso"></div>
<div id="ftrNorton"></div>
<div id="footerClear"></div>

  <p><a href="#">Privacy Policy</a> |  <a href="#">Terms &amp; Conditions</a> |  <a href="#">Fair Credit Reporting Act</a></p>
  <p>&copy; 2013 Trilegiant Corporation, Inc. <br class="smallFooter" />6 High Ridge Park, Stamford, CT 06905</p>
  
  <div class="clear"></div>
  
  <p><sup style="font-size:8px ;">1</sup> Your credit scores are provided by CreditXpert, Inc. and indicate your relative credit risk level for educational purposes. They may vary between bureaus and are not the scores used by lenders. Your scores may not be identical or similar to scores you receive directly from credit agencies or other sources.</p>
  
  <p><em>PrivacyGuard</em> is a service of Trilegiant Corporation in conjunction with Trilegiant Insurance Services, Inc. and Alliance Marketing Association. Trilegiant Insurance Services, Inc. does not receive any compensation from the sale of the identity theft insurance benefit included as part of the <em>PrivacyGuard</em> service. Upon enrollment in the <em>PrivacyGuard</em> service, you will automatically be admitted as a member of the Association through which you will receive your <em>PrivacyGuard</em> benefits. Any part of the service may be modified or improved at any time and without prior notice. <em>PrivacyGuard</em>  is not available to residents of Rhode Island. <em>PrivacyGuard</em> and Credit Alert are registered service marks of Affinion Publishing, LLC.</p>
</footer>
</div><!-- end footerBox -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">

//fix for "placeholder" text in IE for hero form

$('[placeholder]').focus(function() {
  var input = $(this);
    if (input.val() == input.attr('placeholder')) {
    input.val('');
    input.removeClass('placeholder');
  }
}).blur(function() {
  var input = $(this);
  if (input.val() == '' || input.val() == input.attr('placeholder')) {
    input.addClass('placeholder');
    input.val(input.attr('placeholder'));
  }
}).blur();

$('[placeholder]').parents('form').submit(function() {
  $(this).find('[placeholder]').each(function() {
    var input = $(this);
    if (input.val() == input.attr('placeholder')) {
      input.val('');
    }
  })
});

$(document).ready(function() {
            $('#password').hide();
			$('#verifypassword').hide();
});

$('#passTxt').focus(function() {
    $('#passTxt').hide();
    $('#password').show().focus();
});
$('#password').blur(function() {
    if ($('#password').val() == '') {
        $('#passTxt, #password').toggle();
		
    }
});

$('#vTxt').focus(function() {
    $('#vTxt').hide();
    $('#verifypassword').show().focus();
});
$('#verifypassword').blur(function() {
    if ($('#verifypassword').val() == '') {
        $('#vTxt, #verifypassword').toggle();
		
    }
});



</script> 
</body>
</html>