@charset "UTF-8";
/* CSS Document */

/* @group Reset */

/* http://meyerweb.com/eric/tools/css/reset/
  v2.0 | 20110126
  License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    font-family:Arial, Helvetica, sans-serif;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
/* ---------- Global Style ---------- */
body {
    background-color: #FFF;
}
body, p, div{
    color: #666;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    line-height: 18px;
}
sup, sub{
  font-size: .7em;
}
strong {
    font-weight: bold;
}
em {
    font-style: italic;
}
p {
    padding-bottom: 20px;
}
sub {
    vertical-align: sub;
    line-height: 0;
}
sup {
    vertical-align: super;
    line-height: 0;
}
.clear {
    clear: both;
    height: 0;
    line-height: 0;
    font-size: 0;
    margin: 0;
    padding: 0;
    border: 0;
}

/* @end */



/* @group Desktop */

/* @group Common */
body {
background-color:#eeefee;
}
#pageWrapper {
  width: 950px;
  margin: auto;
  background: #efefef url('images/dtc5078-950-page-back.png') repeat-y left top;
}
#pageWrapperBottom {
  background: url(images/dtc5078-950-page-bottom-back.png) no-repeat left top;
  height: 20px;
  margin: 0 auto;
  width: 950px;
}
.container {
    padding: 0px 0px;
    margin: 0px 61px 0px 54px;
    width: 835px;
}


/* @end Common */

/* @group header */

header {
  min-height: 105px;
}
#scoreTitles {
  height: 83px;
  width: 460px;
  float: right;
}
#scoreTitles ul {
  position: absolute;
  display: block;
  bottom: -6px;
  padding: 0;
  margin: 0;
  left: 4px;
}
#scoreTitles li {
  display: inline-block;
  padding: 0;
  margin: 0;
}
#scoreTitlesImg {
  width: 414px;
  margin: 0 auto;
}
#scoreTitlesImg p {
  color: #333;
  font-size: 11px;
  text-align: center;
  padding: 0;
  margin: 0;
}
#scoreTitlesClear {
  clear: both;
}
#scoreTitlesImg div.exp {
  display: inline-block;
  background: url(images/dtc5078-950-experian.png) no-repeat;
  width: 112px;
  height: 33px;
  margin: 0;
  padding: 0;
}
#scoreTitlesImg div.tu {
  display: inline-block;
  background: url(images/dtc5078-950-transunion.png) no-repeat;
  width: 146px;
  height: 33px;
  padding: 0;
  margin-top: 0;
  margin-left: 10px;
  margin-right: 10px;
}
#scoreTitlesImg div.equ {
  display: inline-block;
  background: url(images/dtc5078-950-equifax.png) no-repeat;
  width: 130px;
  height: 33px;
  margin: 0;
  padding: 0;
}
#getYour {
  display: block;
  font-size: 12px;
  text-align: center;
  margin: 14px 0 4px;
  padding: 0;
}
#getYour span {
  font-weight: bold;
  color: #1191d0;
}


#logo {
  display: block;
  width: 296px;
  padding: 27px 0 0 30px;
  margin: 0;
  float: left;
}
#logo img {
  padding: 0;
  margin: 0;
}
.logoLg{
display: block;
}
.logoSm{
display: none;
}
#logoClear {
  clear: none;
}
#siteTagline {
    width: 145px;
    float: left;
    padding-top: 8px;
    padding-left: 14px;
}


/* @end header */

/* @group body */
.pageInsideTop {
  background: url(images/dtc5078-950-page-inside-top.png) no-repeat 0 0;
  width: 832px;
  height: 15px;
}
.pageInside {
  background: url(images/dtc5078-950-page-inside-back.png) repeat-x 0 top;
  width: 832px;
  min-height: 751px;
}
#formMain {
  width: 517px;
  float: left;
  margin-left: 23px;
}
#formMain h3 {
  width: 204px;
  height: 40px;
  background: url(images/dtc5078-950-secure.png) no-repeat;
  font-size: 10px;
  line-height: 12px;
  margin: 20px 0 0 80px;
  padding: 22px 15px 0 67px;
}
#formMain h3 a {
  color: #333;
}

aside#desktopFormSidebar {
  width: 280px;
  float: left;
  padding-top: 60px;
}
#dfsTop {
  background: url(images/dtc5078-950-sidebar-top.png) no-repeat;
  width: 221px;
  height: 53px;
  padding-left: 60px;
}
#dfsTop h2 {
  color: #05222f;
  font: 18px Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-weight: bold;
  padding-top: 8px;
}
div#dfsTop p {
  color: #05222f;
  padding: 0;
  margin: 0;
  font-size: 11px;
  font-weight: bold;
  line-height: 11px;
}
#dfsBack {
  width: 271px;
  background: url(images/dtc5078-950-sidebar-back.png) repeat-y;
}
#dfsBack h2 {
  font-size: 15px;
  font-weight: bold;
  padding-left: 18px;
  padding-top: 18px;
  padding-bottom: 8px;
  color: #252525;
}
#dfsBack p {
  padding-left:  18px;
  padding-right: 18px;
  line-height: 14px;
  color: #252525;
}
#dfsBack li {
  background: url(images/dtc5078-950-li.png) no-repeat 0 0;
  height: 2  1px;
  padding: 10px 18px 4px 40px;
  font-size: 15px;
  margin-left: 9px;
  color: #000000;
}

#dfsBottom {
  width: 271px;
  height: 5px;
  background: url(images/dtc5078-950-sidebar-bottom.png) no-repeat;
}
#dfsLower li {
  color: #000;
  list-style-type: disc;
  margin-left: 16px;
}

.dfsPlus {
  background: url(images/dtc5078-950-plus.png) no-repeat 0 0;
  padding-left: 38px;
  margin-top: 31px;
  margin-left: 40px;
}
.dfsPlus h2 {
  color: #8bc805;
  font-size: 16px;
  font-weight: bold;
  padding-top: 5px;
}
.dfsMinus {
  background: url(images/dtc5078-950-minus.png) no-repeat 0 0;
  padding-left: 38px;
  margin-top: 20px;
  margin-left: 40px;
}
.dfsMinus h2 {
  color: #b8b9bb;
  font-size: 16px;
  font-weight: bold;
  padding-top: 5px;
}


/* @group form */
  #formHeader {
    height: 35px;
    display: block;
    padding: 0;
    margin: 0;
  }
  #formHeader div.complete {
    display: inline-block;
    width: 152px;
    height: 35px;
    background: url(images/dtc5078-950-complete.png) no-repeat;
  }
  #formHeader div.verify {
    display: inline-block;
    width: 160px;
    height: 35px;
    background: url(images/dtc5078-950-verify.png) no-repeat;
  }
  #formHeader div.confirm {
    display: inline-block;
    width: 162px;
    height: 35px;
    background: url(images/dtc5078-950-confirm.png) no-repeat;
  }
  #formWrapperTop {
    background: url(images/dtc5078-950-form-top.png) no-repeat;
    height: 20px;
  }
  #formWrapper {
    background: url(images/dtc5078-950-form-back.png) repeat-y;
  }
  #formWrapper h2 {
    font-size: 13px;
    color: #000;
    font-weight: bold;
padding: 2px 34px 10px 34px;
}
  #formWrapperBottom {
    background: url(images/dtc5078-950-form-bottom.png) no-repeat;
    height: 20px;
  }
  #myForm{
  display: block;
  width: 424px;
    margin-left: 35px;
  }
  #myForm label {
    display: block;
    padding-top: 0px;
    padding-left: 0px;
    display: block;
    width: 201px;
    color: black;
    font: 12px/28px Arial,"Helvetica Neue",Helvetica,sans-serif;
  }
  #myForm h2 {
    padding-right: 10px;
    padding-left: 0px;
    text-align: left;
    font-weight: bold;
  font-size:16px;
    padding-top: 0px;
  }
  #myForm input {
    display: block;
    margin-left: 0px;
padding-bottom:0px;
margin-bottom:3px;
  }
  
  #zip input{
    width: 50px;
    height: 18px;
font-size:12px;
  }
  #myForm input.profInput{
    width: 175px;
    height: 16px;
  font-size:12px;
  border: 1px solid #949494;
  background-color: #fff;
  -moz-box-shadow: inset 2px 2px 4px rgba(0,0,0,.1);
  -webkit-box-shadow: inset 2px 2px 4px rgba(0,0,0,.1);
  box-shadow: inset 2px 2px 4px rgba(0,0,0,.1);
  }
  #upDates {
    float:left;
    width:  422px;
  padding-top:0px;
  margin-right: 0px;
  margin-top:30px;
  }
  #upDates input{
  float:left;
  margin-right:10px;
  margin-bottom: 15px;
  margin-top:0px;
  padding-top:0px;
  }
  #upDates label{
    float:left;
    width: 420px;
    font: 11px/14px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
    color: #666;
    margin-left:0px;
    margin-top:0px;
    padding-top:0px;
    
  }
  #fname{
  float:left;
  width:222px;
  }
  #lname{
  float:left;
  width:201px;
  }
  #email{
  width:222px;
  float:left;
  }
  #verifyemail{
float:left;
width:201px;
  }
  #addr1{
  width:222px;
  float:left;
  }
  #addr2{
float:left;
width:201px;
  }
  #city{
  width:222px;
  float:left;
  }
  #state{
float:left;
width:120px;
  }
  #state select{
float:left;
margin-left:0px;
margin-top:0px;
padding-top:0px;
font-size:12px;
  width:105px;
  }
  #zip{
  width:70px;
  float:left;
  }
  #zip input{
  width:50px;
  height: 16px;
  float:left;
  border: 1px solid #949494;
  background-color: #fff;
  -moz-box-shadow: inset 2px 2px 4px rgba(0,0,0,.1);
  -webkit-box-shadow: inset 2px 2px 4px rgba(0,0,0,.1);
  box-shadow: inset 2px 2px 4px rgba(0,0,0,.1);
  }
  
  #myForm input.submitButton {
    border: none;
    padding: 0;
    width: 268px;
    height: 59px;
margin: 30px auto 0;
padding-bottom: 10px;
}
  #csCboxes{
    display:block;
    border: 1px solid #999;
    width: 420px;
    height:86px;
    float:left;
    margin-top:5px;
  }
  #csCboxes input{
    margin-top: 8px;
    margin-bottom: 0px;
    margin-right:10px;
    float:left;
  }
  #myForm #csCboxes label{
    margin-left: 0px;
    margin-top: -10px;
    margin-bottom:5px;
    padding-bottom:0px;
    font-size: 11px;
    float:left;
  }
  #csCbCol1{
  margin-left:17px;
  margin-top:15px;
  float:left;
  width:127px;
  height:78px;
  display:block;
  margin-right:0px;
  }
  #csCbCol2{
  margin-top:15px;
  float:left;
  width:137px;
  height:78px;
  display:block;
  
  }
  #csCbCol3{
  margin-top:15px;
  float:left;
  width:137px;
  height:78px;
  display:block;
  }
  #csBoxTxt{
  margin-top: 30px;
  font-weight: normal;
  color:  #000;
  width: 420px;
  display:block;
margin-bottom: 5px;
  }
  .placeholder
  {
    font-family:Arial, Helvetica, sans-serif;
  font-size:12px;
  color:transparent;
text-indent:6px;
  
  }
  
  ::-webkit-input-placeholder .placeholder{ opacity: 0; }
  ::-moz-placeholder .placeholder{ color:transparent; } /* firefox 19+ */
  :-ms-input-placeholder .placeholder{ color:transparent; } /* ie */
  input:-moz-placeholder .placeholder{ color:transparent;}
  ::-webkit-input-placeholder { opacity: 0; }
  ::-moz-placeholder { color:transparent; } /* firefox 19+ */
  :-ms-input-placeholder { color:transparent; } /* ie */
  input:-moz-placeholder { color:transparent;}




/* @end form */

/* @group sidebar */
aside#mobileFormSidebar {
  display: none;
}

/* @end sidebar */

/* @end body */

/* @group footer */

#footerBox {
  width: 824px;
  margin: 10px auto;
}
footer {
  padding: 0px;
}
footer p {
  font-size: 10px;
  line-height: 15px;
}
footer a:link {
  color: #666;
}
.footerBrand {
  float: right;
  padding: 0 0 0 20px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 18px;
  line-height: 22px;
}
#ftrNorton {
  margin: 0;
  width: 90px;
  height: 63px;
  float: right;
  background: url(images/dtc5078-950-norton.png) no-repeat;
}
#ftrIso {
  margin: 0 20px;
  width: 102px;
  height: 63px;
  float: right;
  background: url(images/dtc5078-950-iso.png) no-repeat;
  
}
#ftrCybertrust {
  margin: 0;
  width: 163px;
  height: 63px;
  float: right;
  background: url(images/dtc5078-950-cybertrust.png) no-repeat;
}
#footerClear {
  display: none;
}
/* @end footer */
/* @end */
/*iPad Portrait*/
@media only screen and (min-width : 768px) and (max-width : 1023px),
  (max-device-wdith:768px) and (orientation:portrait)
  {
/* @group Header */
#scoreTitles {
  width: 420px;
}
/* @end Header */
/* @group Body */
.pageInsideTop {
  display: none;
}
#pageWrapper {
  width: 768px;
  background: #FFF;
  background-image: none;
}
#pageWrapperBottom {
  width: 768px;
  background: url(images/dtc5078-768-footer-bottom-back.png) no-repeat left top;
  margin: 0 auto;
}
.container {
  width: 768px;
  padding: 0;
  margin: 0;
}
.pageInside {
  width: auto;
}
#getYour {
  display: block;
  font-size: 11px;
  text-align: center;
  margin: 13px 0 9px;
  padding: 0;
}
#scoreTitlesImg div.exp {
  display: inline-block;
  background: url(images/dtc5078-950-experian.png) no-repeat;
  width: 112px;
  height: 33px;
  margin: 0;
  padding: 0;
}
#scoreTitlesImg div.tu {
  display: inline-block;
  background: url(images/dtc5078-950-transunion.png) no-repeat;
  width: 146px;
  height: 33px;
  margin: 0 10px;
  padding: 0;
}
#scoreTitlesImg div.equ {
  display: inline-block;
  background: url(images/dtc5078-950-equifax.png) no-repeat;
  width: 130px;
  height: 33px;
  margin: 0;
  padding: 0;
}
/* @group Form */
#formWrapper h2 {
  font-size: 13px;
  color: #000;
  font-weight: bold;
  padding: 2px 34px 10px 24px;
}
#myForm{
  display: block;
  width: 424px;
  margin-left: 25px;
}
/* @end Form */
/* @end Body*/
/* @group Footer */
#footerBox {
  width: 768px;
  margin: 10px auto;
}
footer {
  width: 753px;
  margin: 0 auto;
}
#formMain {
  width: 500px;
  float: left;
  margin-left: 12px;
  margin-top: 8px;
}
aside#desktopFormSidebar {
  width: 246px;
  float: left;
  padding-top: 60px;
  margin-left: 9px;
}
#dfsTop {
  background: url(images/dtc5078-950-sidebar-top.png) no-repeat;
  width: 187px;
  height: 53px;
  padding-left: 60px;
}
#dfsTop h2 {
  color: #05222f;
  font-size: 17px;
  font-weight: bold;
  padding-top: 8px;
}
div#dfsTop p {
  color: #05222f;
  padding: 0;
  margin: 0;
  font-size: 10px;
  font-weight: bol;
  line-height: 10px;
}
#dfsBack, #dfsBottom {
  width: 246px;
}
#dfsBack {
  background: url(images/dtc5078-950-sidebar-back.png) repeat-y;
}
#dfsBack h2 {
  font-size: 15px;
  font-weight: bold;
  padding-left: 18px;
  padding-top: 18px;
}
#dfsBack p {
  padding-left: 18px;
  padding-right: 8px;
  line-height: 14px;
}
#dfsBack li {
  background: url(images/dtc5078-950-li.png) no-repeat 0 0;
  height: 21px;
  padding-right: 2px;
  padding-left: 40px;
  padding-top: 10px;
  font-size: 13px;
  margin-left: 9px;
  color: #000000;
}

#dfsBottom {
  height: 5px;
  background: url(images/dtc5078-950-sidebar-bottom.png) no-repeat;
}
.dfsPlus, .dfsMinus {
  margin-left: 20px;
}
/* @end Footer */
}
/*Phone Landscape*/
@media only screen and (min-width: 511px) and (max-width: 767px),
(min-device-width:320px) and (max-device-width:568px) and (orientation:landsacape) {
/* @group Common */
#contentBox h1, #bnt1click, #btn2complete, #btn3view, img#goButton, .contentCredit, #contentBox h6, #contentBox h5, #po3, .featureBox, #pageWrapperBottom, .pageInsideTop, #safeSecure, aside#desktopFormSidebar  {
  display: none;
}
body {
  background-color:#fff;
}
/* @end Common*/
/* @group Header */
.logoLg{
  display: none;
}
.logoSm{
  display: block;
}
#scoreTitles {
height: 83px;
background: url(images/dtc5078-320-score-title-back.png) repeat-x #1696eb;
position: relative;
float: none;
}
#scoreTitles ul {
position: absolute;
display: block;
bottom: -6px;
padding: 0;
margin: 0;
left: 4px;
}
#scoreTitles li {
display: inline-block;
padding: 0;
margin: 0;
}
#scoreTitlesImg {
width: 276px;
margin: 0 auto;
}
#scoreTitlesImg p {
color: #9dd4f9;
font-size: 10px;
text-align: center;
padding: 0;
}
#scoreTitlesImg img {
margin: 12px 2px 0;
}
#scoreTitlesClear {
clear: both;
}

#logo {
display: block;
width: 296px;
padding: 11px 84px 0;
margin: 0;
}
#mobileFormHeader {
height: 22px;
width: 451px;
margin: 0 0 0 4px;
position: absolute;
bottom: -1px;
}
#btnComplete {
width: 147px;
height: 22px;
background: url(images/dtc5078-480-tab-complete-on.png) no-repeat;
float: left;
}
#btnVerify {
width: 151px;
height: 22px;
background: url(images/dtc5078-480-tab-verify.png) no-repeat;
float: left;

}
#btnConfirm {
width: 153px;
height: 22px;
background: url(images/dtc5078-480-tab-confirm.png) no-repeat;
float: left;
}

#mobileHead {
float: right;
font-size: 10px;
line-height: 14px;
padding-top: 10px;
text-align: center;
width: 170px;
}
#mobileHead span {
color: #1191d0;
font-weight: bold;
}
#scoreTitlesImg div.exp {
display: inline-block;
background: url(images/dtc5078-320-score-titles-experian.png) no-repeat;
width: 73px;
height: 20px;
margin-top: 12px;
}
#scoreTitlesImg div.tu {
display: inline-block;
background: url(images/dtc5078-320-score-titles-transunion.png) no-repeat;
width: 96px;
height: 20px;
margin: 12px 8px 0

}
#scoreTitlesImg div.equ {
display: inline-block;
background: url(images/dtc5078-320-score-titles-equifax.png) no-repeat;
width: 82px;
height: 20px;
margin-top: 12px;

}
#getYour {
display: none;
}
/* @end Header */
/* @group Body */
body {
  background-color: #fff;
}
.container {
width: 466px;
padding: 0;
margin: 0 auto;
}
#pageWrapper {
width: 100%;
background: #FFF;
background-image: none;
}
/* @group Form */
#formBody {
  background: #ffffff; /* Old browsers */
  background: -moz-linear-gradient(top,  #ffffff 0%, #eff0ef 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#eff0ef)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #ffffff 0%,#eff0ef 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #ffffff 0%,#eff0ef 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #ffffff 0%,#eff0ef 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #ffffff 0%,#eff0ef 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eff0ef',GradientType=0 ); /* IE6-9 */
  
  border-top: 1px solid #bdbebd;
  border-bottom: 1px solid #bdbebd;
}
.pageInside {
  padding:  18px 6px 26px 6px;
  width: auto;
  min-height: 0;
  background: none;
}
#formMain {
  width: 290px;
  float: left;
  margin: 0;
  padding: 0;
}

#formHeader {
  display: none;
}
#formWrapperTop {
  display: none;
}
#formWrapper {
  background: none;
}
#formWrapperBottom {
  display: none;
}
#formWrapper h2 {
font-weight: bold;
line-height: 14px;
font-size: 12px;
padding: 2px 2px 12px;
margin: 0;
}
#myForm{
display: block;
width: 278px;
  margin-left: 0;
}
#myForm input {
  display: block;
  margin-left: 0px;
  padding-bottom:1px;
  margin-bottom: 20px;
  margin-top: 0;
}
  #myForm input.profInput{
    width: 250px;
    height: 20px;
font-size:12px;
  }
  .placeholder
{
  font-family:Arial, Helvetica, sans-serif;
font-size:12px;
color:#a3a3a3;
opacity: 1;
text-indent:6px;
}

::-webkit-input-placeholder {
opacity:1;
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
color:#a3a3a3; }
::-moz-placeholder {
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
color:#a3a3a3;	 } /* firefox 19+ */
:-ms-input-placeholder {
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
color:#a3a3a3;	 } /* ie */
input:-moz-placeholder {
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
color:#a3a3a3;	 }

#userAddress label{
display: none;
  }
  #state{
float:left;
width:134px;
  }
  #state select{
float:left;
margin-left:0px;
margin-top:0px;
padding-top:0px;
font-size:12px;
  width:125px;
  }
  #zip{
  width:134px;
  float:left;
  padding-left: 1px;
  }
  #zip input{
  width:100px;
  height: 20px;
  margin-left: 14px;
  float:left;
  }
  
#csBoxTxt{
display:none;
}
#csCboxes {
  display:none;
}
/*#csCbCol1 {
display:none;
}
  #csCbCol2 {
display:none;
}
  #csCbCol3 {
display:none;
}*/
#upDates input {
  margin-right: 10px;
  margin-bottom: 40px;
  margin-left: 0px;
  float: left;
}

#upDates {
  float:left;
  width:  270px;
padding-top:0px;
margin-right: 0px;
margin-top:1px;
margin-left: 0px;
}

#upDates label{
  float:left;
  width: 265px;
  font: .9em/1.5em "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
  margin-left:0px;
  margin-top:0px;
  padding-top:0px;
  
}

/* @end Form*/

/* @group Sidebar */

aside#mobileFormSidebar {
  display: block;
  width: 160px;
  float: left;
}

aside#mobileFormSidebar h1 {
  height: 36px;
  font: bold 14px Arial, Helvetica, Geneva, sans-serif;
  padding: 4px 0 0 43px;
  color: #000;;
}

span.subItalics {
  display: block;
  font-style: italic;
  font-size: 11px;
  line-height: 14px;
  padding-top: 6px;
}

ul.checks li {
  padding: 2px 0 8px 36px;
  background: url(images/dtc5078-480-li-check.png) no-repeat 14px center;
  font-size: 11px;
  line-height: 15px;
}
ul.checks {
  margin-bottom: 12px;
  margin-top: 12px;
}
ul.dots li {
  list-style-type: disc;
  margin-left: 20px;
  padding: 0 0 4px 0;
  font-size: 11px;
}
ul.dots {
  margin-top: 3px;
  margin-bottom: 12px;
}
#logoClear {
  clear: both;
}
aside#mobileFormSidebar h2 {
  font: bold 14px Arial, Helvetica, Geneva, sans-serif;
  color: #000;
}
aside#mobileFormSidebar p {
  font-size: 11px;
  line-height: 14px;
  margin: 10px 0 20px 0;
  background: url(images/dtc5078-480-hr.png) no-repeat left bottom;
}
h1.bigCheck {
  background: url(images/dtc5078-480-big-check.png) no-repeat left top;
}
h1.crGood {
  background: url(images/dtc5078-480-cr-good.png) no-repeat left top;
  margin-right: 60px;
}
h1.crPoor {
  background: url(images/dtc5078-480-cr-poor.png) no-repeat left top;
  margin-right: 60px;
}
/* @end Sidebar */

/* @end Body */

/* @group Footer */

#pageWrapperBottom {
  background: url(images/dtc5078-768-footer-bottom-back.png) no-repeat left top;
  margin: 0 auto;
  width: 480px;
  }
  #footerBox {
    margin: 0 auto;
    width: 480px;
    padding: 10px 0 0;
  }
  footer {
    display: block;
    margin: 0 6px 0 10px;
    padding: 0;
    width:  464px;
    padding-bottom: 20px;
  }

  .footerBrand img {
  height: 63px;
  }
  #formMain h3 {
    width: 140px;
    height: 40px;
    font-size: 11px;
    line-height: 12px;
    margin: 16px 0 0 40px;
    padding: 2px 12px 0 30px;
    background-image: url(images/dtc5078-480-lock.png);
  }
  
    #ftrNorton {
      margin: 0;
      width: 105px;
      height: 66px;
      float: left;
      background: url(images/dtc5078-480-norton.png) no-repeat;
    }
    #ftrIso {
      margin: 0 32px;
      width: 109px;
      height: 66px;
      float: right;
      background: url(images/dtc5078-480-iso.png) no-repeat;
      
  }
    #ftrCybertrust {
      margin: 0;
      width: 175px;
      height: 66px;
      float: right;
      background: url(images/dtc5078-480-cybertrust.png) no-repeat;
    }
    #footerClear {
      display: block;
      clear: both;
    }
/* @end Footer*/
}
/*Mobile Phone Portrait*/
@media only screen and (min-width : 0px) and (max-width : 511px), (min-device-width:0px) and (max-device-width:320px) and (orientation:portrait) {
/* @group Body */
body {
background-color: #fff;
}
.pageInsideTop {
display: none;
}
.container {
width: 308px;
padding: 0;
margin: 0 auto;
}
#pageWrapper {
width: 100%;
background: #FFF;
background-image: none;
}

/* @group Form */

#formMain {
  width: 290px;
  float: none;
  margin: 0;
  padding: 0;
}
#formBody {
  background: #ffffff; /* Old browsers */
  background: -moz-linear-gradient(top,  #ffffff 0%, #eff0ef 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#eff0ef)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #ffffff 0%,#eff0ef 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #ffffff 0%,#eff0ef 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #ffffff 0%,#eff0ef 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #ffffff 0%,#eff0ef 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eff0ef',GradientType=0 ); /* IE6-9 */
  border-top: 1px solid #bdbebd;
  border-bottom: 1px solid #bdbebd;
}
.pageInside {
  padding: 18px 23px 26px 18px;
  background: none;
  width: auto;
  min-height: 0;
}
#contentBox {
  margin-top: 10px;
  padding-bottom: 10px;
}
#contentBox h1 {
  /*padding: 12px 5px 0;
  font-size: 16px;
  margin-bottom: 8px;
  margin-top: 1px;*/
  display: none;
}
#contentBox h5 {
  /*font-size: 12px;
  padding-top: 13px;
  padding-bottom: 2px;*/
  display: none;
}
#contentBox h6 {
  margin: 0;
  padding: 2px 0 12px;
  background: url(images/dtc5078-320-line.png) no-repeat center bottom;
}
#mobileHead {
background-color: #efefef;
text-align: center;
border-bottom: 1px solid #d2d1d1;
font-size: 10px;
line-height: 24px;
}
#mobileHead span {
font-weight: bold;
color: #1191d0;
}
/* -- form elements --*/
/*-- 320 Forms --*/

  input.submitButton {
    border: none;
    padding: 0;
    margin: 20px auto        !important;
    margin-bottom: 0px        !important;
  }
  #formHeader {
    display: none;
  }
  #formWrapperTop {
    display: none;
  }
  #formWrapper {
    background: none;
  }
  #formWrapper h2 {
  font-weight: bold;
  line-height: 14px;
  font-size: 12px;
  padding: 2px 2px 12px;
  margin: 0;
  width: 240px;
  }
  #formWrapperBottom {
    display: none;
  }
  #myForm{
  display: block;
  width: 268px;
    margin-left: 0;
  }
  #myForm input {
    display: block;
    margin-left: 0px;
    padding-bottom:1px;
    margin-bottom: 20px;
    margin-top: 0;
    width: 250px;
    height: 20px;
    font-size:12px;
  }
  
  #myForm input.profInput{
  height: 20px;
  width: 250px;
  }

  .placeholder {
  font-family:Arial, Helvetica, sans-serif;
  font-size:12px;
  color:#a3a3a3;
  opacity: 1;
text-indent:6px;
  }
    
  ::-webkit-input-placeholder {
  opacity:1;
  font-family:Arial, Helvetica, sans-serif;
  font-size:12px;
  color:#a3a3a3; }
  ::-moz-placeholder {
  font-family:Arial, Helvetica, sans-serif;
  font-size:12px;
  color:#a3a3a3;	 } /* firefox 19+ */
  :-ms-input-placeholder {
  font-family:Arial, Helvetica, sans-serif;
  font-size:12px;
  color:#a3a3a3;	 } /* ie */
  input:-moz-placeholder {
  font-family:Arial, Helvetica, sans-serif;
  font-size:12px;
  color:#a3a3a3;	 }
  #userAddress label{
  display: none;
  }
  .profInput{
    width: 268px;
    height: 20px;
  font-size:12px;
  }
  #state{
float:left;
width:134px;
  }
  #state select{
float:left;
margin-left:0px;
margin-top:0px;
padding-top:0px;
font-size:12px;
width:125px;
  }
  #zip{
  width:134px;
  float:left;
  }
  #zip input{
  width:80px;
  float:left;
  margin-left: 33px;
  }
  #csBoxTxt{
    display:none;
  }
  #csCboxes{
    display:none;
  }
  /*#csCbCol1{
    display:none;
  }
  #csCbCol2{
    display:none;
  }
  #csCbCol3{
    display:none;
  }*/
  
  #upDates {
  margin-top:0px;
  width: 275px;
  }
#upDates input {
    margin-right: 0px;
    margin-bottom: 30px;
    float: left;
    width: 18px;
  }
  #upDates label {
  float: left;
  width: 270px;
    padding-right: 0;
    font-size: 11px;
    line-height: 16px;
}

/* @end Form */

/* @group Sidebar */

aside#desktopFormSidebar {
    display: none;
}

aside#mobileFormSidebar {
  display: none;
}

/* @end Sidebar */

/* @end Body */

/* @group Header */
  
  .logoLg{
  display: none;
  }
  .logoSm{
  display: block;
  }
  #scoreTitles {
    width: 100%;
    height: 81px;
    background: url(images/dtc5078-320-score-title-back.png) repeat-x #cacbca;
    position: relative;
    border-bottom: 1px solid #cacbca;
  }
  #scoreTitles ul {
    position: absolute;
    bottom: -6px;
    padding: 0;
    margin: 0;
    left: 14px;
  }
  #scoreTitles li {
    display: inline-block;
    padding: 0;
    margin: 0;
  }
  #scoreTitlesImg {
    width: 276px;
    margin: 0 auto;
  }
  #scoreTitlesImg div.exp {
    display: inline-block;
    background: url(images/dtc5078-320-score-titles-experian.png) no-repeat;
    width: 73px;
    height: 20px;
    margin-top: 12px;
  }
  #scoreTitlesImg div.tu {
    display: inline-block;
    background: url(images/dtc5078-320-score-titles-transunion.png) no-repeat;
    width: 96px;
    height: 20px;
    margin: 12px 8px 0
    
  }
  #scoreTitlesImg div.equ {
    display: inline-block;
    background: url(images/dtc5078-320-score-titles-equifax.png) no-repeat;
    width: 82px;
    height: 20px;
    margin-top: 12px;
    
  }
  #getYour {
    display: none;
  }
  #scoreTitlesImg p {
    color: #9dd4f9;
    font-size: 10px;
    text-align: center;
  }
  #scoreTitlesImg img {
    margin: 12px 2px 0;
  }
  #scoreTitlesClear {
    clear: both;
  }
  
  #logo {
    display: block;
    padding: 11px 8px;
    margin: 0;
  }
  #logoClear {
    display: block;
  }

  #mobileFormHeader {
    height: 21px;
    width: 279px;
    margin: 0 auto;
    position: absolute;
    bottom: -2px;
    left: 13px;
  }
  
  #btnComplete {
    width: 94px;
    height: 21px;
    background: url(images/dtc5078-320-tab-complete-on.png) no-repeat;
    float: left;
  }
  #btnVerify {
    width: 88px;
    height: 21px;
    background: url(images/dtc5078-320-tab-verify.png) no-repeat;
    float: left;
    margin-right: 5px;
    margin-left: 5px;
  }
  #btnConfirm {
    width: 87px;
    height: 21px;
    background: url(images/dtc5078-320-tab-confirm.png) no-repeat;
    float: left;
  }

/* @end Header*/

/* @group Footer */

/*-- 320 Footer --*/
#formMain h3 {
width: 140px;
height: 40px;
font-size: 11px;
line-height: 12px;
margin: 16px 0 0 40px;
padding: 2px 12px 0 30px;
background-image: url(images/dtc5078-480-lock.png);
}


#safeSecure {
display: none;
}

#pageWrapperBottom {
display: none;
}
#footerBox {
width: 100%;
}
footer {
width: 310px;
margin: 0 auto;
padding-bottom: 20px;
}

#ftrNorton {
margin: 0 0 9px 0;
width: 73px;
height: 37px;
float: right;
background: url(images/ftr-norton.png) no-repeat;
}
#ftrIso {
width: 77px;
height: 25px;
float: right;
background: url(images/ftr-iso.png) no-repeat;
margin: 6px 0 15px 18px;
}
#ftrCybertrust {
width: 122px;
height: 42px;
float: right;
background: url(images/ftr-cybertrust.png) no-repeat;
margin: 4px 0 0 14px;
}

/* @end Footer */

  
}