@charset "UTF-8";
/* CSS Document */
/* @group Reset */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    font-family:Arial, Helvetica, sans-serif;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
/* ----- Global Style ----- */
body {
    background-color: #F8F8F8;
}
body, p, div{
    color: #666;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    line-height: 18px;
}
sup, sub{
  font-size: .7em;
} 
strong {
    font-weight: bold;
}
em {
    font-style: italic;
}
p {
    padding-bottom: 20px;
}
sub { 
    vertical-align: sub;
    line-height: 0;
}
sup { 
    vertical-align: super;
    line-height: 0;
}
.clear {
    clear: both;
    height: 0;
    line-height: 0;
    font-size: 0;
    margin: 0;
    padding: 0;
    border: 0;
}
/* @end Reset */


/* @group Desktop*/

/* @group Common */
  body {
    background: #efefef;
  }
  #pageWrapper {
    width: 900px;
    margin: 0 auto;
    background: url(images/DTC_3pg_wrapper-background.png) repeat-y 0 0 #efefef;
  }
  #pageWrapperBottom {
    background: url(images/DTC_3pg_wrapper-bottom.png) no-repeat 0 0;
    height: 16px;
    margin: 0 auto;
    width: 900px;
    font-size: 0;
    line-height: 0;
  }
  div.container {
    padding: 0px 0px 40px;
    margin: 0px 32px 0 35px;
    width: 833px;
  }
  .accordian, #trialTitle, #trialText, #mobileHead {
    display: none;
  }
  #top {
    height: 0px;
  }
  
/* @end */
/* @group Header */
  #logo {
    float: left;
    margin: 0 0 0 20px;
    padding: 20px 0 15px 0;
    width: 296px;
    height: 44px;
  }

    
    
    /* @group Buckets */
    /* ----- group 1 buckets ----- */
    .bucket_1_group_1 {
    	background: url(images/DTC_3pg_bucket_1_group_1.png) 0 0 no-repeat;
    	border: 0px;
    	float: left;
    	margin: 0;
    	padding: 0;
    	width: 268px;
    	height: 112px;
    	cursor: pointer;
    }
    .bucket_1_group_1_top_image {
    	margin: 10px auto 0 auto;
    	padding: 0;
    	width: 160px;
    	height: 49px;
    	display: block;
    }
    .bucket_1_group_1_left_headline {
    	float: left;
    	margin: 0 0 0 53px;
    	padding: 0;
    	font: 20px/40px "Arial Narrow", Arial, sans-serif;
    	color: #000;
    }
    .group_1_bucket_copy {
    	float: left;
    	margin: 8px 0 0 10px;
    	padding: 0;
    	font: 12px/12px Arial, "Helvetica Neue", Helvetica, sans-serif;
    	color: #000;
    }
    .bucket_2_group_1 {
    	background: url(images/DTC_3pg_bucket_1_group_1.png) 0 0 no-repeat;
    	border: 0px;
    	float: left;
    	margin: 0 0 0 14px;
    	padding: 0;
    	width: 268px;
    	height: 112px;
    	cursor: pointer;
    }
    .bucket_2_group_1_top_image {
    	margin: 10px auto 0 auto;
    	padding: 0;
    	width: 68px;
    	height: 48px;
    	display: block;
    }
    .bucket_2_group_1_left_headline {
    	float: left;
    	margin: 0 0 0 28px;
    	padding: 0;
    	font: 20px/40px "Arial Narrow", Arial, sans-serif;
    	color: #000;
    }
    .bucket_3_group_1 {
    	background: url(images/DTC_3pg_bucket_3_group_1.png) 0 0 no-repeat;
    	border: 0px;
    	float: right;
    	margin: 0;
    	padding: 0;
    	width: 268px;
    	height: 112px;
    	cursor: pointer;
    }
    .bucket_3_group_1_top_image {
    	margin: 2px auto 0 auto;
    	padding: 0;
    	width: 172px;
    	height: 57px;
    	display: block;
    }
    .bucket_3_group_1_left_headline {
    	float: left;
    	margin: 0 0 0 48px;
    	padding: 0;
    	font: 20px/40px "Arial Narrow", Arial, sans-serif;
    	color: #000;
    }
    /* ----- group 2 buckets ----- */
    .group2_bucket_wrapper {
    	margin: 20px 0 0 0;
    	padding: 0 0 20px 0;
    	width: 833px;
    	border: 1px solid #adadad;
    	background-color: #fff;
    	background-image: -moz-linear-gradient(bottom, rgba(204,204,204,.2) 0%, rgba(255,255,255,.2) 100%);
    	background-image: -o-linear-gradient(bottom, rgba(204,204,204,.2) 0%, rgba(255,255,255,.2) 100%);
    	background-image: -webkit-linear-gradient(bottom, rgba(204,204,204,.2) 0%, rgba(255,255,255,.2) 100%);
    }
    .group2_bucket_wrapper h1{
    	float: left;
    	margin: 0;
    	padding: 5px 5px 0 5px;
    	float: left;
    	font: bold 17px/24px Arial, "Helvetica Neue", Helvetica, sans-serif;
    	color: #464646;
    }
    .group2_bucket_border_left {
    	float: left;
    	margin: 15px 0 0 0;
    	padding: 0;
    	height: 6px;
    	width: 185px;
    	background-color: #d7d7d7;
    }
    .group2_bucket_border_right {
    	float: right;
    	margin: 15px 0 0 0;
    	padding: 0;
    	height: 6px;
    	width: 215px;
    	background-color: #d7d7d7;
    }
    .group2_number {
    	float: left;
    	margin: 18px 0 0 18px;
    	padding: 0;
    	width: 37px;
    	height: 49px;
    	text-align: center;
    	font: 26px/38px Arial, "Helvetica Neue", Helvetica, sans-serif;
    	background: url(images/lp_step_background.png) 0 0 no-repeat;
    }
    
    .group2_number p {
    	font: 18px/38px "Arial Narrow", Arial, sans-serif;
    	color: #fff;
    }
    .group2_descriptions {
    	float: left;
    	margin: 30px 0 0 10px;
    	padding: 0;
    	width: 205px;
    }
    .group2_descriptions h1 {
    	margin: 0;
    	padding: 0;
    	font: bold 15px/18px Arial, "Helvetica Neue", Helvetica, sans-serif;
    	color: #009aff;
    }
    .group2_descriptions p {
    	margin: 0;
    	padding: 5px 0 0 0;
    	font: 13px/18px Arial, "Helvetica Neue", Helvetica, sans-serif;
    	color: #464646;
    }
    /* ----- group3 buckets ----- */
    .group3_buckets {
    	float: left;
    	margin: 20px 0 0 0;
    	padding: 0 0 30px 0;
    	width: 272px;
    	background-color: #fff;
    	background-image: -moz-linear-gradient(85deg, #fff 0%, #f6f4f4 99%, #f6f4f4 100%);
    	background-image: -o-linear-gradient(85deg, #fff 0%, #f6f4f4 99%, #f6f4f4 100%);
    	background-image: -webkit-linear-gradient(85deg, #fff 0%, #f6f4f4 99%, #f6f4f4 100%);
    	background-image: linear-gradient(5deg, #fff 0%, #f6f4f4 99%, #f6f4f4 100%);
    }
    .group3_bucket_2 {
    	padding: 0 8px 30px 8px;
    }
    .group3_bucket_header {
    	margin: 0 0 20px 0;
    	padding: 0;
    	height: 27px;
    	background-color: #d7d7d7;
    	text-align: center;
    }
    .group3_bucket_header h1 {
    	margin: 0;
    	padding: 0;
    	font: bold 12px/27px Arial, "Helvetica Neue", Helvetica, sans-serif;
    	color: #464646;
    }
    .group3_buckets h2 {
    	margin: 0 0 0 23px;
    	padding: 0;
    	font: bold 15px/22px Arial, "Helvetica Neue", Helvetica, sans-serif;
    	color: #fc6700;
    }
    .group3_bucket_description {
    	margin: 0 auto 0 auto;
    	padding: 10px 0 0 0;
    	width: 225px;
    	font: 13px/22px Arial, "Helvetica Neue", Helvetica, sans-serif;
    	color: #515151;
    }
    
    .lp_go_button {
    	float: right;
    	margin: 0;
    	padding: 0;
    	width: 82px;
    	height: 32px;
    }
    /* @end Buckets */
  /* @end header */
  /* @group Body */
    /* @group Hero */
    div#heroHead {
      background: url(images/DTC_3pg_headerNav-gradient.png) 0 0 no-repeat;
      margin: 0;
      padding: 0;
      height: 30px;
      background-color: #fff;
    }
    
    div#heroHead a {
    	float: left;
    	margin: 0;
    	padding: 0;
    	font: 12px/30px Arial, "Helvetica Neue", Helvetica, sans-serif;
    	color: #656565;
    	text-decoration: underline;
    }
    div#heroHead a.navFirst {
    	margin-left: 30px;
    }
    div#heroHead a:hover {
    	color: rgba(104,144,172,100);
    }
    div#heroHead p {
    	float: left;
    	margin: 0;
    	padding: 0 5px;
    	font: 12px/30px Arial, "Helvetica Neue", Helvetica, sans-serif;
    	color: #656565;
    }
    div#heroHead a {
      color: #666;
    }
    section#hero {
      margin: 0;
      padding: 0;
      height: 189px;
      background-color: #67bdf6;
      background-image: -moz-linear-gradient(bottom, rgba(104,144,172,100) 0%, rgba(103,189,247,100) 100%);
      background-image: -o-linear-gradient(bottom, rgba(104,144,172,100) 0%, rgba(103,189,247,100) 100%);
      background-image: -webkit-linear-gradient(bottom, rgba(104,144,172,100) 0%, rgba(103,189,247,100) 100%);
      cursor: pointer;
      text-align: left;
      border: 0;
      overflow: visible;
    }
    
    .mobileWoman {
      display: none;
    }  
    .hero_woman {
    	bottom: 0;
    	right: 160px;
    	position: absolute;
    	width: 271px;
    	height: 270px;
    	z-index: 997;
    }
    .hero_woman1 {
    	bottom: 2px;
    	right: 297px;
    	position: absolute;
    	width: 130px;
    	height: 120px;
    	z-index: 997;
    }
    .hero_woman2 {
    	bottom: 2px;
    	right: 160px;
    	position: absolute;
    	width: 137px;
    	height: 256px;
    	z-index: 997;
    }
    div#heroLeft {
      float: left;
      margin: 0;
      padding: 0;
      width: 570px;
    }
    div#heroLeft h1 {
      margin: 0 0 0 25px;
      padding: 18px 0 0 0;
      font: 30px/36px Arial, sans-serif;
      color: #fff;
      text-shadow: 0 0 9px rgba(1,63,103,.58);
    }
    div#heroLeft h2 {
      margin: 0 0 0 25px;
      padding: 0;
      font: 18px/24px "Arial Narrow", Arial, sans-serif;
      color: #fff;
      text-shadow: 0 0 9px rgba(1,63,103,.58);
    }
    div#heroButton {
      margin: 30px 0 0 25px;
      padding: 0;
      width: 265px;
      height: 58px;
      background-image: url(images/dtc5078-btn_CHtS.png);
    }
    div#heroRight {
      background: url(images/DTC_3pg_lp-hero_rt_bg.gif) no-repeat scroll right top #CAE3F4;
      float: right;
      height: 189px;
      margin: 0;
      padding: 0;
      position: relative;
      width: 230px;
      z-index: 800;
    }
    div#heroRight h1 {
    	margin: 15px 0 0 75px;
    	padding: 0;
    	font: normal 12px/14px Tahoma, Verdana, sans-serif;
    	color: #000;
    	text-align: left;
    }
    div#heroRight h2 {
    	margin: 0;
    	padding: 7px 0 0 75px;
    	font: normal 11px/13px Tahoma, Verdana, sans-serif;
    	color: #000;
    	text-align: left;
    }
    .lp_hero_right_rule {
    	margin: 13px 0 0 75px;
    	width: 137px;
    	height: 1px;
    	background-color: #adc3d1;
    	background-image: -moz-linear-gradient(left, #adc3d1 10%, rgba(173,195,210,0) 90%);
    	background-image: -o-linear-gradient(left, #adc3d1 10%, rgba(173,195,210,0) 90%);
    	background-image: -webkit-linear-gradient(left, #adc3d1 10%, rgba(173,195,210,0) 90%);
    }
    .lp_hero_bureaus {
    	margin: 14px 0 0 75px;
    	padding: 0;
    	width: 102px;
    	height: 86px;
    }
    div#heroRight p, div#heroRight .cr1, div#heroRight .cr2, div#heroRight .cr3, div.heroSub {
      display: none;
    }
    /* @end Hero */
    /* @group Page */
    div#contentBox {
      margin-top: 0px;
      margin-left: 0;
      margin-right: 0;
    }
    h1.contentTitle {
      margin: 0;
      text-align: center;
      font: 22px/30px Arial, "Helvetica Neue", Helvetica, sans-serif;
      color: #202020;
      padding: 15px 0;
    }
    div#contentBox h5 {
      margin: 0;
      padding: 15px 0 0 0;
      text-align: center;
      font: 14px/14px Arial, "Helvetica Neue", Helvetica, sans-serif;
      color: #464646;
    }
    div#contentBox h4 {
    	text-align: center;
    	clear: both;
      padding-top: 0;
      padding-bottom: 0;
      font: bold 15px/16px Arial, "Helvetica Neue", Helvetica, sans-serif;
      color: #464646;
    }
    #contentBox h6 {
      margin: 0;
      padding: 15px 0 0 0;
      text-align: center;
      font: 12px/12px Arial, "Helvetica Neue", Helvetica, sans-serif;
      color: #464646;
    }
    #contentBox h6 sup {
      font-size: 8px;
    }
    .blueTitle {
      color: #1191d0;
      font-weight: bold;
    }
    #bnt1click, #btn2complete, #btn3view, .contentCredit div, div.mobileContentCredit{
    display: none;
    }
    div.contentCredit {
      width: 478px;
      height: 31px;
      margin: 20px auto 0;
      background-image: url(images/DTC_3pg_lp_large_bureaus.png);
    }
    div#po3 {
      border: 1px solid #adaead;
      padding: 0;
      background: url(images/DTC_3pg_lp_po3_top.png) repeat-x, -webkit-linear-gradient(bottom, rgba(204,204,204,.2) 0%, rgba(255,255,255,.2) 100%) repeat-x #fff;
      background: url(images/DTC_3pg_lp_po3_top.png) repeat-x, -moz-linear-gradient(bottom, rgba(204,204,204,.2) 0%, rgba(255,255,255,.2) 100%) repeat-x #fff;
      background: url(images/DTC_3pg_lp_po3_top.png) repeat-x, -o-linear-gradient(bottom, rgba(204,204,204,.2) 0%, rgba(255,255,255,.2) 100%) repeat-x #fff;
      background: url(images/DTC_3pg_lp_po3_top.png) repeat-x, linear-gradient(to top, rgba(204,204,204,.2) 0%, rgba(255,255,255,.2) 100%) repeat-x #fff;
      margin-top: 20px;
      padding-bottom: 20px;
    }
    div#po3 h1{
      text-align: center;
      font: bold 17px/24px Arial, "Helvetica Neue", Helvetica, sans-serif;
      color: #464646;
      padding: 5px 0 0 0 !important;
      margin: 0 176px !important;
      text-align: center;
      background-color: #fff;
      font-size: 18px;
      font-weight: bold;
    }
    div#po3 p {
      margin: 0;
      padding: 5px 0 0 0;
      font: 13px/18px Arial, "Helvetica Neue", Helvetica, sans-serif;
      color: #464646;
    }
    .po3bucket {
      width: 205px;
      padding: 26px 0 0 65px;
      float: left;
      margin-right: 4px;
    }
    .po3bucket h3 {
      font-size: 16px;
      margin-bottom: 12px;
      color: #0099fe;
      font-weight: bold;
    }
    .po3_1 {
      background: url(images/dtc5078-po3-1.png) no-repeat 18px 18px;
    }
    .po3_2 {
      background: url(images/dtc5078-po3-2.png) no-repeat 18px 18px;
    }
    .po3_3 {
      background: url(images/dtc5078-po3-3.png) no-repeat 18px 18px;
    }
    .featureBox {
      width: 272px;
      float: left;
      display: block;
      margin-right: 8px;
      margin-left: 0;
      margin-top: 20px;
      background: url(images/dtc5078-detail-back.png) repeat-x;
    }
    .featureBox p {
      padding: 18px 18px 18px 23px;
      width: 225px;
      font: 13px/22px Arial, "Helvetica Neue", Helvetica, sans-serif;
      color: #515151;
    }
    .featureBox h2 {
      background-color: #d6d7d6;
      color: #464646;
      padding: 5px 0 5px 8px;
      font-weight: bold;
      font-size: 12px;
      text-align: center;
    }
    .featureBox img {
      display: block;
      margin: 20px auto 0;
    }
    .featureBox ul{
      margin-top: 20px;
    }
    .featureBox li{
      background: url(images/dtc5078-bullet.png) 3px 3px no-repeat;
      padding: 0 0 10px 28px;
      margin: 10px 0 0 10px;
      font: 13px/15px Arial, "Helvetica Neue", Helvetica, sans-serif;
      color: #515151;
    }
    .orangeTitle {
      color: #f76a14;
      display: block;
      font-size: 15px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .fbLast {
      margin-right: 0;
    }
    .fbLast p {
      padding-top: 6px;
    }
    #startBtn {
      display: block;
      margin: 10px auto 0;
      padding-bottom: 10px;
    }
    /* @end Page */
  /* @end Body */
  /* @group Footer */
  #footerBox {
    width: 824px;
    margin: 10px auto;
  }
  #footerTopLeft p {
    padding: 10px 0 0;
  }
  footer {
    padding: 0px;
  }
  footer p {
    padding: 15px 0 0 0;
    font: 11px/17px Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: #666;
  }
  footer a:link, footer a:visited, footer a:hover, footer a:active {
    color: #666;
  }
  #ftrNorton {
    margin: 0;
    width: 90px;
    height: 57px;
    float: right;
    background: url(images/dtc5078-950-pg1-norton.png) no-repeat;
  }
  #ftrIso {
    width: 94px;
    height: 57px;
    float: right;
    background: url(images/dtc5078-950-pg1-iso.png) no-repeat;
    margin: 0 50px;
  }
  #ftrCybertrust {
    width: 150px;
    height: 57px;
    float: right;
    background: url(images/dtc5078-950-pg1-cybertrust.png) no-repeat;
    margin: 0px 0 0;
  }
  div#desktopDisclaimers {
    display: block;
  }
  div#mobileDisclaimers {
    display: none;
  }
  /* @end footer */
  /* @group jQuery */
  .openIt {
    background-image: url(images/dtc5078-320-open.png);
  }
  .closeIt {
    background-image: url(images/dtc5078-320-close.png) !important;
  }
  #btt{
    display: block;
    display: none;
    /* link is above all other elements */
    z-index: 999; 
    /* link doesn't hide text behind it */
    opacity: 1.0;
    /* link stays at same place on page */
    position: fixed;
    /* link goes at the bottom of the page */
    top: 100%;
    margin-top: -35px; /* = height + preferred bottom margin */
    width: 100%;
  }
  #btt a {
    display: none;
    padding: 0;
    margin: 0;
    position: absolute;
    right: 10px;
  }
  #btt img {
    display: none;
    padding: 0;
    margin: 0;
    border: none;
  }
  #bttBar {
    display: none;
    height: 15px;
    background-color: #53b9ff;
    padding: 0;
    margin: 0;
    margin-top: 20px;
    width: 100%;
  }
  #lightbox {
  	position: absolute;
  	top: 10%;
  	left: 5%;
  	height: 80%;
  	width: 84%;
  	background: #ccc;
  	z-index: 1001;
  	display: none;
  	border-radius: 20px;
  	padding: 10px;
  }
  #lightbox-shadow {
  	position: fixed;
  	top: 0;
  	left: 0;
  	width: 100%;
  	height: 10000px;
  	background: #000;
  	filter: alpha(opacity=75);
  	-moz-opacity: 0.75;
  	-khtml-opacity: 0.75;
  	opacity: 0.75;
  	z-index: 1000;
  	display: none;
  }
  /* @end jQuery */
/* @end 950 Containers */
/*iPad Portrait*/
@media only screen and (min-width : 768px) and (max-width : 1023px), 
  (max-device-wdith:768px) and (orientation:portrait)
   {

/*
, only screen and (min-width : 769px) and (max-width : 1024px)

DTC Note - the last line of this media query should be removed after development*/


  /* @group Common */
  div.container {
    width: 768px;
    padding: 0;
    margin: 0;   
  }
  #pageWrapper {
    width: 768px;
    padding: 0;
    background: #FFF;
    background-image: none;
  }
  #pageWrapperBottom {
    width: 768px;
    background: url(images/dtc5078-768-footer-bottom-back.png) no-repeat left top;
    margin: 0 auto;
  }
  /* @end Common */
  
  
  /* @group Body */
    /* @group Hero */
    div#hero {
      padding: 2px 0;
      width: auto;
    }
    div#heroLeft {
      float: left;
      margin: 0;
      padding: 0;
      width: 500px;
    }
    div#heroLeft h1 {
      margin: 0 0 0 25px;
      padding: 18px 0 0 0;
      font: 26px/36px Arial, sans-serif;
      color: #fff;
      text-shadow: 0 0 9px rgba(1,63,103,.58);
    }
    div#heroLeft h2 {
      margin: 0 0 0 25px;
      padding: 0;
      font: 18px/24px "Arial Narrow", Arial, sans-serif;
      color: #fff;
      text-shadow: 0 0 9px rgba(1,63,103,.58);
    }
    div#heroButton {
      background: url(images/dtc5078-320-start-button.png) no-repeat 0 0;
      width: 283px;
      height: 59px;
      margin: 27px 0 0 25px;
      z-index: 998;
      position: absolute;
    }
    /* @end Hero*/
    
    
    /* @group Page */
    h1.contentTitle {
      font-size: 20px;		
    }
    div#contentBox button {
      display:none;
    }
    
    #bnt1click {
      display:block;
      float: left;
      width: 236px;
      height: 100px;
      margin-left: 20px;
      background-image: url(images/dtc5078-768-01-click.png);
    }
    #btn2complete{
      display:block;
      float: left;
      width: 238px;
      height: 100px;
      margin-left: 10px;
      background-image: url(images/dtc5078-768-02-complete.png);
    } 
    #btn3view {
    	display:block;
    	float: left;
      width: 238px;
      height: 100px;
      margin-left: 10px;
      background-image: url(images/dtc5078-768-03-view.png);
    }
    input#subform.lp_go_button {
    	margin-right:17px;
    }
    div#po3 {
      padding: 0;
    }
    div#po3 h1 {
      margin: 8px 150px 0;
      font-size: 16px;
    }
    div#po3 p {
      font-size: 12px;
      padding-bottom: 10px;
    }
    .po3bucket {
      width: 187px;
      padding: 24px 1px 0 61px;
      float: left;
    }
    .po3bucket h3 {
      font-size: 15px;
      margin-bottom: 8px;
      color: #0099fe;
      font-weight: bold;
    }
    .orangeTitle {
      color: #f76a14;
      display: block;
      font-size: 13px;
      font-weight: bold;
      margin-bottom: 6px;
    }
    .featureBox {
      width: 239px;
      margin: 10px 8px;
    }
    div#lowerButton h4 {
    	padding-top:10px;
    }
    /* @end Page*/
  
  /* @end Body */
  
  /* @group Footer */
  #footerBox {
    width: 758px;
    margin: 10px auto;
  }
  footer {
    width: 753px;
    margin: 0 auto;
  }
  #ftrNorton {
    margin: 0 0 0 26px;
  }
  #ftrIso {
    margin: 0 20px 0 20px;
  }
  #ftrCybertrust {
    margin: 0px 0 0;
  }
  /* @end Footer */
}
/*Phone Landscape*/
@media only screen and (min-width: 511px) and (max-width: 767px), 
(min-device-width:320px) and (max-device-width:568px) and (orientation:landsacape) {
  /* @group Common */
  div#contentBox h1, div#bnt1click, div#btn2complete, div#btn3view,  div.contentCredit, div#contentBox h6, div#contentBox h5, div#po3, div.featureBox, div#pageWrapperBottom div#heroRight h1, div.lp_hero_bureaus, div#contentBox button, .lp_go_button{
  	display: none;
  }
  body {
    background-color: #fff;
  }
  div.container {
  	margin: 0 6px 0 10px;
  	padding: 0;
  	width:  464px;
  }
  div#pageWrapper {
  	background: #FFF;
  	background-image: none;
  	width: 480px;
  }
  #pageWrapperBottom {
    display: none;
  }  
  /* @end Common */
  /* @group Header */
  #mobileHead {
    display: block;  
  	float: right;
  	font-size: 10px;
  	line-height: 14px;
  	padding-top: 10px;
  	text-align: right;
  	width: 135px;
  }
  section#mobileHead span {
  	color: #1191d0;
  	font-weight: bold;
  }
  #logo {
     margin: 0;
     padding: 10px 0 0 10px ;
  }
  #logo img {
    width: 250px;
  }
  /* @end Header */
  
  /* @group Body */
    /* @group Hero */
    section#hero {
      	padding: 2px 0;
        background: url(images/dtc5078-480-hero-back.png) repeat-x;
    }
    div#heroHead {
      display: none;
    }
    div#heroLeft {
    	width: 266px;
    	position: relative;
    }
    div#heroLeft h1 {
      width: 215px;
    	font-size: 22px;
    	line-height: 24px;
    	padding: 10px 0 0 17px;
    	margin: 0;
    }
    div#heroLeft h2 {
    	width: 140px;
    	font-size: 12px;
    	line-height: 16px;
    	margin: 0;
    	padding: 20px 0 0 17px;
    }
    div#heroRight {
    	display: block;
    	background: none;
    	width: 190px;
    }
    div#heroRight h1, div#heroRight h2 {
      display: none;
    }
    div#heroRight p {
      display: none;
    }
    div#heroRight .cr1 {
      width: auto;
      display: block;
      height: 41px;
      margin: 11px 11px 0 0;
      background: url(images/dtc5078-mobile-experian.png) right top;
    }
    div#heroRight .cr2 {
        width: auto;
        display: block;
        height: 41px;
        margin: 4px 11px 0 0;
        background: url(images/dtc5078-mobile-transunion.png) right top;
      }
    div#heroRight .cr3 {
        width: auto;
        display: block;
        height: 41px;
        margin: 4px 11px 0 0;
        background: url(images/dtc5078-mobile-equifax.png) right top;
      }
    div.heroSub {
        display: block;
        color: #FFF;
        font-size: 8px;
        padding: 6px 0 0 0;
        margin: 0;
        text-align: center;
      }
    .mobileWoman {
        display: block;
        padding: 0;
        position: absolute;
        top: -15px;
        right: -30px;
        z-index: 996;
    }
    .hero_woman1, .hero_woman2 {
    	display:none;
    }
    div#heroButton {
      background: url(images/dtc5078-320-start-button.png) no-repeat 0 0;
      width: 283px;
      height: 59px;
      margin: 10px 0 0 12px;
      padding: 0;
      text-shadow: 0 0 3px #1674b4;
      position: absolute;
      z-index: 997;
    }
    /* @end Hero */
    
    
    /* @group Page */
    div#contentBox {
      margin-top: 15px;
    }
    div#trialTitle {
      display: block;
      width: 83px;
      padding: 0 15px 15px;
      font-size: 14px;
      font-weight: bold;
      color: #fb6600;
      line-height: 16px;
      text-align: left;
      background: url(images/dtc5078-480-trial-title.png) no-repeat right top;
      float: left;
    }
    div#trialText {
      display: block;
      width: 323px;
      padding-left: 15px;
      font-size: 11px;
      line-height: 12px;
      text-align: left;
      float: left;
    }
    div.contentCredit {
    	width: 480px;
    }
    .contentCredit div {
    	width: 160px;
    }
    .contentCredit img {
    	width: 120px;
    }
    .featureBox {
    	margin: 10px 8px;
    	width: 223px;
    }
    /* @end Page */
  /* @end Body */
  /* @group Footer */
  div#desktopDisclaimers {
    display: none;
  }
  div#mobileDisclaimers {
    display: block;
  }
  
  #footerBox {
    margin: 0 auto;
    width: 480px;
    padding: 10px 0 0;
  }
  footer {
    display: block;
    margin: 0 6px 0 10px;
    padding: 0;
    width:  464px;  
    padding-bottom: 20px;
  }
  div.featureBox.fbLast {
  	display: none;
  }
  .footerBrand img {
  	height: 63px;
  }
   #ftrNorton {
    margin: 0 0 9px 0;
    width: 73px;
    height: 37px;
    float: right;
    background: url(images/ftr-norton.png) no-repeat;
  }
  #ftrIso {
    width: 77px;
    height: 25px;
    float: right;
    background: url(images/ftr-iso.png) no-repeat;
    margin: 6px 0 15px 18px;
  }
  #ftrCybertrust {
    width: 122px;
    height: 42px;
    float: right;
    background: url(images/ftr-cybertrust.png) no-repeat;
    margin: 4px 155px 0 15px;
  }
  /* @end Footer */

  /* @group jQuery */
  div.dropdown {
    display: none;
  }
  div.dropdown a {
    color: #666;;
  }
  div.dropdown p {
    padding: 8px 14px 12px;
    font-size: 11px;
  }
  
  div.dropdown h4 {
    padding: 0 120px;
    font-size: 12px !important;
  }
  div.dropdown li {
    min-height: 64px;
  }
  div.dropdown li li {
    min-height: 0;
  }
  div.accordian {
    display: block;
    border: 1px solid #d1d1d0;
    background-color: #eeefee;
    margin: 0;
  }
  div.accordian li {
    border-bottom: 1px solid #c4c5c4;
    margin: 0 24px 12px 45px;
    padding: 0 0 14px;
  }
  div.accordian li li {
    list-style-type: disc;
    font-size: 10px;
    border-bottom: none;
    padding: 0;
    margin: 0 0 6px 81px;
    line-height: 12px;
  }
  div.accordian h2 {
    font-weight: bold;
    font-size: 13px;
    padding: 2px 0 4px 66px;
  }
  a.accButton {
    color: #FFF;
    display:block;
    background: url(images/dtc5078-320-open.png) no-repeat 430px center #185c87;
    padding: 5px 4px 5px 8px;
    text-decoration: none;
    font-weight: bold;
    font-size: 13px;
  }
  li.point1 div {
    padding-top: 16px;
    font-size: 10px;
    line-height: 15px;
  }
  li.point1 {
    background: url(images/dtc5078-320-point1.png) no-repeat 0 0;
  }
  li.point2 {
    background: url(images/dtc5078-320-point2.png) no-repeat 0 0;
  }
  li.point3 {
    background: url(images/dtc5078-320-point3.png) no-repeat 0 0;
  }
  li.point4 {
    background: url(images/dtc5078-320-point4.png) no-repeat 0 0;
  }
  li.lastpoint {
    border: none !important;
  }
  #startBtn {
    display: block;
    margin: 10px auto 0;
    padding-bottom: 20px;
  }
  #lowerButton {
    display: none;
  }
  #btt{
    display: block;
    display: none;
    /* link is above all other elements */
    z-index: 999; 
    /* link doesn't hide text behind it */
    opacity: 1.0;
    /* link stays at same place on page */
    position: fixed;
    /* link goes at the bottom of the page */
    top: 100%;
    margin-top: -35px; /* = height + preferred bottom margin */
    width: 100%;
  }
  #btt a {
    display: block;
    padding: 0;
    margin: 0;
    position: absolute;
    right: 10px;
  }
  #btt img {
    display: block;
    padding: 0;
    margin: 0;
    border: none;
  }
  #bttBar {
    display: block;
    height: 15px;
    background-color: #53b9ff;
    padding: 0;
    margin: 0;
    margin-top: 20px;
    width: 100%;
  }
  /* @end jQuery */
} 
/*Mobile Phone Portrait*/
@media only screen and (min-width : 0px) and (max-width : 511px), (min-device-width:0px) and (max-device-width:320px) and (orientation:portrait) { 
 
  /* @group Common */
  div.lp_hero_bureaus, div#contentBox button, .lp_go_button, .hero_woman1, .hero_woman2 {
    display: none;
  }
  body {
    background: #FFF;
  }
  div.container {
    width: 310px;
    padding: 0;
    margin: 0;
  }
  div#pageWrapper {
    width: 310px;
    background: #FFF;
    background-image: none;
    margin: 0 auto;
  }
  div#pageWrapperBottom {
    display: none;
  }
  /* @end Common */
  /* @group Header */
  #logo {
    width: 310px;
    padding: 8px 0 10px 5px;
    margin: 0;
    
  }
  #logo img {
    width: auto;
  }
  #mobileHead {
    display: block;
    width: 100%;
    float: none;
    background-color: #efefef;
    text-align: center;
    border-bottom: 1px solid #d2d1d1;
    font-size: 10px;
    line-height: 24px;
  }
  section#mobileHead span {
    font-weight: bold;
    color: #1191d0;
  }
  
  /* @end Header */
  
  /* @group Body */
    /* @group Hero */
    div#heroHead {
      display: none;
    }
    section#hero {
      padding: 2px 0;
      height: 183px;
      background: url(images/dtc5078-480-hero-back.png) repeat-x;
      margin: 0;
    }
    div#heroLeft {
      width: 310px;
      margin: 0;
      float: none;
      position: relative;
    }
    div#heroLeft h1 {
      width: 210px;
      font: 24px/28px Trebuchet, "Trebuchet MS", Arial, sans-serif;
      margin: 0 0 0 9px;
      padding: 8px 0 0;
    }
    div#heroLeft h1 span {
      font-family: Arial, sans-serif;
    }
    div#heroLeft h2 {
      font: normal 12px/20px Arial, sans-serif;
      width: 140px;
      margin:0;
      padding: 0;
      margin-left: 9px;
      margin-top: 5px;
      color: #bbe3fe;
    }
    div#heroRight {
      display: none;
      width: 0px;
      background: none;
    }
    div#heroRight h1, div#heroRight h2 {
      display: none;
    }
    div#heroButton {
      background: url(images/dtc5078-320-start-button.png) no-repeat 0 0;
      width: 283px;
      height: 59px;
      margin: 0 0 0 12px;
      padding: 0;
      text-shadow: 0 0 3px #1674b4;
      position: absolute;
      z-index: 998;
    }
    .mobileWoman {
        display: block;
        padding: 0;
        position: absolute;
        top: -16px;
        right: 6px;
    }
    
    /* @end Hero */
    /* @group Forms */
    section#formBody {
      background-color: #eff0ef;
      border-top: 1px solid #bdbebd;
      border-bottom: 1px solid #bdbebd;
    }
    /* @end Forms */
    
    /* @group Page */
    div#contentBox {
      margin: 0;
      padding: 0;
      
    }
    div#contentBox h1 {
      display: none;
    }
    div#contentBox h4 {
    text-align: center;
    font-size: 12px;
    font-weight: bold;
      margin: 0 40px 19px;
      clear: both;
      line-height: 16px;
      padding: 0;
    }
    div#contentBox h5 {
      font-size: 12px;
      padding-top: 13px;
      padding-bottom: 2px;
      display: none;
    }
    div#contentBox h6 {
      margin: 0;
      padding: 2px 0 12px;
      background: url(images/dtc5078-320-line.png) no-repeat center bottom;
    }
    #bnt1click {
      width: 102px;
      height: 95px;
      margin-left: 0px;
      background-image: url(images/dtc5078-320-01-click.png);
      display: none;
    }
    #btn2complete{
      width: 124px;
      height: 95px;
      margin-left: 0px;
      background-image: url(images/dtc5078-320-02-complete.png);
      display: none;
    } 
    #btn3view {
      width: 94px;
      height: 95px;
      margin-left: 0px;
      background-image: url(images/dtc5078-320-03-view.png);
      display: none;
    }
    .contentCredit {
      display: none;
      width: 310px;
          }
    #contentDesktop {
      display: none;
    }
    #mobileContentCredit {
      display: block;
      width: 266px;
      height: 20px;
      margin: 10px auto 6px;
      background: url(images/dtc5078-320-lp_large_bureaus.png) no-repeat;
      
    }
    div.mobileContentCredit .experian {
      width: 81px;
      height: 28px;
      background-image: url(images/dtc5078-320-pg1-experian.png);
      float: left;
    }
    div.mobileContentCredit .transunion {
      width: 103px;
      height: 28px;
      background-image: url(images/dtc5078-320-pg1-transunion.png);
      float: left;
      
    }
    div.mobileContentCredit .equifax {
      width: 89px;
      height: 28px;
      background-image: url(images/dtc5078-320-pg1-equifax.png);
      float: left;
    }
    div#trialTitle {
      display: block;
      float: none;
      width: 280px;
      margin: 14px 0 0 0;
      font-size: 12px;
      font-weight: bold;
      color: #fb6600;
      line-height: 16px;
      text-align: center;
      background-image: none;
      
    }
    div#trialText {
    float: none;
    width: 280px;
      display: block;
      font-size: 10px;
      padding: 0 10px;
      line-height: 14px;
      text-align: left;
    }
    .contentCredit div {
      width: 103px;
    }
    .contentCredit img {
      width: 86px;
    }
    .cr1 {
      display: none;
    }
    div#po3, div.featureBox {
      display: none;
    }
    #pageWrapperBottom {
      width: 310px;
      background: url(images/dtc5078-768-footer-bottom-back.png) no-repeat left top;
      margin: 0 auto;
    }
    /* @end Page */
  /* @end Body */
  /* @group Footer */
  div#desktopDisclaimers {
    display: none;
  }
  div#mobileDisclaimers {
    display: block;
  }
  footer p, #footerTopLeft p{
    padding-right: 6px;
    padding-left: 6px;
  }
  #footerBox {
    width: 310px;
  }
  footer {
    width: 310px;
    margin: 0 auto;
    padding-bottom: 20px;
  }
  #ftrNorton {
    margin: 0 0 9px 0;
    width: 73px;
    height: 37px;
    float: right;
    background: url(images/ftr-norton.png) no-repeat;
  }
  #ftrIso {
    width: 77px;
    height: 25px;
    float: right;
    background: url(images/ftr-iso.png) no-repeat;
    margin: 6px 0 15px 6px;
  }
  #ftrCybertrust {
    width: 122px;
    height: 42px;
    float: right;
    background: url(images/ftr-cybertrust.png) no-repeat;
    margin: 4px 0 0 14px;
  }
  div#scoreTitles {
    background-color: #1696eb;
    color: #b0dcf9;
    height: 83px;
  }
  div#scoreTitles li {
    display: inline-block;
    padding: 0;
    margin: 0;
  }
  #footerTopLeft p {
    padding: 10px 0 0;
  }
  /* @end Footer */

  /* @group jQuery */
  div.featureBox.fbLast {
    display: none;
  }
  div.dropdown {
      display: none;
  }
  div.dropdown p {
    padding: 8px 14px 30px;
    font-size: 11px;
  }
  div.accordian {
    display: block;
    border: 1px solid #d1d1d0;
    background-color: #eeefee;
    margin: 12px 6px 0;
  }
  div.accordian li {
    border-bottom: 1px solid #c4c5c4;
    margin: 0 24px 12px 30px;
    padding: 0 0 14px 0;
  }
  
  div.accordian li li {
    list-style-type: disc;
    font-size: 10px;
    border-bottom: none;
    padding: 0;
    margin: 0 0 4px 81px;
    line-height: 14px;
  }
  div.dropdown a {
    color: #666;
  }
  li.point1 div {
    padding-top: 16px;
    font-size: 10px;
    line-height: 15px;
  }
  div.accordian h2 {
    font-weight: bold;
    font-size: 13px;
    padding: 0 0 0 66px;
  }
  .accButton {
    color: #FFF;
    display:block;
    background: no-repeat 260px center #185c87;
    background-image: url(images/dtc5078-320-open.png);
    padding: 5px 4px 5px 8px;
    text-decoration: none;
    font-weight: bold;
    font-size: 13px;
  }
  .point1 {
    background: url(images/dtc5078-320-point1.png) no-repeat 0 0;
  }
  .point2 {
    background: url(images/dtc5078-320-point2.png) no-repeat 0 0;
  }
  .point3 {
    background: url(images/dtc5078-320-point3.png) no-repeat 0 0;
  }
  .point4 {
    background: url(images/dtc5078-320-point4.png) no-repeat 0 0;
  }
  .lastpoint {
    border: none !important;
  }
  #lowerButton {
    display: none;
  }
  #btt{
    display: block;
    display: none;
    /* link is above all other elements */
    z-index: 999; 
    /* link doesn't hide text behind it */
    opacity: 1.0;
    /* link stays at same place on page */
    position: fixed;
    /* link goes at the bottom of the page */
    top: 100%;
    margin-top: -35px; /* = height + preferred bottom margin */
    width: 100%;
  }
  #btt a {
    display: block;
    padding: 0;
    margin: 0;
    position: absolute;
    right: 10px;
  }
  #btt img {
    display: block;
    padding: 0;
    margin: 0;
    border: none;
  }
  
  #bttBar {
    display: block;
    height: 15px;
    background-color: #53b9ff;
    padding: 0;
    margin: 0;
    margin-top: 20px;
    width: 100%;
  }
  /* @end jQuery */
}