@charset "UTF-8";
/* CSS Document */

/* @group Reset */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    font-family:Arial, Helvetica, sans-serif;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
/* ---------- Global Style ---------- */
body {
    background-color: #FFF;
}
body, p, div{
    color: #666;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    line-height: 18px;
}
sup, sub{
  font-size: .7em;
} 
strong {
    font-weight: bold;
}
em {
    font-style: italic;
}
p {
    padding-bottom: 20px;
}
sub { 
    vertical-align: sub;
    line-height: 0;
}
sup { 
    vertical-align: super;
    line-height: 0;
}
.clear {
    clear: both;
    height: 0;
    line-height: 0;
    font-size: 0;
    margin: 0;
    padding: 0;
    border: 0;
}

/* @end */



/* @group Desktop */
  /* @group Common */
    aside#mobileFormSidebar, div#mobileCopyright{
      display: none;
    }
    body {
      background-color: #eeefee;
    }
    #pageWrapper {
      width: 950px;
      margin: auto;
      background: #efefef url('images/dtc5078-950-page-back.png') repeat-y left top;
    }
    #pageWrapperBottom {
      background: url(images/dtc5078-950-page-bottom-back.png) no-repeat left top;
      height: 20px;
      margin: 0 auto;
      width: 950px;
    }
    .container {
        padding: 0px 0px;
        margin: 0px 61px 0px 54px;
        width: 835px;
    }
  /* @end Common */
  /* @group Header */
    header {
        min-height: 105px;
      }
      div#scoreTitles {
        height: 83px;
        width: 460px;
        float: right;
      }
      div#scoreTitles ul {
        position: absolute;
        display: block;
        bottom: -6px;
        padding: 0;
        margin: 0;
        left: 4px;
      }
      div#scoreTitles li {
        display: inline-block;
        padding: 0;
        margin: 0;
      }
      div#scoreTitlesImg {
        width: 460px; 
        margin: 0 auto;
        text-align: center;
      }
      div#scoreTitlesImg p {
        color: #333;
        font-size: 10px;
        text-align: center;
        padding: 0;
        margin: 0;
      }
      div#scoreTitlesClear {
        clear: both;
      }
      div#scoreTitlesImg div.exp {
        display: inline-block;
        background: url(images/dtc5078-950-experian.png) no-repeat;
        width: 112px;
        height: 33px;
        margin: 0;
        padding: 0;    
      }
      div#scoreTitlesImg div.tu {
        display: inline-block;
        background: url(images/dtc5078-950-transunion.png) no-repeat;
        width: 146px;
        height: 33px;
        margin: 0;
        padding: 0;    
      }
      div#scoreTitlesImg div.equ {
        display: inline-block;
        background: url(images/dtc5078-950-equifax.png) no-repeat;
        width: 130px;
        height: 33px;
        margin: 0;
        padding: 0;    
      }
      div#getYour {
        display: block;
        /*font-size: 10px;*/
        font: 12px/18px Arial, "Helvetica Neue", Helvetica, sans-serif;
        color: #202020;
        text-align: center;
        margin: 10px 0 0 0;
        padding: 0;
      }
      div#getYour span {
        font-weight: bold;
        color: #009aff;
        /*color: #1191d0;*/
      }
      section#logo {
        display: block;
        width: 296px;
    	  margin: 0;
        float: left;
    	  padding: 27px 0 0 30px;
      }
      section#logo img {
        padding: 0;
        margin: 0;
      }
      
      .logoLg{	
      	display: block;
      }  
      .logoSm{
      	display: none;
      }
      div#logoClear {
        clear: none;
      }
      #siteTagline {
          width: 145px;
          float: left;
          padding-top: 8px;
          padding-left: 14px;
      }
  /* @end Header */
  /* @group Nav */
  
  /* @end Nav */
  /* @group Body */
    /* @group Hero */
    
    /* @end Hero */
    /* @group Forms */
      section#formMain {
        width: 517px;
        float: left;
        margin-left: 23px;
      }
        section#formMain h3 a {
        color: #333;
      }
      div#formHeader {
          height: 37px;
          display: block;
          padding: 0;
          margin: 0;
        }
        div#formHeader div.complete {
          display: inline-block;
          width: 157px;
          height: 37px;
          background: url(images/dtc5078-950-pg3-complete.png) no-repeat;
        }
        div#formHeader div.verify {
          display: inline-block;
          width: 155px;
          height: 37px;
          background: url(images/dtc5078-950-pg3-verify.png) no-repeat;
        }
        div#formHeader div.confirm {
          display: inline-block;
          width: 159px;
          height: 37px;
          background: url(images/dtc5078-950-pg3-confirm.png) no-repeat;
        }
        div#formWrapperTop {
          background: url(images/dtc5078-950-form-top.png) no-repeat;
          height: 20px;
        } 
        div#formWrapper {
          background: url(images/dtc5078-950-form-back.png) repeat-y;
          padding: 2px 34px 0;
        }
        div#formWrapper h2 {
          font-size: 12px;
          color: #000;
          font-weight: bold;
          padding-bottom: 15px;
        }
        div#formWrapper h4 {
        font-size: 11px;
          color: #000;
          font-weight: normal;
          padding-bottom: 5px;
        }
        div#formWrapper p {
          font-size: 11px;
          margin-bottom: 0;
          line-height: 13px;
          color: #6a6a6a;
        }
        div#formWrapperBottom {
          background: url(images/dtc5078-950-form-bottom.png) no-repeat;
          height: 20px;
          margin-bottom: 20px;
        }
      
      /*-- 950 Forms --*/
      
        div#myForm{
      	display: block;
      	width: 424px;
          margin-top: 0px;
          margin-left: 0px;
          padding-left: 0px;
        }
        div#myForm p {
          font-size: 11px;
          line-height: 15px;
          width: auto;
          margin: 0;
          padding: 0 0 16px;
        }
        
        div#myForm label, div#expDate {
          display: block;
          width: 201px;
          color: black;
          font: 12px/28px Arial,"Helvetica Neue",Helvetica,sans-serif;
        }
        div#myForm h2 {
          padding-right: 10px;
          padding-left: 0px;
          text-align: left;
          font-weight: bold;
      	font-size:16px;
          padding-top: 0px;
        }
        div#myForm input {
          display: block;
          margin-left: 0px;
      	padding-bottom:0px;
      	margin-bottom:10px;
      	height:18px;
        }
        .light{
        	color: #ccc;
        	font: .9em/1.5em "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
        }
        
        .profInput{
          width: 175px;
          height: 18px;
      	font-size:12px;
      	border: 1px solid #949494;
      	background-color: #fff;
      	-moz-box-shadow: inset 2px 2px 4px rgba(0,0,0,.1);
      	-webkit-box-shadow: inset 2px 2px 4px rgba(0,0,0,.1);
      	box-shadow: inset 2px 2px 4px rgba(0,0,0,.1);
        }
        
        .left{
      	float:left;
      	width:222px; 
        }
        
       .right{
      	float:left;
      	width:202px; 
       }
       div#submit input{
       height:59px;
       width:266px;
       }
       
       div#submitLeft {
         width: 266px;
         margin: 0px auto;
       }
        div#submit {
         margin-bottom: 30px;
       }
       /* social security numbers */
        div#social {
          display:block;
        }
        
        div#socialNarrow {
          display:none;
      	overflow:hidden;
      	height:26px;
      	margin-bottom:11px;
        }
        div#verifySocial {
          display:block;
        }
        
        div#verifySocialNarrow {
          display:none;
        }
        
        div.ssn1 {
          display: block;
          float: left;
          width: 63px;
        }
        div.ssn2 {
          display: block;
          float: left;
          width: 63px;
        }
        div.ssn3 {
          display: block;
          float: left;
          width: 75px;
        }
        
        div#myForm input#ssn2, div#myForm input#verifyssn2, div#myForm input#ssn1, div#myForm input#verifyssn1 {
          width: 46px;
          height: 23px;
          font-size: 12px;
          border: 1px solid #949494;
          background-color: #fff;
          -moz-box-shadow: inset 2px 2px 4px rgba(0,0,0,.1);
          -webkit-box-shadow: inset 2px 2px 4px rgba(0,0,0,.1);
          box-shadow: inset 2px 2px 4px rgba(0,0,0,.1);
        }
         div#myForm input#ssn3, div#myForm input#verifyissn3 {
          width: 75px;
          height: 23px;
          font-size: 12px;
          border: 1px solid #949494;
          background-color: #fff;
          -moz-box-shadow: inset 2px 2px 4px rgba(0,0,0,.1);
          -webkit-box-shadow: inset 2px 2px 4px rgba(0,0,0,.1);
          box-shadow: inset 2px 2px 4px rgba(0,0,0,.1);
          
        }
        /* end social security */
       #pgAcct{
      	 display:none;
      	 float:left;
       }
       #offDet{
      	 display:none;
      	 margin-bottom:12px;
      	 float:left;
       }
       .help{
      	 vertical-align: middle;
      	 margin-left: 4px;
       }
       .helpSquare {
      	display:none;
      	float:left;
      	width:24px;
      	height:28px;
      	background-image:url(images/dtc5078-help-2.png);
      	/*-moz-box-sizing: content-box;*/
        }
       
       div#cardType{
      	  float:left;
      	  width:110px;
        }
        div#cardImage{
         	float:left; 
      	  width:95px; 
      	  margin-top:27px; 
        }
        div#expDate{
      	float:left; 
      	width:100%
        }
        div#monDiv{
      	float:left; 
      	width:75px;
        }
        div#yearDiv{
      	 float:left;
        }
        div#myForm input.submitButton {
          border: none;
          padding: 0;
          width: 266px;
          height: 59px;
          margin: 23px 0 0 0px !important;
        }
      .placeholder
      { 
       	font-family:Arial, Helvetica, sans-serif;
      	font-size:12px;
      	color:transparent;
      	text-indent:6px;
      }
      ::-webkit-input-placeholder .placeholder{ opacity: 0; }
      ::-moz-placeholder .placeholder{ color:transparent; } /* firefox 19+ */
      :-ms-input-placeholder .placeholder{ color:transparent; } /* ie */
      input:-moz-placeholder .placeholder{ color:transparent;}
      ::-webkit-input-placeholder { opacity: 0; }
      ::-moz-placeholder { color:transparent; } /* firefox 19+ */
      :-ms-input-placeholder { color:transparent; } /* ie */
      input:-moz-placeholder { color:transparent;}
    /* @end Forms */
    /* @group Sidebar */
      aside#desktopFormSidebar {
        width: 280px;
        float: left;
        padding-top: 60px;
      }
      aside#desktopFormSidebar p {
        padding-right: 6px;
        color: #000;
        font-size: 12px;
        line-height: 16px;
      }
      aside#desktopFormSidebar strong{
        color: #000;
      }
      div#dfsTop {
        background: url(images/dtc5078-950-sidebar-top.png) no-repeat;
        width: 221px;
        height: 53px;
        padding-left: 60px;
      }
      div#dfsTop h2 {
        color: #05222f;
        font-size: 15px;
        font-weight: bold;
        padding-top: 8px;
      }
      div#dfsTop p {
        color: #05222f;
        padding: 0;
        margin: 0;
        font-size: 11px;
        font-weight: bol;
      }
      
      div#dfsBack {
        width: 271px;
        background: url(images/dtc5078-950-sidebar-back.png) repeat-y;
      }
      div#dfsBack h2 {
        font-size: 15px;
        font-weight: bold;
        padding-left: 18px;
        padding-top: 18px;
        padding-bottom: 4px;
      }
      div#dfsBack p {
        padding-left:  18px;
        padding-right: 18px;
      }
      div#dfsBack li {
        background: url(images/dtc5078-950-li.png) no-repeat 0 0;
        height: 31px;
        padding-right: 18px;
        padding-left: 40px;
        padding-top: 10px;
        font-size: 15px;
        margin-left: 9px;
        color: #000000;
      }
      div#dfsBottom {
        width: 271px;
        height: 5px;
        background: url(images/dtc5078-950-sidebar-bottom.png) no-repeat;
      }
      div#dfsLower li {
        color: #000;
        list-style-type: disc;
        margin-left: 16px;
      }
      div.dfsPlus {
        background: url(images/dtc5078-950-plus.png) no-repeat 0 0;
        padding-left: 38px;
        margin-top: 31px;
        margin-left: 40px;
      }
      div.dfsPlus h2 {
        color: #8bc805;
      }
      div.dfsMinus {
        background: url(images/dtc5078-950-minus.png) no-repeat 0 0;
        padding-left: 38px;
        margin-top: 20px;
        margin-left: 40px;
      }
      div.dfsMinus h2 {
        color: #b8b9bb;
      }
    /* @end Sidebar */
    /* @group Page */
      div.pageInsideTop {
        background: url(images/dtc5078-950-page-inside-top.png) no-repeat 0 0;
        width: 832px;
        height: 15px;
      }
      h3.securityLock {
        width: 211px;
        height: 40px;
        background: url(images/dtc5078-950-secure.png) no-repeat;
        font-size: 10px;
        line-height: 12px;
        margin: 0 0 0 -10px;
        padding: 20px 12px 0 65px;
      }
      
      div.pageInside {
        background: url(images/dtc5078-950-page-inside-back.png) repeat-x 0 top;
        width: 832px;
        min-height: 751px;
      }
    /* @end Page */
  /* @end Body */
  /* @group Footer */
    #footerBox {
      width: 824px;
      margin: 10px auto;
    }
    footer {
      padding: 0px;
    }
    footer p {
      font-size: 10px;
      line-height: 15px;
      padding-bottom: 0;
      padding-top: 10px;
    }
    footer a:link {
      color: #666;
    }
    .footerBrand {
      float: right;
      padding: 0 0 0 20px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 18px;
      line-height: 22px;
    }
    /*-- 950 Footer Elements --*/ 
      div#ftrNorton {
        margin: 0;
        width: 90px;
        height: 63px;
        float: right;
        background: url(images/dtc5078-950-norton.png) no-repeat;
      }
      div#ftrIso {
        margin: 0 20px;
        width: 102px;
        height: 63px;
        float: right;
        background: url(images/dtc5078-950-iso.png) no-repeat;
        
     }
      div#ftrCybertrust {
        margin: 0;
        width: 163px;
        height: 63px;
        float: right;
        background: url(images/dtc5078-950-cybertrust.png) no-repeat;
      }
      
      div#mobileTerms {
        clear: both;
        display: block;
        padding-top: 16px;
      }
    
    div#footerClear {
      display: none;
    }
    .smallFooter {
    	display: none;
    }
  /* @end Footer */


/* @end */


  
    
/*iPad Portrait*/
@media only screen and (min-width : 768px) and (max-width : 1023px), 
  (max-device-wdith:768px) and (orientation:portrait)
   {
/* @group Common */
  div.pageInsideTop {
    display: none;
  }
  #pageWrapper {
    width: 768px;
    background: #FFF;
    background-image: none;
  }
  div#pageWrapperBottom {
    width: 768px;
    background: url(images/dtc5078-768-footer-bottom-back.png) no-repeat left top;
    margin: 0 auto;
  }
  div.container {
    width: 768px;
    padding: 0;
    margin: 0;   
  }
/* @end Common */
/* @group Header */
  div#scoreTitles {
    width: 420px;
  }
  
  div#scoreTitlesImg {
  	width: 420px;
  }
/* @end Header */
/* @group Nav */

/* @end Nav */
/* @group Body */
  /* @group Hero */

  /* @end Hero */
  /* @group Forms */
    div#formWrapper {
      padding: 2px 34px 0;
    }
    section#formMain {
      width: 500px;
      float: left;
      margin-left: 12px;
      margin-top: 8px;
    }
    div#myForm{
      display: block;
      width: 424px;
      margin-left: 0px;
    }
  /* @end Forms */
  /* @group Sidebar */
    aside#desktopFormSidebar {
      width: 242px;
      float: left;
      padding-top: 60px;
      margin-left: 9px;
    }
    aside#desktopFormSidebar p {
      padding-right: 6px;
      color: #000;
      font-size: 12px;
      line-height: 16px;
    }
     div#dfsTop {
      background: url(images/dtc5078-950-sidebar-top.png) no-repeat;
      width: 183px;
      height: 53px;
      padding-left: 60px;
    }
    div#dfsTop h2 {
      color: #05222f;
      font-size: 15px;
      font-weight: bold;
      padding-top: 8px;
    }
    div#dfsTop p {
      color: #05222f;
      padding: 0;
      margin: 0;
      font-size: 10px;
      font-weight: bol;
    }
    div#dfsBack {
      width: 243px;
      background: url(images/dtc5078-950-sidebar-back.png) repeat-y;
    }
    div#dfsBack h2 {
      font-size: 15px;
      font-weight: bold;
      padding-left: 18px;
      padding-top: 18px;
      padding-bottom: 4px;
    }
    div#dfsBack p {
      padding-left:  18px;
      padding-right: 18px;
    }
    div#dfsBack li {
      background: url(images/dtc5078-950-li.png) no-repeat 0 0;
      height: 31px;
      padding-right: 2px;
      padding-left: 40px;
      padding-top: 10px;
      font-size: 13px;
      margin-left: 9px;
      color: #000000;
    }
    
    div#dfsBottom {
      width: 243px;
      height: 5px;
      background: url(images/dtc5078-950-sidebar-bottom.png) no-repeat;
    }
    div.dfsPlus, div.dfsMinus {
      margin-left: 20px;
    }
  /* @end Sidebar */
  /* @group Page */
    div.pageInside {
      width: auto;
    }
    h3.securityLock {
      width: 179px;
      height: 40px;
      background: url(images/dtc5078-950-secure.png) no-repeat;
      font-size: 10px;
      line-height: 12px;
      margin: 0 0 0 -10px;
      padding: 22px 12px 0 65px;
    }
  /* @end Page */
/* @end Body */
/* @group Footer */
  #footerBox {
    width: 768px;
    margin: 10px auto;
  }
  
  footer {
    width: 753px;
    margin: 0 auto;
  }
/* @end Footer */
}
/*Phone Landscape*/
@media only screen and (min-width: 511px) and (max-width: 767px), 
(min-device-width:320px) and (max-device-width:568px) and (orientation:landsacape) {
/* @group Common */
  div#contentBox h1, div#bnt1click, div#btn2complete, div#btn3view, img#goButton, div.contentCredit, div#contentBox h6, div#contentBox h5, div#po3, div.featureBox, div#pageWrapperBottom, div.pageInsideTop, div#safeSecure, aside#desktopFormSidebar, div#desktopTerms  {
  	display: none;
  }
  body {
    background-color: #fff;
  } 
  div.container {
    width: 466px;
    padding: 0;
    margin: 0 auto;
  }
  div#pageWrapper {
    width: 100%;
    background: #FFF;
    background-image: none;
  }
/* @end Common */
/* @group Header */
  div#scoreTitles {
    height: 83px;
    background: url(images/dtc5078-320-score-title-back.png) repeat-x #1696eb;
    position: relative;
    float: none;
  }
  div#scoreTitles ul {
    position: absolute;
    display: block;
    bottom: -6px;
    padding: 0;
    margin: 0;
    left: 4px;
  }
  div#scoreTitles li {
    display: inline-block;
    padding: 0;
    margin: 0;
  }
  div#scoreTitlesImg {
    /*width: 276px;*/
    width:  330px; 
    margin: 0 auto;
  }
  div#scoreTitlesImg p {
    color: #9dd4f9;
    font-size: 10px;
    text-align: center;
    padding: 0;
  }
  div#scoreTitlesImg img {
    margin: 12px 2px 0;
  }
  div#scoreTitlesClear {
    clear: both;
  }
  section#logo {
    display: block;
    width: 296px;
    padding: 11px 84px 0;
    margin: 0;
  }
  .logoLg{	
  	display: none;
  }  
  .logoSm{
  	display: block;
  }
  div#btnComplete {
  width: 152px;
  height: 19px;
  background: url(images/dtc5078-480-pg3-tab-complete.png) no-repeat;
  }
  div#btnVerify {
  width: 153px;
  height: 19px;
  background: url(images/dtc5078-480-pg3-tab-verify.png) no-repeat;
  }
  div#btnConfirm {
  width: 144px;
  height: 19px;
  background: url(images/dtc5078-480-pg3-tab-confirm.png) no-repeat;
  }
/* @end Header */
/* @group Nav */

/* @end Nav */
/* @group Body */
  /* @group Hero */

  /* @end Hero */
  /* @group Forms */
    div#formWrapper {	  
      padding: 2px 0px 0;
    }
    
    div#myForm input {
    	height: 23px;
    }
    section#formBody {
      background: #ffffff; /* Old browsers */
      background: -moz-linear-gradient(top,  #ffffff 0%, #eff0ef 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#eff0ef)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  #ffffff 0%,#eff0ef 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top,  #ffffff 0%,#eff0ef 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top,  #ffffff 0%,#eff0ef 100%); /* IE10+ */
      background: linear-gradient(to bottom,  #ffffff 0%,#eff0ef 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eff0ef',GradientType=0 ); /* IE6-9 */
      
      border-top: 1px solid #bdbebd;
      border-bottom: 1px solid #bdbebd;
    }
    
    section#formMain {
      width: 290px;
      float: left;
      margin: 0;
      padding: 0;
    }
    section#formMain h3 {
      width: 140px;
      height: 40px;
      font-size: 11px;
      line-height: 12px;
      margin: 16px 0 0 40px;
      padding: 2px 12px 0 30px;
      background-image: url(images/dtc5078-480-lock.png);
    }
    div#formHeader {
      display: none;
    }
    div#formWrapperTop {
      display: none;
    } 
    div#formWrapper {
      background: none;
    }
    div#formWrapperBottom {
      display: none;
    }
    div#formWrapper h2 { 
      font-weight: normal;
      line-height: 14px;
      font-size: 12px;
      padding: 2px 2px 12px;
      margin: 0;
    }
    div#myForm{
      	display: block;
      	width: 296px;
        margin-left: 0px;
        margin-top: 10px;
      }
      
      div#myForm input {    
      	margin-bottom:18px;
      }
      div#creditCard{
      	margin-bottom: 16px;
      }
      input#verifyssn{
      	margin-top: 18px;
      	
      }
      .profInput{
        width: 268px;
        height: 20px;
    	font-size:12px;
      }
      div#myForm label{
    	  display:none;
      }
      
      .left{
    	  width:273px;
    	}
      .right{
    	  width:273px;
    	}
      
      .placeholder { 
        font-family:Arial, Helvetica, sans-serif;
      	font-size:12px;
      	color:#a3a3a3;
      	opacity: 1;
    		text-indent:6px;
      }
     
    ::-webkit-input-placeholder { 
    	opacity:1;
    	font-family:Arial, Helvetica, sans-serif;
    	font-size:12px;	
    	color:#a3a3a3; }
    ::-moz-placeholder { 
    	font-family:Arial, Helvetica, sans-serif;
    	font-size:12px;	
    	color:#a3a3a3;	 } /* firefox 19+ */
    :-ms-input-placeholder { 
    	font-family:Arial, Helvetica, sans-serif;
    	font-size:12px;	
    	color:#a3a3a3;	 } /* ie */
    input:-moz-placeholder { 
    	font-family:Arial, Helvetica, sans-serif;
    	font-size:12px;
    	color:#a3a3a3;	 }
      
      div#social {
        display:none;
      }
      
      div#socialNarrow {
        display:block;
    	width:273px;
      }
      div#socialNarrow input{
        width:243px;
    	margin-right:0px;
    	float:left;
      }
      .helpSquare {
    	display:block;
      }
      div#verifySocial {
        display:none;
      }
      div#verifySocialNarrow {
        display:block;
      }
      div#dob{
    	overflow:hidden;
    	height:26px;
    	margin-bottom:11px;
      }
      div#dob input{
        width:243px;
    	margin-right:0px;
    	float:left;
      }
      #pgAcct{
    	 display:block;
     } 
     div#cardType select {
       width: 273px;
     }
      div#cardImage{
        float:left;
    	height:25px; 
    	width:95px; 
    	margin-top:-1px;
    	margin-left:35px; 
      }
      div#expDate{
    	float:left; 
    	width:110px;
      }
      div#monDiv{
    	float:left; 
    	width:75px;
      }
      div#yearDiv{
    	  float:left;
    	  width:60px;
      }
      div#myForm p {
      padding-right: 20px;
      }
      div#submitLeft {
        float: none;
        width: 100%;
        margin: 0 auto;
      }
      div#submitRight {
        display: none;  
        }
  /* @end Forms */
  /* @group Sidebar */
    aside#mobileFormSidebar {
      display: block;
      width: 160px;  
      float: left;  
    }
    aside#mobileFormSidebar h1 {
      height: 36px;
      font: bold 14px Arial, Helvetica, Geneva, sans-serif;
      padding: 4px 0 0 43px;
    }
    span.subItalics {
        font-style: italic;
        font-size: 11px;
      }
      ul.checks li {
        padding: 2px 0 8px 36px;
        background: url(images/dtc5078-480-li-check.png) no-repeat 14px center;
        font-size: 11px;
        line-height: 15px;
      }
      ul.checks {
        margin-bottom: 12px;
        margin-top: 12px;
      }
      ul.dots li {
        list-style-type: disc;
        margin-left: 20px;
        padding: 0 0 4px 0;
        font-size: 11px;
      }
      ul.dots {
        margin-top: 3px;
        margin-bottom: 12px;
      }
      div#logoClear {
        clear: both;
      }
      aside#mobileFormSidebar h2 {
        font: bold 14px Arial, Helvetica, Geneva, sans-serif;
      }
      aside#mobileFormSidebar p {
        font-size: 11px;
        line-height: 12px;
        margin: 0;
    /*    background: url(images/dtc5078-480-hr.png) no-repeat left bottom;*/
      }
      aside#mobileFormSidebar p strong {
      		color: #000;  	
      }
      h1.bigCheck {
        background: url(images/dtc5078-480-big-check.png) no-repeat left top;
      }
      h1.crGood {
        background: url(images/dtc5078-480-cr-good.png) no-repeat left top;
        margin-right: 60px;
      }
      h1.crPoor {
        background: url(images/dtc5078-480-cr-poor.png) no-repeat left top;
        margin-right: 60px;
      }
  /* @end Sidebar */
  /* @group Page */
    div#setUpAccount {
        display: none;
      }
      h3.securityLock {
        width: 155px;
        height: 45px;
        background: url(images/dtc5078-480-pg3-security.png) no-repeat;
        font-size: 11px;
        line-height: 14px;
    	padding: 5px 0 0 45px;
    	margin: -18px 5px 0 0px;
    }
      h3.securityLock a{
      	color: #666;
      }
      div#verificationInfo p {
        padding: 0 12px 0 0;
        margin: 0;
      }
      div#verificationInfo h2 {
      	font-weight: bold;
      }
      div.pageInside {
        padding:  18px 6px 26px 6px;
        width: auto;
        min-height: 0;
        background: none;
      }
  /* @end Page */
/* @end Body */
/* @group Footer */
div#mobileCopyright {
  display: block;
}

div#mobileCopyright p {
  display: block;
  text-align: center;
  font-size: 9px;
}
  div#mobileTerms {
    clear: both;
    display: block;
    padding-top: 16px;
  }
  #pageWrapperBottom {
  	background: url(images/dtc5078-768-footer-bottom-back.png) no-repeat left top;
  	margin: 0 auto;
  	width: 480px;
  }
  #footerBox {
    margin: 0 auto;
    width: 480px;
    padding: 10px 0 0;
  }
  footer {
    display: block;
    margin: 0 6px 0 10px;
    padding: 0;
    width:  464px;  
    padding-bottom: 20px;
  }
  .footerBrand img {
  	height: 63px;
  }
  section#mobileHead {
  	float: right;
  	font-size: 10px;
  	line-height: 14px;
  	padding-top: 10px;
  	text-align: center;
  	width: 170px;
  }
  section#mobileHead span {
  	color: #1191d0;
  	font-weight: bold;
  }
  div#scoreTitlesImg div.exp {
    display: inline-block;
    background: url(images/dtc5078-320-score-titles-experian.png) no-repeat;
    width: 73px;
    height: 20px;
    margin-top: 12px;
  }
  div#scoreTitlesImg div.tu {
    display: inline-block;
    background: url(images/dtc5078-320-score-titles-transunion.png) no-repeat;
    width: 96px;
    height: 20px;
    margin: 12px 8px 0
  }
  div#scoreTitlesImg div.equ {
    display: inline-block;
    background: url(images/dtc5078-320-score-titles-equifax.png) no-repeat;
    width: 82px;
    height: 20px;
    margin-top: 12px;
  }
  div#getYour {
    display: none;
  }
  div#ftrNorton {
     margin: 0;
     width: 105px;
     height: 66px;
     float: left;
     background: url(images/dtc5078-480-norton.png) no-repeat;
   }
   div#ftrIso {
     margin: 0 32px;
     width: 109px;
     height: 66px;
     float: right;
     background: url(images/dtc5078-480-iso.png) no-repeat;
     
  }
   div#ftrCybertrust {
     margin: 0;
     width: 175px;
     height: 66px;
     float: right;
     background: url(images/dtc5078-480-cybertrust.png) no-repeat;
   }
   #footerClear {
     display: block;
     clear: both;
   }
/* @end Footer */
}
/*Mobile Phone Portrait*/
@media only screen and (min-width : 0px) and (max-width : 511px), (min-device-width:0px) and (max-device-width:320px) and (orientation:portrait) { 
/* @group Common */
  aside#desktopFormSidebar, div#desktopTerms, h3.securityLock {
    display: none;
  }
  div.pageInsideTop {
    display: none;
  }
  body {
    background-color: #fff;
  }
  div.container {
    width: 308px;
    padding: 0;
    margin: 0 auto;
  }
  div#pageWrapper {
    width: 100%;
    background: #FFF;
    background-image: none;
  }
  
/* @end Common */
/* @group Header */
  div#scoreTitles {
      width: 100%;
      height: 83px;
      background: url(images/dtc5078-320-score-title-back.png) repeat-x #cacbca;
      position: relative;
      border-bottom: 1px solid #cacbca;
    }
    div#scoreTitles ul {
      position: absolute;
      bottom: -6px;
      padding: 0;
      margin: 0;
      left: 14px;
    }
    div#scoreTitles li {
      display: inline-block;
      padding: 0;
      margin: 0;
    }
    div#scoreTitlesImg {
      width: 276px;
      margin: 0 auto;
    }
    div#scoreTitlesImg div.exp {
      display: inline-block;
      background: url(images/dtc5078-320-score-titles-experian.png) no-repeat;
      width: 73px;
      height: 20px;
      margin-top: 12px;
    }
    div#scoreTitlesImg div.tu {
      display: inline-block;
      background: url(images/dtc5078-320-score-titles-transunion.png) no-repeat;
      width: 96px;
      height: 20px;
      margin: 12px 8px 0
    }
    div#scoreTitlesImg div.equ {
      display: inline-block;
      background: url(images/dtc5078-320-score-titles-equifax.png) no-repeat;
      width: 82px;
      height: 20px;
      margin-top: 12px;
    }
    div#getYour {
      display: none;
    }
    div#scoreTitlesImg p {
      color: #9dd4f9;
      font-size: 10px;
      text-align: center;
    }
    div#scoreTitlesImg img {
      margin: 12px 2px 0;
    }
    div#scoreTitlesClear {
      clear: both;
    }
    section#logo {
      display: block;
      padding: 11px 8px;
      margin: 0;
    }
    .logoLg{	
    	display: none;
    }  
    .logoSm{
    	display: block;
    }
    div#logoClear {
      display: block;
    }
    div#btnComplete {
      width: 87px;
      height: 21px;
      background: url(images/dtc5078-320-pg3-tab-complete.png) no-repeat;
    }
    div#btnVerify {
      width: 94px;
      height: 21px;
      background: url(images/dtc5078-320-pg3-tab-verify.png) no-repeat;
      z-index: 1;
      margin: 0 4px -2px;
    }
    div#btnConfirm {
    width: 87px;
    height: 21px;
    background: url(images/dtc5078-320-pg3-tab-confirm.png) no-repeat;
    }
    section#mobileHead {
        background-color: #efefef;
        text-align: center;
        border-bottom: 1px solid #d2d1d1;
        font-size: 10px;
        line-height: 24px;
    }
    section#mobileHead span {
        font-weight: bold;
        color: #1191d0;
    }
    
/* @end Header */
/* @group Nav */

/* @end Nav */
/* @group Body */
  /* @group Hero */

  /* @end Hero */
  /* @group Forms */
    section#formMain {
      width: 290px;
      float: none;
      margin: 0;
      padding: 0;
    }
    section#formBody {
      background: #ffffff; /* Old browsers */
      background: -moz-linear-gradient(top,  #ffffff 0%, #eff0ef 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#eff0ef)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  #ffffff 0%,#eff0ef 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top,  #ffffff 0%,#eff0ef 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top,  #ffffff 0%,#eff0ef 100%); /* IE10+ */
      background: linear-gradient(to bottom,  #ffffff 0%,#eff0ef 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eff0ef',GradientType=0 ); /* IE6-9 */
      border-top: 1px solid #bdbebd;
      border-bottom: 1px solid #bdbebd;
    }
    div#setUpAccount {
      display: none;
    }
    div#verificationInfo h2 {
    	font-weight: bold;
    }
    div#verificationInfo p {
      padding: 0 12px 0 0;
      margin: 0;
    }
    div#formWrapper {	  
      padding: 2px 0px 0;
    }
    div#formHeader {
    	border-bottom: 1px solid #bdbebd;
    }
    div#btnVerify {
    	border-bottom: 1px solid #fff;
    }
    
    div#myForm input {
    	height: 23px;
    }
    div#formHeader {
      display: none;
    }
    div#formWrapperTop {
      display: none;
    } 
    div#formWrapper {
      background: none;
    }
    div#formWrapper h2 { 
      font-weight: normal;
      line-height: 14px;
      font-size: 12px;
      padding: 2px 2px 12px;
      margin: 0;
    }
    div#formWrapperBottom {
      display: none;
    }
    div#myForm{
    	display: block;
    	width: 268px;
      margin-left: 0;
      margin-top: 10px;
    }
    .left{
      width:268px;
    }
    .right{
      width:268px;
    }
    .placeholder { 
    	font-family:Arial, Helvetica, sans-serif;
    	font-size:12px;
    	color:#a3a3a3;
    	opacity: 1;
    	text-indent:6px;
    }
    ::-webkit-input-placeholder { 
      opacity:1;
      font-family:Arial, Helvetica, sans-serif;
      font-size:12px;	
      color:#a3a3a3; }
    ::-moz-placeholder { 
      font-family:Arial, Helvetica, sans-serif;
      font-size:12px;	
      color:#a3a3a3;	 } /* firefox 19+ */
    :-ms-input-placeholder { 
      font-family:Arial, Helvetica, sans-serif;
      font-size:12px;	
      color:#a3a3a3;	 } /* ie */
    input:-moz-placeholder { 
      font-family:Arial, Helvetica, sans-serif;
      font-size:12px;
      color:#a3a3a3;	 }
    .left{
      width:273px;
    }
    .right{
      width:273px;
    }
    .profInput{
      width: 268px;
      height: 20px;
      font-size:12px;
    }	
    div#myForm label{
      display:none;
    }
    div#myForm input {    
    	margin-bottom:18px;
    }
    div#creditCard{
    	margin-bottom: 16px;
    }
    input#verifyssn{
    	margin-top: 18px;
    }
    div#social {
      display:none;
    }
    div#socialNarrow {
      display:block;
    width:273px;
    }
    div#socialNarrow input{
      width:243px;
      margin-right:0px;
      float:left;
    }
    .helpSquare {
      display:block;
    }
    div#verifySocial {
      display:none;
    }
    div#verifySocialNarrow {
      display:block;
    }
    div#dob{
      overflow:hidden;
      height:26px;
      margin-bottom:11px;
    }
     div#dob input{
      width:243px;
      margin-right:0px;
      float:left;
    }
    #pgAcct{
     display:block;
    }
    #offDet{
     display:block;
    }
    div#cardType select {
      width: 273px;
    }
    div#cardImage{
      float:left;
      height:25px; 
      width:95px; 
      margin-top:-1px;
      margin-left:35px; 
    }
    div#expDate{
      float:left; 
      width:110px;
    }
    div#monDiv{
      float:left; 
      width:75px;
    }
    div#yearDiv{
      float:left;
      width:60px;
    }
    div#submitLeft {
      float: none;
      width: 266px;
      margin: 0 auto;
    }
    div#submitRight {
      display: none;  
    }
  /* @end Forms */
  /* @group Sidebar */
    aside#mobileFormSidebar {
      display: none;
    }
  /* @end Sidebar */
  /* @group Page */
    div.pageInside {
      padding: 18px 23px 26px 18px;
      background: none;
      width: auto;
      min-height: 0;
    }
    section#contentBox {
      margin-top: 10px;
      padding-bottom: 10px;
    }
    section#contentBox h1 {
      display: none;
    }
    section#contentBox h5 {
      display: none;
    }
    section#contentBox h6 {
      margin: 0;
      padding: 2px 0 12px;
      background: url(images/dtc5078-320-line.png) no-repeat center bottom;
    }
  /* @end Page */
/* @end Body */
/* @group Footer */
  div#mobileTerms {
    clear: both;
    display: block;
    padding-top: 16px;
  }
  div#mobileCopyright {
    display: block;
    text-align: center;
    font-size: 10px;
  }
  div#mobileCopyright p {
    display: block;
    text-align: center;
    font-size: 9px;
  }
  section#formMain h3 {
    width: 140px;
    height: 40px;
    font-size: 11px;
    line-height: 12px;
    margin: 16px 0 0 40px;
    padding: 2px 12px 0 30px;
    background-image: url(images/dtc5078-480-lock.png);
  }
  #safeSecure {
    display: none;
  }
  div#pageWrapperBottom {
    display: none;
  }
  div#footerBox {
    width: 100%;
  }
  footer {
    width: 310px;
    margin: 0 auto;
    padding-bottom: 20px;
  }
  div#ftrNorton {
    margin: 0 0 9px 0;
    width: 73px;
    height: 37px;
    float: right;
    background: url(images/ftr-norton.png) no-repeat;
  }
  div#ftrIso {
    width: 77px;
    height: 25px;
    float: right;
    background: url(images/ftr-iso.png) no-repeat;
    margin: 6px 0 15px 18px;
  }
  div#ftrCybertrust {
    width: 122px;
    height: 42px;
    float: right;
    background: url(images/ftr-cybertrust.png) no-repeat;
    margin: 4px 0 0 14px;
  }
  .smallFooter{
  	display: block;
  }
/* @end Footer */
}