<!DOCTYPE html>
<!-- saved from url=(0056)https://www.integrativenutrition.com/iin-live-miami-2018 -->
<html class="js js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths bootstrap-anchors-processed desktop google-chrome ff-desktop" lang="en" style=""><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script async="" src="./IIN Live Miami 2018 _ Institute for Integrative Nutrition_files/fbds.js"></script><script src="./IIN Live Miami 2018 _ Institute for Integrative Nutrition_files/bat.js" async=""></script><script type="text/javascript" async="" src="./IIN Live Miami 2018 _ Institute for Integrative Nutrition_files/conversion_async.js"></script><script type="text/javascript" async="" src="./IIN Live Miami 2018 _ Institute for Integrative Nutrition_files/munchkin.js"></script><script src="./IIN Live Miami 2018 _ Institute for Integrative Nutrition_files/1012.js" async="" type="text/javascript"></script><script type="text/javascript" async="" src="./IIN Live Miami 2018 _ Institute for Integrative Nutrition_files/insight.min.js"></script>
    
    <!--[if IE]><![endif]-->

<meta property="og:site_name" content="Institute for Integrative Nutrition">
<meta name="canonical" content="https://www.integrativenutrition.com/iin-live-miami-2018">
<meta property="og:image" content="http://www.integrativenutrition.com/sites/all/themes/custom/marketing7/logo.png">
<meta property="og:title" content="IIN Live Miami 2018">
<meta property="og:description" content="TEST CACHE Receive beautiful gifts and tuition savings (valued at $ 4,000!) when you reserve your spot now in the Health Coach Training Program!Do you ever feel like...There’s got to be more to life t">
<meta name="Generator" content="Drupal 7 (http://drupal.org)">
<script src="./IIN Live Miami 2018 _ Institute for Integrative Nutrition_files/1012.js" async="" type="text/javascript"></script><script async="" src="./IIN Live Miami 2018 _ Institute for Integrative Nutrition_files/gtm.js"></script><script src="./IIN Live Miami 2018 _ Institute for Integrative Nutrition_files/1455103721368147" async=""></script><script async="" src="./IIN Live Miami 2018 _ Institute for Integrative Nutrition_files/fbevents.js"></script><script async="" src="./IIN Live Miami 2018 _ Institute for Integrative Nutrition_files/analytics.js"></script><script src="./IIN Live Miami 2018 _ Institute for Integrative Nutrition_files/touchhist-0.3.6.min.js" type="text/javascript">
      {
      "events": {
        "model" : "customEvents"
      },
      "nameMappings": {
          "RC_First_Channel__c": "Top_level_initial__c",
          "RC_First_Medium__c": "Channel_initial__c",
          "RC_First_Source__c": "Subchannel_initial__c",
          "RC_First_Campaign__c": "Detail_1_initial__c",
          "RC_First_Adgroup__c": "Detail_2_initial__c",
          "RC_First_Term__c": "Detail_3_initial__c",
          "RC_First_Content__c": "Detail_4_initial__c",
          "RC_Acquisition_Channel__c": "Top_level__c",
          "RC_Acquisition_Medium__c": "Channel__c",
          "RC_Acquisition_Source__c": "Subchannel__c",
          "RC_Acquisition_Campaign__c": "Detail_1__c",
          "RC_Acquisition_Adgroup__c": "Detail_2__c",
          "RC_Acquisition_Term__c": "Detail_3__c",
          "RC_Acquisition_Content__c": "Detail_4__c"
        }
    }
    </script>
    <title>IIN Live Miami 2018 | Institute for Integrative Nutrition</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="https://www.integrativenutrition.com/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://www.integrativenutrition.com/apple-touch-icon-60x60.png">
    <link rel="icon" type="image/png" href="https://www.integrativenutrition.com/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.integrativenutrition.com/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="https://www.integrativenutrition.com/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link type="text/css" rel="stylesheet" href="./IIN Live Miami 2018 _ Institute for Integrative Nutrition_files/css__DSLp1cpGsG40ANi9WnA3zCwCFU95G7wJX5nDAdIXsCI__s7_bVYEcvoJj8A3RcwJe70pXMqaftEdW1FNTTIZSOVA__6NXQGYBjjdrSVg3z-W09W-irZF7aBfEdE1Vb-FmgumE.css" media="all">
<style>@media only screen and (max-width:767px){section.main-container .band.head{min-height:250px;background-image:url(https://www.integrativenutrition.com/sites/default/files//styles/panopoly_image_original/public/headers/des_945_iinlivesite_mobileeader_2x.jpg?itok=EcvSrsdd);background-size:initial;background-repeat:no-repeat;background-position:top center;}}@media only screen and (min-width:768px) and (max-width:1199px){section.main-container .band.head{min-height:350px;background-image:url(https://www.integrativenutrition.com/sites/default/files//styles/panopoly_image_original/public/headers/des_945_iinlivesite_headerstablet.jpg?itok=tYM1hELE);background-size:initial;background-repeat:no-repeat;background-position:top center;}}@media only screen and (min-width:1200px){section.main-container .band.head{min-height:350px;background-image:url(https://www.integrativenutrition.com/sites/default/files//styles/panopoly_image_original/public/headers/des_945_iinlivesite_headersdesktop.jpg?itok=Ewg7u_3I);background-size:cover;background-repeat:no-repeat;background-position:top center;}}
@media only screen and (max-width:767px){section.main-container .band.extra1{min-height:250px;background-image:url(https://www.integrativenutrition.com/sites/default/files//styles/panopoly_image_original/public/headers/speakerbackgroundmobile.jpg?itok=0pbRujgX);background-size:cover;background-repeat:no-repeat;background-position:top center;}}@media only screen and (min-width:768px) and (max-width:1199px){section.main-container .band.extra1{min-height:350px;background-image:url(https://www.integrativenutrition.com/sites/default/files//styles/panopoly_image_original/public/headers/speakerbackgroundmobile.jpg?itok=0pbRujgX);background-size:cover;background-repeat:no-repeat;background-position:top center;}}@media only screen and (min-width:1200px){section.main-container .band.extra1{min-height:350px;background-image:url(https://www.integrativenutrition.com/sites/default/files//styles/panopoly_image_original/public/headers/speakerbackgrounddesktop.jpg?itok=K9ntTyzX);background-size:cover;background-repeat:no-repeat;background-position:top center;}}
</style>
<link type="text/css" rel="stylesheet" href="./IIN Live Miami 2018 _ Institute for Integrative Nutrition_files/css__4M_G-uvmYTUHT4C2XR8KA5lvT9Fb85bjYYZ5qQdHEcY___KqqXjUgLrVizFHonOwCNSSu2JJ9U9rWg6PMqUZZ4q4__6NXQGYBjjdrSVg3z-W09W-irZF7aBfEdE1Vb-FmgumE.css" media="all">
<link type="text/css" rel="stylesheet" href="./IIN Live Miami 2018 _ Institute for Integrative Nutrition_files/css__TW7nByGIIVFHq-mZ85tmVeg2Ct8j5ttFK31Rkamts-g__UJMOCsTQMcQtAq7AtkPVwEKQLtVXR9kDXppfG9p5nh0__6NXQGYBjjdrSVg3z-W09W-irZF7aBfEdE1Vb-FmgumE.css" media="all">
<link type="text/css" rel="stylesheet" href="./IIN Live Miami 2018 _ Institute for Integrative Nutrition_files/css__ORfM-HDE2xuBfg7rpTMwhE5_RWDYKHH1lnQaj5IcfJY__A-npC_D8bNFUQkw7Bz-7_WtD8MacmiIGO1eXVziRm4U__6NXQGYBjjdrSVg3z-W09W-irZF7aBfEdE1Vb-FmgumE.css" media="all">
<link type="text/css" rel="stylesheet" href="./IIN Live Miami 2018 _ Institute for Integrative Nutrition_files/font-awesome.min.css" media="all">
<link type="text/css" rel="stylesheet" href="./IIN Live Miami 2018 _ Institute for Integrative Nutrition_files/css__42hNITnPrIl8d4_wJuEhi8FlGIMgIXsZElVgjvAI--k__0rEa2p0I4viV-r6oFAxi4nEtNADkpKX91fo4hO259gM__6NXQGYBjjdrSVg3z-W09W-irZF7aBfEdE1Vb-FmgumE.css" media="all">
<style>.tb-megamenu.animate .mega > .mega-dropdown-menu,.tb-megamenu.animate.slide .mega > .mega-dropdown-menu > div{transition-delay:200ms;-webkit-transition-delay:200ms;-ms-transition-delay:200ms;-o-transition-delay:200ms;transition-duration:400ms;-webkit-transition-duration:400ms;-ms-transition-duration:400ms;-o-transition-duration:400ms;}
</style>
<link type="text/css" rel="stylesheet" href="./IIN Live Miami 2018 _ Institute for Integrative Nutrition_files/css__T0ow9Y6vBo4j5qMEBmEdqrcn8RCWgEaTqnud8TRqv8Q__vdPshvLvjYMkE3FS_yrajY-zd4_rtspqvZP6SCMUBjs__6NXQGYBjjdrSVg3z-W09W-irZF7aBfEdE1Vb-FmgumE.css" media="all">
<link type="text/css" rel="stylesheet" href="./IIN Live Miami 2018 _ Institute for Integrative Nutrition_files/css" media="all">
<link type="text/css" rel="stylesheet" href="./IIN Live Miami 2018 _ Institute for Integrative Nutrition_files/css(1)" media="all">
<link type="text/css" rel="stylesheet" href="./IIN Live Miami 2018 _ Institute for Integrative Nutrition_files/css(2)" media="all">
<link type="text/css" rel="stylesheet" href="./IIN Live Miami 2018 _ Institute for Integrative Nutrition_files/font-awesome.min(1).css" media="all">
    <script type="text/javascript">
<!--//--><![CDATA[//><!--
window.google_analytics_uacct="UA-1231424-1";
//--><!]]>
</script>
<script type="text/javascript" src="./IIN Live Miami 2018 _ Institute for Integrative Nutrition_files/jquery-1.10.2.min.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery||document.write("<script src='/profiles/panopoly/modules/contrib/jquery_update/replace/jquery/1.7/jquery.min.js'>\x3C/script>");
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery||document.write("<script src='/profiles/panopoly/modules/contrib/jquery_update/replace/jquery/1.10/jquery.min.js'>\x3C/script>");
//--><!]]>
</script>
<script type="text/javascript" src="./IIN Live Miami 2018 _ Institute for Integrative Nutrition_files/js__H5AFmq1RrXKsrazzPq_xPQPy4K0wUKqecPjczzRiTgQ__p930YZ_ODW6ZjDLOJmxJnRL7juGStYuszD6uNS8_FFo__6NXQGYBjjdrSVg3z-W09W-irZF7aBfEdE1Vb-FmgumE.js"></script>
<script type="text/javascript" src="./IIN Live Miami 2018 _ Institute for Integrative Nutrition_files/64002007.js"></script>
<script type="text/javascript" src="./IIN Live Miami 2018 _ Institute for Integrative Nutrition_files/jquery-ui.min.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery.ui||document.write("<script src='/profiles/panopoly/modules/contrib/jquery_update/replace/ui/ui/minified/jquery-ui.min.js'>\x3C/script>");
//--><!]]>
</script>
<script type="text/javascript" src="./IIN Live Miami 2018 _ Institute for Integrative Nutrition_files/js__FabcJ6qluktliDejymsuV-FqaN_HyMKGe93c2rO9Ky0__el1ZLGkKneOoCS6OWa01WHuIEsTsXZ46MRLCF390Fbw__6NXQGYBjjdrSVg3z-W09W-irZF7aBfEdE1Vb-FmgumE.js"></script>
<script type="text/javascript" src="./IIN Live Miami 2018 _ Institute for Integrative Nutrition_files/jquery-migrate-1.2.1.js"></script>
<script type="text/javascript" src="./IIN Live Miami 2018 _ Institute for Integrative Nutrition_files/js__T6512k9Z58c1DtTIDDQUtg5HBxU9PHBwirHiH0J2okw__XOlVYzG3R4Osvbk-8ByVl2sb3_s6vHX00eMTDmxDkvQ__6NXQGYBjjdrSVg3z-W09W-irZF7aBfEdE1Vb-FmgumE.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
document.createElement("picture");
//--><!]]>
</script>
<script type="text/javascript" src="./IIN Live Miami 2018 _ Institute for Integrative Nutrition_files/js__O4JN7JdyvbPpcl9a4At81xuQb2BLPVy0Zc2rUZSK9fc__9uN11PskMpVbYsJ3lyeEL4mdoaPDv4tyrjSGLOx2j48__6NXQGYBjjdrSVg3z-W09W-irZF7aBfEdE1Vb-FmgumE.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($){$('.sharebar').sharebar({horizontal:'TRUE',swidth:'75',minwidth:1100,position:'left',leftOffset:30,rightOffset:0})});
//--><!]]>
</script>
<script type="text/javascript" src="./IIN Live Miami 2018 _ Institute for Integrative Nutrition_files/js__L6HPqFNdRsfyNb2WcViqXs98r2hhxsyXf2R3ojCNqMY__Kn2M_oJxvK9utAxHw3Tso6P-RYV5LAi_1obEroCiERw__6NXQGYBjjdrSVg3z-W09W-irZF7aBfEdE1Vb-FmgumE.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.integrativenutrition.com/sites/default/files//googleanalytics/analytics.js?p0mgdp","ga");ga("create", "UA-1231424-1", {"cookieDomain":"auto"});ga("require", "displayfeatures");// Optimizely Universal Analytics Integration
 window.optimizely = window.optimizely || [];
 window.optimizely.push("activateUniversalAnalytics");ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="./IIN Live Miami 2018 _ Institute for Integrative Nutrition_files/js__w8CR8vdCBl5m-obm49MVf7YjFbPIYYOLJJ_8lK-GiAY__bx11lbflx1Yk0ZuK8ynhMKSpnSpofvOhuqEvHK58zIc__6NXQGYBjjdrSVg3z-W09W-irZF7aBfEdE1Vb-FmgumE.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
<!-- custom script for language selection -->
      var player,
          APIModules,
          videoPlayer,
          playerReady=false;
    
      var onTemplateLoad = function(experienceID){
          //console.log("EVENT: onTemplateLoad");
          // get a reference to the player and API Modules
          player = brightcove.api.getExperience(experienceID);
          APIModules = brightcove.api.modules.APIModules;
      };
    
      var onTemplateReady = function(evt) {
          //console.log("EVENT.onTemplateReady");
          // get references to modules
          videoPlayer = player.getModule(APIModules.VIDEO_PLAYER);
          playerReady = true;
      }
     var playVideo = function () {
       if (playerReady) {
         videoPlayer.play();
        //console.log("play please");
       }
     }
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
setTimeout(function(){var a=document.createElement("script"),b=document.getElementsByTagName("script")[0];a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0011/1012.js?"+Math.floor(new Date().getTime()/36e5);a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)});
//--><!]]>
</script>
<script type="text/javascript" src="./IIN Live Miami 2018 _ Institute for Integrative Nutrition_files/js_injector_71.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings,{basePath:"\/",pathPrefix:"",ajaxPageState:{theme:"bootstrap_iin",theme_token:"6AmAdmgGJpixuNCERu6l6_qWf1lJ_ENXxAQKiz0WN4o",jquery_version:"1.10",css:{"modules\/system\/system.base.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.accordion.css":1,"profiles\/panopoly\/modules\/contrib\/date\/date_api\/date.css":1,"profiles\/panopoly\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/custom\/iin_marketing\/less\/overrides.less":1,"profiles\/panopoly\/modules\/panopoly\/panopoly_magic\/1":1,"profiles\/panopoly\/modules\/panopoly\/panopoly_theme\/2":1,"sites\/all\/modules\/contrib\/picture\/picture_wysiwyg.css":1,"profiles\/panopoly\/modules\/contrib\/radix_layouts\/radix_layouts.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/caption_filter\/caption-filter.css":1,"sites\/all\/libraries\/slider\/css\/bootstrap-slider.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/modules\/contrib\/sharebar\/css\/sharebar.css":1,"sites\/all\/modules\/contrib\/views_slideshow\/views_slideshow.css":1,"sites\/all\/themes\/custom\/bootstrap_iin\/layouts\/clean-kale\/clean-kale.less":1,"sites\/default\/files\/\/honeypot\/honeypot.css":1,"sites\/all\/modules\/contrib\/webform\/css\/webform.css":1,"sites\/all\/themes\/custom\/bootstrap_iin\/less\/components\/_floating-media.less":1,"0":1,"1":1,"sites\/all\/themes\/custom\/bootstrap_iin\/css\/radix_layouts.css":1,"sites\/all\/modules\/custom\/iin_circle\/less\/iin_circle.less":1,"sites\/all\/modules\/custom\/iin_html5_video\/css\/iin_html5_video.less":1,"sites\/all\/modules\/custom\/iin_marketing\/intl-tel-input\/build\/css\/intlTelInput.css":1,"sites\/all\/modules\/custom\/iin_panels_extras\/less\/pane-class.less":1,"sites\/all\/modules\/custom\/iin_sample_class\/less\/iin_sample_class.less":1,"sites\/all\/themes\/custom\/bootstrap_iin\/fonts\/font_style.less":1,"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/font-awesome\/4.4.0\/css\/font-awesome.min.css":1,"sites\/all\/modules\/custom\/tb_megamenu\/css\/bootstrap.css":1,"sites\/all\/modules\/custom\/tb_megamenu\/css\/base.css":1,"sites\/all\/modules\/custom\/tb_megamenu\/css\/default.css":1,"sites\/all\/modules\/custom\/tb_megamenu\/css\/compatibility.css":1,"sites\/all\/modules\/custom\/tb_megamenu\/css\/styles\/iin.css":1,"sites\/all\/modules\/contrib\/panels\/plugins\/layouts\/threecol_33_34_33\/threecol_33_34_33.css":1,"sites\/all\/modules\/contrib\/panels\/plugins\/layouts\/onecol\/onecol.css":1,"sites\/all\/modules\/contrib\/panels\/plugins\/layouts\/twocol\/twocol.css":1,"2":1,"sites\/all\/libraries\/mmenu\/main\/src\/css\/jquery.mmenu.all.css":1,"sites\/all\/libraries\/mmenu\/icomoon\/icomoon.css":1,"sites\/all\/themes\/custom\/bootstrap_iin\/less\/style.less":1,"profiles\/panopoly\/modules\/panopoly\/panopoly_images\/panopoly-images.css":1,"public:\/\/ctools\/css\/92fd66aecd405e84dfcfc4a41a61f2eb.css":1,"\/\/fonts.googleapis.com\/css?family=Lato:300,400,700":1,"\/\/fonts.googleapis.com\/css?family=Great+Vibes\u0026subset=latin-ext":1,"\/\/fonts.googleapis.com\/css?family=Lora:400italic":1,"\/\/maxcdn.bootstrapcdn.com\/font-awesome\/4.2.0\/css\/font-awesome.min.css":1},js:{"sites\/all\/modules\/contrib\/picture\/picturefill2\/picturefill.min.js":1,"sites\/all\/modules\/contrib\/picture\/picture.min.js":1,"sites\/all\/modules\/custom\/iin_marketing\/js\/intl_phone.js":1,"profiles\/panopoly\/modules\/panopoly\/panopoly_widgets\/panopoly-widgets.js":1,"profiles\/panopoly\/modules\/panopoly\/panopoly_widgets\/panopoly-widgets-spotlight.js":1,"profiles\/panopoly\/modules\/panopoly\/panopoly_widgets\/jquery-ui-tabs-rotate.js":1,"sites\/all\/modules\/custom\/iin_circle\/js\/iin_circle.js":1,"sites\/all\/modules\/custom\/iin_marketing\/js\/iin_marketing.js":1,"\/\/wurfl.io\/wurfl.js":1,"sites\/all\/modules\/custom\/iin_marketing\/intl-tel-input\/build\/js\/intlTelInput.min.js":1,"sites\/all\/modules\/custom\/iin_panels_extras\/js\/iin_panels_extras.js":1,"sites\/all\/modules\/features\/m7_forms\/js\/utm_cookies.js":1,"sites\/all\/modules\/features\/m7_forms\/js\/m7_forms_functions.js":1,"\/\/my.hellobar.com\/b5ce45480c91cfe332d5395f58b76c06abf7f9e7.js":1,"\/\/integrativenutrition.needle.com\/needle_service.js":1,"\/\/7276903.collect.igodigital.com\/collect.js":1,"sites\/all\/modules\/custom\/iin_marketing\/js\/iin_marketing_video.js":1,"sites\/all\/modules\/custom\/iin_marketing\/js\/adminMenu.js":1,"sites\/all\/modules\/patched\/clientside_validation\/clientside_validation.ie8.js":1,"sites\/all\/modules\/patched\/clientside_validation\/clientside_validation.js":1,"sites\/all\/themes\/custom\/bootstrap_iin\/js\/bootstrap_iin.js":1,"sites\/all\/themes\/custom\/bootstrap_iin\/js\/bootstrap.js":1,"sites\/all\/themes\/custom\/bootstrap_iin\/js\/smooth_scroll.js":1,"sites\/default\/files\/\/js_injector\/js_injector_96.js":1,"\/\/code.jquery.com\/jquery-1.10.2.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"https:\/\/cdn.optimizely.com\/js\/64002007.js":1,"\/\/code.jquery.com\/ui\/1.10.2\/jquery-ui.min.js":1,"misc\/jquery.cookie.js":1,"\/\/code.jquery.com\/jquery-migrate-1.2.1.js":1,"misc\/form.js":1,"misc\/states.js":1,"misc\/ajax.js":1,"profiles\/panopoly\/modules\/contrib\/jquery_update\/js\/jquery_update.js":1,"sites\/all\/modules\/custom\/iin_marketing\/js\/jquery.ui.touch-punch.min.js":1,"profiles\/panopoly\/modules\/panopoly\/panopoly_images\/panopoly-images.js":1,"sites\/all\/modules\/custom\/iin_html5_video\/js\/iin_html5_video.js":1,"sites\/all\/modules\/custom\/iin_sample_class\/js\/iin_sample_class.js":1,"sites\/all\/modules\/custom\/iin_split_testing\/js\/iin_split_testing.js":1,"sites\/all\/modules\/contrib\/caption_filter\/js\/caption-filter.js":1,"sites\/all\/libraries\/raphael\/raphael-min.js":1,"sites\/all\/libraries\/graphael\/g.raphael-min.js":1,"sites\/all\/libraries\/graphael\/g.pie-min.js":1,"sites\/all\/libraries\/graphael\/g.radar-min.js":1,"sites\/all\/libraries\/slider\/js\/bootstrap-slider.js":1,"sites\/all\/modules\/custom\/iin_split_testing\/js\/iin_split_testing_admin.js":1,"sites\/all\/modules\/contrib\/modernizr\/modernizr.min.js":1,"sites\/all\/libraries\/jquery.imagesloaded\/jquery.imagesloaded.min.js":1,"sites\/all\/modules\/contrib\/sharebar\/js\/sharebar.js":1,"sites\/all\/modules\/contrib\/views_slideshow\/js\/views_slideshow.js":1,"sites\/all\/modules\/features\/m7_slideshows\/js\/m7_slideshows.js":1,"sites\/all\/themes\/contrib\/bootstrap\/js\/misc\/_progress.js":1,"profiles\/panopoly\/modules\/contrib\/field_group\/field_group.js":1,"sites\/all\/modules\/contrib\/webform\/js\/webform.js":1,"sites\/all\/modules\/features\/m7_forms\/js\/marketo_forms.js":1,"sites\/all\/modules\/features\/m7_forms\/js\/m7_forms.js":1,"sites\/all\/modules\/features\/m7_forms\/js\/touch_history.js":1,"sites\/all\/modules\/custom\/webform_ajax_validation\/webform_ajax_validation.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"sites\/all\/modules\/custom\/iin_marketing\/js\/frugaloop.js":1,"sites\/all\/modules\/custom\/tb_megamenu\/js\/tb-megamenu-frontend.js":1,"sites\/all\/modules\/custom\/tb_megamenu\/js\/tb-megamenu-touch.js":1,"sites\/all\/libraries\/text-polyfill\/background-clip-text-polyfill.js":1,"sites\/all\/modules\/contrib\/mmenu\/js\/mmenu.js":1,"sites\/all\/modules\/patched\/clientside_validation\/jquery-validate\/jquery.validate.js":1,"sites\/all\/libraries\/mmenu\/hammer\/hammer.js":1,"sites\/all\/libraries\/mmenu\/jquery.hammer\/jquery.hammer.js":1,"sites\/all\/libraries\/mmenu\/main\/src\/js\/jquery.mmenu.min.all.js":1,"sites\/all\/themes\/custom\/bootstrap_iin\/bootstrap\/js\/affix.js":1,"sites\/all\/themes\/custom\/bootstrap_iin\/bootstrap\/js\/alert.js":1,"sites\/all\/themes\/custom\/bootstrap_iin\/bootstrap\/js\/button.js":1,"sites\/all\/themes\/custom\/bootstrap_iin\/bootstrap\/js\/carousel.js":1,"sites\/all\/themes\/custom\/bootstrap_iin\/bootstrap\/js\/collapse.js":1,"sites\/all\/themes\/custom\/bootstrap_iin\/bootstrap\/js\/dropdown.js":1,"sites\/all\/themes\/custom\/bootstrap_iin\/bootstrap\/js\/modal.js":1,"sites\/all\/themes\/custom\/bootstrap_iin\/bootstrap\/js\/tooltip.js":1,"sites\/all\/themes\/custom\/bootstrap_iin\/bootstrap\/js\/popover.js":1,"sites\/all\/themes\/custom\/bootstrap_iin\/bootstrap\/js\/scrollspy.js":1,"sites\/all\/themes\/custom\/bootstrap_iin\/bootstrap\/js\/tab.js":1,"sites\/all\/themes\/custom\/bootstrap_iin\/bootstrap\/js\/transition.js":1,"sites\/all\/themes\/contrib\/bootstrap\/js\/misc\/ajax.js":1,"sites\/default\/files\/\/js_injector\/js_injector_71.js":1}},modernizrPath:false,modernizrServerside:false,CToolsModal:{modalSize:{type:"scale",width:".9",height:".9",addWidth:0,addHeight:0,contentRight:25,contentBottom:75},modalOptions:{opacity:".55","background-color":"#FFF"},animationSpeed:"fast",modalTheme:"CToolsModalDialog",throbberTheme:"CToolsModalThrobber"},panopoly_magic:{pane_add_preview_mode:"disabled"},m7_forms:{animation:{style:"replace",delay:""}},field_group:{div:"horizontal_form"},states:{"#edit-submitted-shipping-info-state":{visible:{":input[name=\u0022submitted[shipping_info][Country]\u0022]":[{value:"US"},"or",{value:"NONE"}]}},"#edit-submitted-shipping-info-province":{visible:{":input[name=\u0022submitted[shipping_info][Country]\u0022]":{value:"CA"}}},"#edit-submitted-shipping-info-ausstate":{visible:{":input[name=\u0022submitted[shipping_info][Country]\u0022]":{value:"AU"}}}},urlIsAjaxTrusted:{"\/iin-live-miami-2018":true,"\/search\/solr":true},mmenu:{mmenu_left:{enabled:"1",title:"Left menu",name:"mmenu_left",blocks:[{module_delta:"menu|menu-mobile-menu",menu_parameters:{min_depth:"1"},title:"\u003Cnone\u003E",collapsed:"0",wrap:"1",module:"menu",delta:"menu-mobile-menu"}],options:{classes:"mm-iin mm-fullscreen mm-slide",effects:{"mm-fullscreen":"mm-fullscreen","mm-slide":"mm-slide"},slidingSubmenus:false,clickOpen:{open:true,selector:"#iin-mmenu"},counters:{add:true,update:true},dragOpen:{open:true,pageNode:"body",threshold:100,maxStartPos:50},footer:{add:false,content:"",title:"Copyright \u00a92014",update:true},header:{add:false,content:"",title:"",update:true},labels:{collapse:false},offCanvas:{enabled:true,modal:false,moveBackground:true,position:"left",zposition:"front"},searchfield:{add:false,addTo:"menu",search:false,placeholder:"Search",noResults:"No results found.",showLinksOnly:true}},configurations:{clone:false,preventTabbing:false,panelNodetype:"div, ul, ol",transitionDuration:400,classNames:{label:"Label",panel:"Panel",selected:"Selected",buttonbars:{buttonbar:"anchors"},counters:{counter:"Counter"},fixedElements:{fixedTop:"FixedTop",fixedBottom:"FixedBottom"},footer:{panelFooter:"Footer"},header:{panelHeader:"Header",panelNext:"Next",panelPrev:"Prev"},labels:{collapsed:"Collapsed"},toggles:{toggle:"Toggle",check:"Check"}},dragOpen:{width:{perc:0.8,min:140,max:440},height:{perc:0.8,min:140,max:880}},offCanvas:{menuInjectMethod:"prepend",menuWrapperSelector:"body",pageNodetype:"div",pageSelector:"body \u003E div"}},custom:[],position:"left"}},googleanalytics:{trackOutbound:1,trackMailto:1,trackDownload:1,trackDownloadExtensions:"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},node:{nid:"13966"},splitTests:{"general-50-50":1},facebookAds:{fbPixel:1},m7Forms:{domain:"www.integrativenutrition.com"},cookie_tracking_mapping:{"0":{url_param_name:"affid",machine_field_name:"Affiliate_Referrer__c"},field_num:5,"1":{url_param_name:"erefer",machine_field_name:"eReferrer__c"},"2":{url_param_name:"gclid",machine_field_name:"GCLID__c"},"3":{url_param_name:"url",machine_field_name:"Adwords_Initial_URL__c"},"4":{url_param_name:"url",machine_field_name:"Adwords_Initial_URL_new__c"}},marketingcloud:{mid:"7276903"},clientsideValidation:{forms:{"webform-client-form-14041":{errorPlacement:"5",general:{errorClass:"error",wrapper:"li",validateTabs:0,scrollTo:0,scrollSpeed:"1000",disableHtml5Validation:1,validateOnBlur:"0",validateOnBlurAlways:"0",validateOnKeyUp:"0",validateBeforeAjax:"0",validateOnSubmit:"1",submitHandler:"1",showMessages:"0",errorElement:"div"},rules:{"submitted[FirstName]":{required:true,messages:{required:"First Name field is required.",maxlength:"First Name field has a max length of 40 characters."},maxlength:"40"},"submitted[LastName]":{required:true,messages:{required:"Last Name field is required.",maxlength:"Last Name field has a max length of 80 characters."},maxlength:"80"},"submitted[email]":{required:true,messages:{required:"Email field is required.",email:"Invalid Email Address",webformAjaxValidation:"Oops."},email:true,webformAjaxValidation:true},websitename:{maxlength:128,messages:{maxlength:"Leave this field blank field has a max length of 128 characters."}},cookiesEnabled:{required:true,messages:{required:"Cookies Enabled field is required."}},jSenabled:{required:true,messages:{required:"JavaScript Enabled field is required."}},userAgent:{required:true,messages:{required:"WURFL\/Browscap User Agent field is required."}},wURFLData:{required:true,messages:{required:"WURFL\/Browscap Device Name field is required."}},wURFLPlatformType:{required:true,messages:{required:"WURFL\/Browscap Platform Type field is required."}}}},"search-block-form":{errorPlacement:"5",general:{errorClass:"error",wrapper:"li",validateTabs:0,scrollTo:0,scrollSpeed:"1000",disableHtml5Validation:1,validateOnBlur:"0",validateOnBlurAlways:"0",validateOnKeyUp:"0",validateBeforeAjax:"0",validateOnSubmit:"1",submitHandler:"1",showMessages:"0",errorElement:"div"},rules:{search_block_form:{maxlength:128,messages:{maxlength:" field has to have maximum 128 values."}}}},"search-block-form--2":{errorPlacement:"5",general:{errorClass:"error",wrapper:"li",validateTabs:0,scrollTo:0,scrollSpeed:"1000",disableHtml5Validation:1,validateOnBlur:"0",validateOnBlurAlways:"0",validateOnKeyUp:"0",validateBeforeAjax:"0",validateOnSubmit:"1",submitHandler:"1",showMessages:"0",errorElement:"div"},rules:{search_block_form:{maxlength:128,messages:{maxlength:" field has to have maximum 128 values."}}}}},general:{usexregxp:0,months:{January:1,Jan:1,February:2,Feb:2,March:3,Mar:3,April:4,Apr:4,May:5,June:6,Jun:6,July:7,Jul:7,August:8,Aug:8,September:9,Sep:9,October:10,Oct:10,November:11,Nov:11,December:12,Dec:12}},groups:{"webform-client-form-14041":{},"search-block-form":{},"search-block-form--2":{}}},bootstrap:{anchorsFix:1,anchorsSmoothScrolling:1,popoverEnabled:0,popoverOptions:{animation:1,html:0,placement:"right",selector:"",trigger:"click",title:"",content:"",delay:0,container:"body"},tooltipEnabled:0,tooltipOptions:{animation:1,html:0,placement:"auto left",selector:"",trigger:"hover focus",delay:0,container:"body"}}});
//--><!]]>
</script>
    <!-- HTML5 element support for IE6-8 -->
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script type="text/javascript">
      /* <![CDATA[ */
      if (typeof dataLayer === "undefined") {
        dataLayer = [];
      }
      /* ]]> */
    </script>

            <script type="text/javascript">
          /* <![CDATA[ */
          dataLayer.push({"userId": 0});
          /* ]]> */
        </script>
        <script src="./IIN Live Miami 2018 _ Institute for Integrative Nutrition_files/saved_resource"></script></head>
  <body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-13966 node-type-page region-content stealth uuid-c738dd89-f606-457a-8a7c-47b887449a21 optimizely-processed sticky-closed" style="touch-action: pan-y; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><nav id="mmenu_left" class="clearfix mm-menu mm-vertical mm-iin mm-fullscreen mm-slide mm-offcanvas mm-front"><div class="header-wrapper mm-panel mm-opened mm-current" id="mm-0"><div class="header-top clearfix"> <button class="navbar-toggle close click-processed" type="button"> <span class="sr-only">Toggle navigation</span> <span class="toggle icon icon-font_no"></span> </button> <a class="logo navbar-btn click-processed" href="https://www.integrativenutrition.com/iin-live-miami-2018" title="Institute for Integrative Nutrition"> <span class="logo-image"></span> </a></div><div class="header-bottom text-center"> <a class="telephone icon icon-font_phone click-processed" href="tel:+18777305444">Call Us</a> <a class="contact icon icon-font_mailfill click-processed" href="https://www.integrativenutrition.com/contact-us">Email Us</a></div></div><div class="mm-panel" id="mm-1"><ul class="mm-list"><li class="mmenu-block-wrap"><span><ul class="mmenu-mm-list-level-1 mm-list"><li class="mmenu-mm-list-mlid-24441 mmenu-mm-list-path-node-6066 has-children"><em class="mm-counter">3</em><a class="mm-subopen click-processed" href="https://www.integrativenutrition.com/iin-live-miami-2018#mm-2"></a><a href="https://www.integrativenutrition.com/curriculum" class="mmenu-mm-list  click-processed"><i class="icon-list2"></i><span class="mmenu-block-title">Our Curriculum</span></a><ul class="mmenu-mm-list-level-2 mm-list mm-panel" id="mm-2"><li class="mmenu-mm-list-mlid-116946 mmenu-mm-list-path-node-6066"><a href="https://www.integrativenutrition.com/curriculum" class="mmenu-mm-list  click-processed"><i class="icon-list2"></i><span class="mmenu-block-title">Curriculum Basics</span></a></li><li class="mmenu-mm-list-mlid-116941 mmenu-mm-list-path-node-9516"><a href="https://www.integrativenutrition.com/online-nutrition-classes" class="mmenu-mm-list  click-processed"><i class="icon-list2"></i><span class="mmenu-block-title">Online Nutrition Classes</span></a></li><li class="mmenu-mm-list-mlid-116931 mmenu-mm-list-path-node-8491"><a href="https://www.integrativenutrition.com/career/certification" class="mmenu-mm-list  click-processed"><i class="icon-list2"></i><span class="mmenu-block-title">Educational Partnerships</span></a></li></ul></li><li class="mmenu-mm-list-mlid-24451 mmenu-mm-list-path-node-6166 has-children"><em class="mm-counter">3</em><a class="mm-subopen click-processed" href="https://www.integrativenutrition.com/iin-live-miami-2018#mm-3"></a><a href="https://www.integrativenutrition.com/health-coaching" class="mmenu-mm-list  click-processed"><i class="icon-list2"></i><span class="mmenu-block-title">Health Coaching</span></a><ul class="mmenu-mm-list-level-2 mm-list mm-panel" id="mm-3"><li class="mmenu-mm-list-mlid-116936 mmenu-mm-list-path-node-6166"><a href="https://www.integrativenutrition.com/health-coaching" class="mmenu-mm-list  click-processed"><i class="icon-list2"></i><span class="mmenu-block-title">What is a Health Coach?</span></a></li><li class="mmenu-mm-list-mlid-116951 mmenu-mm-list-path-node-8766"><a href="https://www.integrativenutrition.com/health-coaching/benefits" class="mmenu-mm-list  click-processed"><i class="icon-list2"></i><span class="mmenu-block-title">Why become a Health Coach?</span></a></li><li class="mmenu-mm-list-mlid-116971 mmenu-mm-list-path-node-9081"><a href="https://www.integrativenutrition.com/health-coaching/grad-success" class="mmenu-mm-list  click-processed"><i class="icon-list2"></i><span class="mmenu-block-title">Superstar Graduates</span></a></li></ul></li><li class="mmenu-mm-list-mlid-24456 mmenu-mm-list-path-node-6341 has-children"><em class="mm-counter">4</em><a class="mm-subopen click-processed" href="https://www.integrativenutrition.com/iin-live-miami-2018#mm-4"></a><a href="https://www.integrativenutrition.com/about-us" class="mmenu-mm-list  click-processed"><i class="icon-list2"></i><span class="mmenu-block-title">About Us</span></a><ul class="mmenu-mm-list-level-2 mm-list mm-panel" id="mm-4"><li class="mmenu-mm-list-mlid-117011 mmenu-mm-list-path-node-6341"><a href="https://www.integrativenutrition.com/about-us" class="mmenu-mm-list  click-processed"><i class="icon-list2"></i><span class="mmenu-block-title">Who We Are</span></a></li><li class="mmenu-mm-list-mlid-116961 mmenu-mm-list-path-node-8791"><a href="https://www.integrativenutrition.com/reviews" class="mmenu-mm-list  click-processed"><i class="icon-list2"></i><span class="mmenu-block-title">Integrative Nutrition Reviews</span></a></li><li class="mmenu-mm-list-mlid-116976 mmenu-mm-list-path-node-9766"><a href="https://www.integrativenutrition.com/press" class="mmenu-mm-list  click-processed"><i class="icon-list2"></i><span class="mmenu-block-title">Press</span></a></li><li class="mmenu-mm-list-mlid-116991 mmenu-mm-list-path-http:--www.integrativenutrition.com-admissions-faq"><a href="http://www.integrativenutrition.com/admissions/faq" class="mmenu-mm-list  click-processed"><i class="icon-list2"></i><span class="mmenu-block-title">FAQ</span></a></li></ul></li><li class="mmenu-mm-list-mlid-24446 mmenu-mm-list-path-node-10736 has-children"><em class="mm-counter">1</em><a class="mm-subopen click-processed" href="https://www.integrativenutrition.com/iin-live-miami-2018#mm-5"></a><a href="https://www.integrativenutrition.com/info-sessions" class="mmenu-mm-list  click-processed"><i class="icon-list2"></i><span class="mmenu-block-title">Info Sessions</span></a><ul class="mmenu-mm-list-level-2 mm-list mm-panel" id="mm-5"><li class="mmenu-mm-list-mlid-116966 mmenu-mm-list-path-node-10736"><a href="https://www.integrativenutrition.com/info-sessions" class="mmenu-mm-list  click-processed"><i class="icon-list2"></i><span class="mmenu-block-title">Sign Up</span></a></li></ul></li><li class="mmenu-mm-list-mlid-116921 mmenu-mm-list-path-node-7561 has-children"><em class="mm-counter">4</em><a class="mm-subopen click-processed" href="https://www.integrativenutrition.com/iin-live-miami-2018#mm-6"></a><a href="https://www.integrativenutrition.com/blog" class="mmenu-mm-list  click-processed"><i class="icon-list2"></i><span class="mmenu-block-title">Blog</span></a><ul class="mmenu-mm-list-level-2 mm-list mm-panel" id="mm-6"><li class="mmenu-mm-list-mlid-116981 mmenu-mm-list-path-node-7561"><a href="https://www.integrativenutrition.com/blog" class="mmenu-mm-list  click-processed"><i class="icon-list2"></i><span class="mmenu-block-title">Latest Posts</span></a></li><li class="mmenu-mm-list-mlid-117001 mmenu-mm-list-path-taxonomy-term-2896"><a href="https://www.integrativenutrition.com/blog/categories/health-trends" class="mmenu-mm-list  click-processed"><i class="icon-list2"></i><span class="mmenu-block-title">Health Trends</span></a></li><li class="mmenu-mm-list-mlid-137616 mmenu-mm-list-path-http:--integrativenutritionpodcast.com"><a href="http://integrativenutritionpodcast.com/" class="mmenu-mm-list  click-processed"><i class="icon-list2"></i><span class="mmenu-block-title">Podcast</span></a></li><li class="mmenu-mm-list-mlid-116956 mmenu-mm-list-path-https:--iinrecipes.wordpress.com"><a href="https://iinrecipes.wordpress.com/" class="mmenu-mm-list  click-processed"><i class="icon-list2"></i><span class="mmenu-block-title">Recipes</span></a></li></ul></li><li class="mmenu-mm-list-mlid-132606 mmenu-mm-list-path-node-12081"><a href="https://www.integrativenutrition.com/info-kit-optin" class="mmenu-mm-list  click-processed"><i class="icon-list2"></i><span class="mmenu-block-title">FREE INFO KIT</span></a></li></ul></span></li></ul></div><div class="search mm-panel" id="mm-7"> <i class="icon-font_search"></i><form class="form-search content-search navbar-search" action="https://www.integrativenutrition.com/search/solr" method="post" id="search-block-form--2" accept-charset="UTF-8" novalidate="novalidate"><div><div><h2 class="element-invisible">Search form</h2><div class="input-group"><input title="Enter the terms you wish to search for." placeholder="Search" class="form-control form-text" type="text" id="edit-search-block-form--4" name="search_block_form" value="" size="15" maxlength="128"><span class="input-group-btn"><button type="submit" class="btn btn-default">Search</button></span></div><button class="element-invisible btn btn-primary form-submit" id="edit-submit--3" name="op" value="Search" type="submit">Search</button><input type="hidden" name="form_build_id" value="form-_oITyNaJ4OE2ql30EbrSreZGjXMogIOudweSCwbFgzM"><input type="hidden" name="form_id" value="search_block_form"></div></div></form></div></nav>
    <noscript>&lt;img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1455103721368147&amp;ev=PageView&amp;noscript=1"/&gt;</noscript><noscript>&lt;iframe src="//www.googletagmanager.com/ns.html?id=GTM-P74TW8"
height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;</noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P74TW8');</script>
    <header id="navbar" role="banner" class="navbar navbar-default band"><div id="sticky-header"><div class="band secondary-menu-wrapper" style="margin-top: 0px;"> <nav role="navigation" id="utility-menu"><div class="visible-xs-block"> <a class="logo navbar-btn click-processed" href="https://www.integrativenutrition.com/" title="Institute for Integrative Nutrition"> <span class="logo-image"></span> <span class="name navbar-brand" href="/" title="Institute for Integrative Nutrition">Institute for Integrative Nutrition</span> </a></div><div class="hidden-xs container"><div class="telephone-number">(877) 730-5444</div><ul id="secondary-menu" class="secondary-menu links list-inline clearfix"><li class="menu-18631 first"><a href="https://www.integrativenutrition.com/contact-us" title="" class="click-processed">Contact Us</a></li><li class="menu-143226 last"><a href="https://www.integrativenutrition.com/info-kit-optin" title="" class="click-processed">Info Kit</a></li><li id="needle_header" class="needlepoint" style="display: list-item;"><a href="https://www.integrativenutrition.com/iin-live-miami-2018#" title="">Live Chat</a></li></ul></div> </nav><div class="hidden-xs"> <a class="logo logo-stealth navbar-btn pull-left hidden-xs click-processed" href="https://www.integrativenutrition.com/" title="Institute for Integrative Nutrition"> <span class="logo-image"></span> <span class="name navbar-brand" href="/" title="Institute for Integrative Nutrition">Institute for Integrative Nutrition</span> </a></div></div></div></header><section class="main-container"><div class="region region-content"> <section id="block-system-main" class="block block-system clearfix"><div class="band head "><div class="container"><div class="row"><div class="col-sm-12"><div class="custom-region"><div class="panel-pane pane-custom pane-7 hidden-xs even first"><div class="pane-content"><div id="LiveDeskNav" style="width: 100%; max-width: 1200px; height: 50px; padding: 10px; margin: 10px auto 0px; z-index: 99;"><div style="width: 20%; float: left;"><a href="https://www.integrativenutrition.com/iin-live-miami-2018" class="click-processed"><img src="./IIN Live Miami 2018 _ Institute for Integrative Nutrition_files/iin_logo_0.png"></a></div><div class="navLinks" style="display:inline-block; float:left; width:80%;"><div style="padding-left: 20px;"><a href="https://www.integrativenutrition.com/iin-live-miami-2018#tickets" class="click-processed">TICKETS</a></div><div><a href="https://www.integrativenutrition.com/iin-live-miami-2018#location" class="click-processed">LOCATION</a></div><div class="longNavItem"><a href="https://www.integrativenutrition.com/iin-live-2018-hotels" class="click-processed">HOTEL &amp; TRAVEL</a></div><div class="shortNavItem"><a href="https://www.integrativenutrition.com/iin-live-2018-faq" class="click-processed">FAQ</a></div></div></div></div></div><div class="panel-pane pane-custom pane-8 odd"><div class="pane-content"><style>
<!--.miamibl {color: #4ea7c4;}
.miamipk {color: #d28cba;}
.miamibg {background-color: #dfecf6;}div.band.extra3{background-color: #dfecf6;}
.iin-components-floating-media .right-col h2{color: #4ea7c4; margin-bottom: 20px;}div.navLinks div{width: 25%; float:left;}
div.navLinks div.longNavItem{width:30%; float:left;}div.navLinks div.shortNavItem{width:18%; float:left;}
div.navLinks div a{color:white; font-size:24px; text-decoration:none;}
@media only screen and (min-width: 768px) and (max-width: 1040px) {
div.navLinks div a{font-size:18px;}
div.navLinks{padding-left: 15px;}
div.navLinks div.shortNavItem{padding-left: 10px; width:10%;}
}
div.navLinks{display: inline-block;
float: left;
width: 80%;
}
@media only screen and (min-width: 768px) {
div.band.head{
height: 500px;
}
div.band.head div.container{
width: 100%;
}
}
@media only screen and (min-width: 1500px){
section.main-container .band.head {
background-image: url(https://www.integrativenutrition.com/sites/default/files//styles/panopoly_image_original/public/des_945_iinlivesite_headersdesktop_xl.jpg?itok=XqoxvtEp);
}
}
@media only screen and (max-width: 767px) {
section.main-container .band.head{
height: 350px;
background-size: 768px 350px;
}
}div.iin-components-slideshow.slideshow div.node-slideshow.slideshow-type-cards .node-callout, div.iin-components-slideshow.slideshow div.node-slideshow.slideshow-type-cards .last-slide {
border: none;
background-color: transparent;
color:#fff;
}div#node-14041{margin:0px auto;}i{
display: inline-block;
}#navcontainer{
margin: 0px auto;
width: 100%;
}ul#menu-primary-items{
display: none;
}a#open-menu-primary.click-processed, a#open-menu-primary{
display: none;
}ul#menu-primary-items.active {
display: block;
}
a#close-menu-primary.active.click-processed, a#close-menu-primary.active{
display: inline-block;
}
a#close-menu-primary, a#close-menu-primary.click-processed{
display: none;
}a#open-menu-primary.active.click-processed, a#open-menu-primary.active{
display: inline-block;
}#menu-primary-items {
width: 100%;
max-width: 768px;
}
#menu-primary-items li {
background-color: #0084AD;
opacity: 70%;
border-bottom: 1px solid #fff;
list-style: none;
padding: 6px 0px 6px 20px;
width: 100%;
margin-left: 0px;
}
#menu-primary-items li a, #open-menu-primary, #close-menu-primary {
color: #fff;
font-size: 18px;
font-weight: bold;
text-decoration: none;
}
li.menu-item div{width:100%; margin:0px; display:inline-block;}
li.menu-item br, li.menu-item p{display:none;}
@media only screen and (max-width: 322px) {
.hideMbSm{
display: none;
}
}</style></div></div><div class="panel-pane pane-custom pane-9 hidden-lg hidden-xl hidden-md hidden-sm even"><div class="pane-content"><div id="navcontainer"><nav item="" type="http://schema.org/SiteNavigationElement" itemscope="itemscope" role="navigation" class="menu" id="menu-primary"><br><div id="menu-toggle-primary" style="width: 100%; max-width: 768px; height: 40px; padding: 0 px 10px 10px 10px; margin: 0px auto; z-index: 999;"><div style="float: left;"><a href="https://www.integrativenutrition.com/iin-live-miami-2018" class="click-processed"><img src="./IIN Live Miami 2018 _ Institute for Integrative Nutrition_files/iin_logo_0.png"></a></div><div id="menu-toggle" style="float: right; margin-right: 0px; min-width: 70px; margin-top: 14px;"><a id="open-menu-primary" href="https://www.integrativenutrition.com/iin-live-miami-2018#" class="active click-processed">MENU <i class="fa fa-caret-down"></i></a><a id="close-menu-primary" href="https://www.integrativenutrition.com/iin-live-miami-2018#" class="click-processed">CLOSE MENU<span class="hideMbSm">&nbsp;</span><i class="fa fa-caret-up"></i></a></div></div><div class="wrap" style="margin:0px auto; width:100%; max-width:768px;"><ul class="menu-items" id="menu-primary-items" style="padding-left: 0px;"><li class="menu-item"><a href="https://www.integrativenutrition.com/iin-live-miami-2018#tickets" class="click-processed"><div>TICKETS&nbsp;</div></a><p><a href="https://www.integrativenutrition.com/iin-live-miami-2018#tickets" class="click-processed"></a></p></li><li class="menu-item"><a href="https://www.integrativenutrition.com/iin-live-miami-2018#location" class="click-processed"><div>LOCATION&nbsp;</div></a><p><a href="https://www.integrativenutrition.com/iin-live-miami-2018#location" class="click-processed"></a></p></li><li class="menu-item"><a href="https://www.integrativenutrition.com/iin-live-2018-hotels" class="click-processed"><div>HOTEL &amp; TRAVEL&nbsp;</div></a><p><a href="https://www.integrativenutrition.com/iin-live-2018-hotels" class="click-processed"></a></p></li><li class="menu-item"><a href="https://www.integrativenutrition.com/iin-live-2018-faq" class="click-processed"><div>FAQ&nbsp;</div></a><p><a href="https://www.integrativenutrition.com/iin-live-2018-faq" class="click-processed"></a></p></li></ul></div><p></p></nav></div></div></div><div class="panel-pane pane-fieldable-panels-pane pane-uuid-7aa92efa-3b88-46e3-8fc8-66dc5cea8662 pane-bundle-text odd last"><div class="pane-content"><div class="fieldable-panels-pane"><div class="field field-name-field-basic-text-text field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even">
<script type="text/javascript">
    jQuery("#menu-toggle").click(function(e){
        jQuery("#open-menu-primary").toggleClass("active");
jQuery("#close-menu-primary").toggleClass("active");
        jQuery("#menu-primary-items").toggleClass("active");
        e.preventDefault();});
 jQuery("#menu-primary-items").click(function(e){
        jQuery("#open-menu-primary").toggleClass("active");
jQuery("#close-menu-primary").toggleClass("active");
        jQuery("#menu-primary-items").toggleClass("active");
       });
</script></div></div></div></div></div></div></div></div></div></div></div><div class="band white hidden"><div class="container"><div class="row"><div class="col-sm-12"></div></div></div></div><div class="band content "><div class="container"><div class="row"><div class="col-sm-12"><div class="custom-region"><div class="panel-pane pane-custom pane-1 top-30 bottom-0 even first" id="pane-class-164351"><div class="pane-content"><div style="width: 100%;"><div class="cta-link" style="margin: 0px auto; width: 300px;"> <a href="https://www.integrativenutrition.com/iin-live-miami-2018#tickets" class="click-processed"> <button class="btn btn-default" style="width: 300px;">GET TICKETS</button> </a></div><div style="width: 100%; margin-bottom: 20px;" class="hidden-lg hidden-md hidden-sm">&nbsp;</div></div></div></div><div class="panel-pane pane-custom pane-2 hidden-lg hidden-xl hidden-md hidden-xs odd"><div class="pane-content"><div style="height: 40px;">&nbsp;</div></div></div><div class="panel-pane pane-floating-media even last"><div class="pane-content"><div class="iin-components-floating-media"><div class="pane-content row"><div class="col-md-4 left-col"><div class="image"><div class="field field-name-field-iin-comp-fm-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img src="./IIN Live Miami 2018 _ Institute for Integrative Nutrition_files/video.jpg" width="360" height="270"></div></div></div></div><div class="video"><div class="play-button center-block" data-toggle="modal" data-target="#modalVideo-1"><div class="replace">Play</div></div><section id="modalVideo-1" class="modal fade iin-modal-video" tabindex="-2" role="dialog" aria-hidden="true"><div class="modal-dialog"> <button type="button" class="close" data-dismiss="modal"><span class="icon-font_no" aria-hidden="true"></span><span class="sr-only">Close</span></button><div class="modal-content"><div class="modal-body"><div class="media-vimeo-video media-vimeo-1"><iframe class="media-vimeo-player" width="560" height="340" title="Save the Date | IIN Live Conference 2018" src="./IIN Live Miami 2018 _ Institute for Integrative Nutrition_files/229007280.html" frameborder="0" allowfullscreen="">Video of Save the Date | IIN Live Conference 2018</iframe></div></div></div></div></section></div></div><div class="col-md-8 right-col"><h2>About IIN Live</h2><p><span>Ready to recharge your Health Coach batteries? Looking to learn, play and connect with IIN students and graduates from around the globe? Integrative Nutrition’s annual conference is bigger and better than ever! It’s going to be unlike any other in our 25 year history. Join us on April 14th &amp; 15th, 2018 in Miami Beach, FL to get informed, inspired and walk away feeling reinvigorated about spreading the ripple of health and happiness! Get ready to see the greatest minds in health and wellness while soaking up the sunshine in beautiful Miami Beach. This is going to be Epic!&nbsp;</span><br><span>Are you IIN?</span></p></div></div></div></div></div></div></div></div></div></div><div class="band extra1 full-width-container"><div class="container"><div class="row"><div class="col-sm-12"><div class="custom-region"><div class="panel-pane pane-fieldable-panels-pane pane-uuid-2293b305-99d9-4883-9363-b029cb574853 pane-bundle-text even first"><div class="pane-content"><div class="fieldable-panels-pane"><div class="field field-name-field-basic-text-text field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h2 class="iin-white text-center" style="margin-top: 50px; margin-bottom: 30px;">Special Guests Include:</h2></div></div></div></div></div></div><div class="panel-pane pane-custom pane-3 hidden-xs even"><div class="pane-content"><div style="“width:" max-width:="" margin:="" auto=""><div class="row text-center"><div class="col-sm-4"><div class="center-block"><img src="./IIN Live Miami 2018 _ Institute for Integrative Nutrition_files/guestspeakers_joshua.png"></div><h3 style="margin-bottom: 10px; color:#fff;">Joshua Rosenthal</h3><div style="padding: 0px 15px;"><p class="brand-secondary iin-white">Founder, Directory &amp; Primary Teacher of Integrative Nutrition<br><span class="hidden-xs"></span></p></div></div><div class="col-sm-4"><div class="center-block"><img src="./IIN Live Miami 2018 _ Institute for Integrative Nutrition_files/guestspeakers_shaunna_0.png"></div><h3 style="margin-bottom: 10px; color:#fff;">Shaunna Menard</h3><div style="padding: 0px 15px;"><p class="brand-secondary iin-white">Medical Doctor, Lifestyle Medicine Specialist, Transformation Cheerleader, Holistic Entrepreneur<span class="hidden-xs"></span></p></div></div><div class="col-sm-4"><div class="center-block"><img src="./IIN Live Miami 2018 _ Institute for Integrative Nutrition_files/guestspeakers_deepak.png"></div><h3 style="margin-bottom: 10px; color:#fff;">Deepak Chopra, MD</h3><div style="padding: 0px 15px;"><p class="brand-secondary iin-white">World Leader in Mind-Body Medicine, Director of Education at The Chopra Center, Bestselling Author<span class="hidden-xs"></span></p></div></div></div></div></div></div><div class="panel-pane pane-slideshow hidden-lg hidden-xl hidden-md hidden-sm odd"><div class="pane-content"><div class="iin-components-slideshow gray-arrow dark-bg slideshow"><div class="pane-content"><div id="node-14131" class="node node-slideshow slideshow-type-cards full clearfix"><h2>Clone of IIN Live Miami Speakers Mobile</h2><div class="content"><div id="carousel-14131" class="field field-name-field-slides field-type-entityreference field-label-hidden carousel slide full-width-controls-container data-ride=" carousel"="" data-interval="false" data-pause="" data-wrap="true" data-keyboard="false" style="touch-action: pan-y; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><div class="carousel-inner "><div class="item active" style="height: 0px;"><div id="node-14086" class="node node-callout callout-card clearfix"><h2>Joshua Rosenthal</h2><div class="content"><div class="field field-name-field-card-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img class="iin-components-callout-cards" src="./IIN Live Miami 2018 _ Institute for Integrative Nutrition_files/guestspeakers_joshua.png"></div></div></div><div class="field field-name-field-full-name field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Joshua Rosenthal</div></div></div><div class="field field-name-field-job-title field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Founder, Director, &amp; Primary Teacher of Integrative Nutrition</div></div></div></div></div></div><div class="item" style="height: 0px;"><div id="node-14111" class="node node-callout callout-card clearfix"><h2>Shaunna Menard</h2><div class="content"><div class="field field-name-field-card-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img class="iin-components-callout-cards" src="./IIN Live Miami 2018 _ Institute for Integrative Nutrition_files/guestspeakers_shaunna_0.png"></div></div></div><div class="field field-name-field-full-name field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Shaunna Menard</div></div></div><div class="field field-name-field-job-title field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Medical Doctor, Lifestyle Medicine Specialist, Transformation Cheerleader, Holistic Entrepreneur</div></div></div></div></div></div><div class="item" style="height: 0px;"><div id="node-14091" class="node node-callout callout-card clearfix"><h2>Deepak Chopra, MD</h2><div class="content"><div class="field field-name-field-card-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img class="iin-components-callout-cards" src="./IIN Live Miami 2018 _ Institute for Integrative Nutrition_files/guestspeakers_deepak.png"></div></div></div><div class="field field-name-field-full-name field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Deepak Chopra, MD</div></div></div><div class="field field-name-field-job-title field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">World Leader in Mind-Body Medicine, Director of Education at The Chopra Center, Bestselling Author</div></div></div></div></div></div></div> <a class="left carousel-control click-processed" href="https://www.integrativenutrition.com/iin-live-miami-2018#carousel-14131" role="button" data-slide="prev" style="left: 0px;"> <span class="icon-font_back hvr-wobble-horizontal"></span> </a> <a class="right carousel-control click-processed" href="https://www.integrativenutrition.com/iin-live-miami-2018#carousel-14131" role="button" data-slide="next" style="right: -1280px;"> <span class="icon-font_fwd hvr-wobble-horizontal"></span> </a><ol class="carousel-indicators"><li data-target="#carousel-14131" data-slide-to="0" class="active"></li><li data-target="#carousel-14131" data-slide-to="1" class=""></li><li data-target="#carousel-14131" data-slide-to="2" class=""></li></ol></div><div class="field field-name-field-full-width-controls field-type-list-boolean field-label-hidden"><div class="field-items"><div class="field-item even"></div></div></div></div></div></div></div></div></div><div class="panel-pane pane-fieldable-panels-pane pane-uuid-004c1e07-f30a-4f30-863a-4801d6afc7fe pane-bundle-text even last"><div class="pane-content"><div class="fieldable-panels-pane"><div class="field field-name-field-basic-text-text field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h3 class="iin-white text-center">FULL SPEAKER LIST COMING SOON!</h3></div></div></div></div></div></div></div></div></div></div></div><div class="band extra2 "> <a id="tickets" name="tickets"></a><div class="container"><div class="row"><div class="col-sm-12"><div class="custom-region"><div class="panel-pane pane-custom pane-4 even first"><div class="pane-content"><h2 class="miamibl text-center" style="margin-bottom: 0px; margin-top: 50px;">Tickets</h2></div></div><div class="panel-pane pane-horizontal-form top-30 bottom-30 odd" id="pane-class-164111"><div class="pane-content"><div class="iin-components-form horizontal-form "><div class="pane-content"><div id="node-14041" class="node node-opt-in-forms node-promoted super-wide-horizontal-form-display horizontal-form clearfix" style="background-color: #ffffff;"><h2>IIN LIVE Miami 2018 Form</h2><div class="content"><div id="node-opt-in-forms-horizontal-form-group-form-left" class="column horizontal-form-right group-form-left field-group-div"><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p style="text-align: center; font-size: 18px; margin-bottom: 20px;">IIN Live 2018 is open only to Integrative Nutrition Alumni and<br>Students in the July 2016-July 2017 Health Coach Training Classes</p></div></div></div></div><div id="node-opt-in-forms-horizontal-form-group-form-right" class="column horizontal-form-right group-form-right field-group-div"><form class="webform-client-form webform-client-form-14041 form-n-1" action="https://www.integrativenutrition.com/iin-live-miami-2018" method="post" id="webform-client-form-14041" accept-charset="UTF-8" novalidate="novalidate"><div><div class="webform-wrapper"><fieldset class="webform-component-fieldset hidden webform-component--Campaign panel panel-default form-wrapper"><legend class="panel-heading"><div class="panel-title fieldset-legend"> Campaign</div></legend><div class="panel-body"></div></fieldset><div class="form-item webform-component webform-component-hidden webform-component--LeadSource" style="display: none"> <input type="hidden" name="submitted[LeadSource]" value=""></div><div class="form-item webform-component webform-component-textfield webform-component--FirstName"> <label class="element-invisible" for="edit-submitted-firstname">First Name <span class="form-required" title="This field is required.">*</span></label> <input required="required" placeholder="First Name* (name you enrolled with)" class="form-control form-text required" type="text" id="edit-submitted-firstname" name="submitted[FirstName]" value="" size="60" maxlength="40"></div><div class="form-item webform-component webform-component-textfield webform-component--LastName"> <label class="element-invisible" for="edit-submitted-lastname">Last Name <span class="form-required" title="This field is required.">*</span></label> <input required="required" placeholder="Last Name* (name you enrolled with)" class="form-control form-text required" type="text" id="edit-submitted-lastname" name="submitted[LastName]" value="" size="60" maxlength="80"></div><div class="form-item webform-component webform-component-email webform-component--email"> <label class="element-invisible" for="edit-submitted-email">Email <span class="form-required" title="This field is required.">*</span></label> <input required="required" class="email form-text form-email required" placeholder="Email* (email you enrolled with)" type="email" id="edit-submitted-email" name="submitted[email]" size="60"></div><fieldset class="webform-component-fieldset webform-component--all-visible-fields panel panel-default form-wrapper"><div class="panel-body"></div></fieldset></div><input type="hidden" name="details[sid]"><input type="hidden" name="details[page_num]" value="1"><input type="hidden" name="details[page_count]" value="1"><input type="hidden" name="details[finished]" value="0"><input type="hidden" name="form_build_id" value="form-kTwzqKxd0nIq17Q4GN-4QjLPE5f1-zHV1YR1-qayebY"><input type="hidden" name="form_id" value="webform_client_form_14041"><input type="hidden" name="stored_url" value="http://www.integrativenutrition.com/iin-live-miami-2018"><input type="hidden" name="google_client_id" value="498801142.1512748399"><input type="hidden" name="wURFLPlatformType" value="Desktop"><input type="hidden" name="wURFLData" value="Google Chrome"><input type="hidden" name="cookiesEnabled" value="true"><div class="websitename-textfield"><div class="form-type-textfield form-item-websitename form-item form-group"> <label for="edit-websitename">Leave this field blank </label> <input autocomplete="off" class="form-control form-text" type="text" id="edit-websitename" name="websitename" value="" size="20" maxlength="128"></div></div><input type="hidden" name="jSenabled" value="true"><input type="hidden" name="userAgent" value="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36"><button class="webform-submit button-primary btn btn-default form-submit" name="op" value="GET TICKETS" type="submit">GET TICKETS</button><p class="extra-fine-print-text text-center brand-secondary"><small><span>By clicking 'Get Tickets', I consent to Integrative Nutrition and its affiliates contacting me by email at the address provided about its courses. I understand that my consent is not required for enrollment and may be withdrawn.</span></small></p></div><input type="hidden" name="Top_level_initial__c" value="UnpaidEarned"><input type="hidden" name="Channel_initial__c" value="Direct"><input type="hidden" name="Top_level__c" value="UnpaidEarned"><input type="hidden" name="Channel__c" value="Direct"><input type="hidden" name="RC_Recent_Source__c" value="Direct"></form></div></div></div></div></div></div></div><div class="panel-pane pane-custom pane-5 even last"><div class="pane-content"><div style="width: 100%;margin: -35px 0px 40px 0px;"><div style="margin: 0px auto; text-align: center;"><a href="https://s3.amazonaws.com/iin_marketing/2018+IIN+Live+Conference+Ticket+Purchase+Policy.pdf" target="_blank" class="newtab-processed click-processed">Terms &amp; Conditions</a></div></div></div></div></div></div></div></div></div><div class="band extra3 "> <a id="location" name="location"></a><div class="container"><div class="row"><div class="col-sm-12"><div class="custom-region"><div class="panel-pane pane-custom pane-6 hidden-lg hidden-xl hidden-md even first"><div class="pane-content"><div style="height: 40px;">&nbsp;</div></div></div><div class="panel-pane pane-floating-media odd last"><div class="pane-content"><div class="iin-components-floating-media"><div class="pane-content row"><div class="col-md-4 left-col"><div class="image"><div class="field field-name-field-iin-comp-fm-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img src="./IIN Live Miami 2018 _ Institute for Integrative Nutrition_files/fillmore.jpg" width="360" height="270"></div></div></div></div></div><div class="col-md-8 right-col"><h2>Location</h2><p>IIN Live 2018 will be at the <a href="http://www.fillmoremb.com/" target="_blank" class="click-processed">Fillmore</a>,&nbsp;located steps from the beach, world class restaurants, and exciting nightlife! There are&nbsp;<a href="https://www.integrativenutrition.com/iin-live-2018-hotels" target="_blank" class="click-processed">dozens of hotels</a> within walking distance.&nbsp;Miami is truly a global city (with <a href="https://forestdirect.com/integrativenutrition" target="_blank" class="click-processed">non-stop flights</a> &nbsp;from many cities around the world) and is leading the global health and wellness revolution. It's the perfect spot to experience the love and passion that is the IIN Community – the happiest, healthiest people in the health care system.</p></div></div></div></div></div></div></div></div></div></div><div class="band extra4 hidden"><div class="container"><div class="row"><div class="col-sm-12"></div></div></div></div><div class="band extra5 hidden"><div class="container"><div class="row"><div class="col-sm-12"></div></div></div></div><div class="band extra6 hidden"><div class="container"><div class="row"><div class="col-sm-12"></div></div></div></div><div class="band extra7 hidden"><div class="container"><div class="row"><div class="col-sm-12"></div></div></div></div><div class="band extra8 hidden"><div class="container"><div class="row"><div class="col-sm-12"></div></div></div></div><div class="band extra9 hidden"><div class="container"><div class="row"><div class="col-sm-12"></div></div></div></div></section></div></section><footer class="footer bar"><div class="footer-bottom text-center band"><div class="container"><div class="hidden-sm hidden-xs" style="margin-bottom: 10px;"><a href="https://www.bbb.org/new-york-city/business-reviews/schools-business-and-vocational/institute-for-integrative-nutrition-in-new-york-ny-103226" target="_blank" class="click-processed">Institute for Integrative Nutrition A+ BBB Rating</a>&nbsp;&nbsp;<a href="https://www.bbb.org/new-york-city/business-reviews/schools-business-and-vocational/institute-for-integrative-nutrition-in-new-york-ny-103226" target="_blank" class="click-processed"><img src="./IIN Live Miami 2018 _ Institute for Integrative Nutrition_files/bbb2.svg" width="160" height="43" border="0"></a></div><div class="hidden-md hidden-lg text-center"><a href="https://www.bbb.org/new-york-city/business-reviews/schools-business-and-vocational/institute-for-integrative-nutrition-in-new-york-ny-103226" target="_blank" class="click-processed">Institute for Integrative Nutrition A+ BBB Rating</a><br><a href="https://www.bbb.org/new-york-city/business-reviews/schools-business-and-vocational/institute-for-integrative-nutrition-in-new-york-ny-103226" target="_blank" class="click-processed"><img src="./IIN Live Miami 2018 _ Institute for Integrative Nutrition_files/bbb2.svg" width="134" height="36" border="0"></a></div><p class="copyright">© 2017 Institute for Integrative Nutrition®</p><ul id="footer-menu" class="list-inline"><li class="menu-29781 node-7466 first"><a href="https://www.integrativenutrition.com/about/regulatory" class="menu-29781 node-7466 first click-processed" target="_blank">Regulatory Information</a></li><li class="menu-29761 node-7461"><a href="https://www.integrativenutrition.com/lp/privacypolicy" class="menu-29761 node-7461 click-processed" target="_blank">Terms of Use &amp; Privacy Policy</a></li><li class="menu-15521 node-4403"><a href="https://www.integrativenutrition.com/affiliates" class="menu-15521 node-4403 click-processed" target="_blank">Affiliates</a></li><li class="menu-15516 node-8471 last"><a href="https://www.integrativenutrition.com/jobs" class="menu-15516 node-8471 last click-processed" target="_blank">Jobs</a></li></ul></div></div></footer>    <noscript>&lt;img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=59362&amp;fmt=gif" /&gt;</noscript><img height="1" width="1" style="display:none;" alt="" src="./IIN Live Miami 2018 _ Institute for Integrative Nutrition_files/saved_resource(1)"><script type="text/javascript" src="./IIN Live Miami 2018 _ Institute for Integrative Nutrition_files/js__GM3GJPR36rRIz0TRkjC5OQwrioSyN9aoYRivDhCO_AM__qAl84FcCv2jyN22yFGS5Oc85cjd9zKX6p_cFNLGhe-M__6NXQGYBjjdrSVg3z-W09W-irZF7aBfEdE1Vb-FmgumE.js" async="async"></script>
<script type="text/javascript" src="./IIN Live Miami 2018 _ Institute for Integrative Nutrition_files/js__1IvLtG5_H840NkpcuAiATPxdZGSTg_Fuma2nYiUCwPg__ifuQ_TRAVFyT01HVAftTRWSxY4NSB6oL32qYqULp1YU__6NXQGYBjjdrSVg3z-W09W-irZF7aBfEdE1Vb-FmgumE.js"></script>
<script type="text/javascript" src="./IIN Live Miami 2018 _ Institute for Integrative Nutrition_files/wurfl.js"></script>
<script type="text/javascript" src="./IIN Live Miami 2018 _ Institute for Integrative Nutrition_files/js__z3Wtu6dRbFv5_U9q3IG-GVU7qK7WAzRtWd3tlP7TQrw__2J-JEemKhpqgfM5DAF8h8ACc5G5_uzwuw12hciACbaA__6NXQGYBjjdrSVg3z-W09W-irZF7aBfEdE1Vb-FmgumE.js"></script>
<script type="text/javascript" src="./IIN Live Miami 2018 _ Institute for Integrative Nutrition_files/b5ce45480c91cfe332d5395f58b76c06abf7f9e7.js"></script>
<script type="text/javascript" src="./IIN Live Miami 2018 _ Institute for Integrative Nutrition_files/needle_service.js"></script><script type="text/javascript" src="./IIN Live Miami 2018 _ Institute for Integrative Nutrition_files/pageload"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var needleParam=needleParam||{};needleParam.productId='';needleParam.categoryId='Lead Generation';needleParam.productPrice='';
//--><!]]>
</script>
<script type="text/javascript" src="./IIN Live Miami 2018 _ Institute for Integrative Nutrition_files/collect.js"></script>
<script type="text/javascript" src="./IIN Live Miami 2018 _ Institute for Integrative Nutrition_files/js__PtcUo_LcEpiGH9TyiHto4DsX0QEcraQ-rqf8VSEIL80__GnIDhhZZkW_cjLXbQo8FdaP918pDOxQtqnQTKqN8wo0__6NXQGYBjjdrSVg3z-W09W-irZF7aBfEdE1Vb-FmgumE.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function($){$.ajax({url:'//munchkin.marketo.net/munchkin.js',dataType:'script',cache:true,success:function(){Munchkin.beaconize=function(munchkinId){var RE_MUNCHKIN_ENDPOINTS=new RegExp('//'+(munchkinId||'\w{3}-\w{3}-\w{3}')+'\.mktoresp.com/webevents/(clickLink|visitWebPage|associateLead)\?','i');if(navigator.sendBeacon){var nativeXHRopen=window.XMLHttpRequest.prototype.open;window.XMLHttpRequest.prototype.open=function(method,url,async){if(RE_MUNCHKIN_ENDPOINTS.test(url)){url+='&_method=GET&_reqtype=beacon';navigator.sendBeacon(url,'');this.abort()}else nativeXHRopen.apply(this,arguments)}}};Munchkin.beaconize();Munchkin.init('970-CGY-950')}})})(jQuery);
//--><!]]>
</script>
<script type="text/javascript" src="./IIN Live Miami 2018 _ Institute for Integrative Nutrition_files/js__C3n_FFZVh3kwEJ833b-Pkl6tyuUsCGoGXkBfZPVk_wI__Sgo4rcJ81OUYZ5emHASlw-2Os3lpPa__YzTZEXOSyKM__6NXQGYBjjdrSVg3z-W09W-irZF7aBfEdE1Vb-FmgumE.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="https://www.integrativenutrition.com/sites/default/files//advagg_js/js__M9mCmmsnYzwGT8dP-VHZ4XbyHLxhVjTUYo8rLi9RwNY__YOa1OrQoaqmsMfFOQhKRAmTpNznD8eWXsIx7Y85yBtE__6NXQGYBjjdrSVg3z-W09W-irZF7aBfEdE1Vb-FmgumE.js"></script>
<![endif]-->
<script type="text/javascript" src="./IIN Live Miami 2018 _ Institute for Integrative Nutrition_files/js__zzqJE-ZMh1WdkMhE1v3rFfkycv3siUp6ujO1qbGmiUc__bPJ5ffMHvBaXkruvhglmm2vB8vPz0EeEVhk3hMTgo00__6NXQGYBjjdrSVg3z-W09W-irZF7aBfEdE1Vb-FmgumE.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
_linkedin_data_partner_id="59362";(function(){var s=document.getElementsByTagName("script")[0],b=document.createElement("script");b.type="text/javascript";b.async=true;b.src="https://snap.licdn.com/li.lms-analytics/insight.min.js";s.parentNode.insertBefore(b,s)})();
//--><!]]>
</script>
<script type="text/javascript" src="./IIN Live Miami 2018 _ Institute for Integrative Nutrition_files/js__8YiYX-_RUz0ZluALCk_ZdOhCx9FtwvH1ciqMQg_hLHQ__xH3-yhoerb36Rqa_RzwBFWyXmHdiexq8BMcf65xm0-s__6NXQGYBjjdrSVg3z-W09W-irZF7aBfEdE1Vb-FmgumE.js"></script>
    <!--- dynamic conversion container for ajax forms -->
    <div id="ajax-conversion"></div>
  

<div id="mm-blocker"></div><div style="display: none;"><img src="./IIN Live Miami 2018 _ Institute for Integrative Nutrition_files/track_page_view" width="0" height="0" title="blank image" aria-hidden="true" style="display: none;"></div><div id="needle_static3" class="needlepoint" style="cursor: pointer; width: 136px; z-index: 3; height: 120px; display: block; padding: 0px; position: fixed; top: 260px; right: 0px; background: url(&quot;//df7xs8p1yjitw.cloudfront.net/partners/integrativenutrition/img/inv-static3.png&quot;) no-repeat;"></div><script type="text/javascript" id="">(function(b,c,e,g,d){var f,a;b[d]=b[d]||[];f=function(){var a={ti:"4019803"};a.q=b[d];b[d]=new UET(a);b[d].push("pageLoad")};a=c.createElement(e);a.src=g;a.async=1;a.onload=a.onreadystatechange=function(){var b=this.readyState;b&&"loaded"!==b&&"complete"!==b||(f(),a.onload=a.onreadystatechange=null)};c=c.getElementsByTagName(e)[0];c.parentNode.insertBefore(a,c)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script><script type="text/javascript" id="">(function(){window._fbds=window._fbds||{};_fbds.pixelId=0x52b68bc6c6a53;var a=document.createElement("script");a.async=!0;a.src="//connect.facebook.net/en_US/fbds.js";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)})();window._fbq=window._fbq||[];window._fbq.push(["track","PixelInitialized",{}]);</script>
<noscript>&lt;img height="1" width="1" border="0" alt="" style="display:none" src="https://www.facebook.com/tr?id=1455103721368147&amp;amp;ev=NoScript"&gt;</noscript><img src="./IIN Live Miami 2018 _ Institute for Integrative Nutrition_files/convtrack.spark" width="1" height="1" border="0"><div style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon0.044885258954484364"><img style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon0.7680820540347635" width="0" height="0" alt="" src="./IIN Live Miami 2018 _ Institute for Integrative Nutrition_files/0"></div><script src="./IIN Live Miami 2018 _ Institute for Integrative Nutrition_files/saved_resource(2)" type="text/javascript"></script><script src="./IIN Live Miami 2018 _ Institute for Integrative Nutrition_files/saved_resource(3)" type="text/javascript"></script><img src="./IIN Live Miami 2018 _ Institute for Integrative Nutrition_files/seg" width="1" height="1" border="0" alt="" style="display: none;"><img src="./IIN Live Miami 2018 _ Institute for Integrative Nutrition_files/pixel" width="1" height="1" border="0" alt="" style="display: none;"></body></html>