
body.page-enroll {
    background: #fff none repeat scroll 0 0;
    font-family:"Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 400;
    font-size: 12px;
    padding: 0;
}

input::-ms-clear {
    display: none;
}
.page-enroll header {
    width: 100%;
    text-align: center;
}

.page-enroll header div.headertext {
    width: auto;
    margin: 5px auto;
    display: inline-block;
}

div.logo-container {
    width: 100%;
    height: auto;
}

div.logo
 {
    background-image:url('http://amznstatic01.integrativenutrition.com/logo_compact.svg');
    display: inline-block;
    float: left !important;
    margin-top: 10px;
    margin-bottom: 5px;
    width: 200px !important;
    height: 50px !important;
    margin-left: 10%;
    color: #e51b24;
    text-decoration: none;

   
}
.page-enroll h1 {
    font-weight: bold;
    font-size: 30px;
    
}
.page-enroll .container {
    width: 90%;
    max-width: 900px;
    margin: 40px auto;
    padding: 10px;
    background-color: #e6e6e6;
    border-radius: 10px;
}

.page-enroll div.title {
    width: 100%;
    margin: 20px 0px 0px;
    padding: 10px 15px 0px;
    color: #333;
    font-size: 16px;
    font-weight: bold;
}

.page-enroll h2 {
    text-align: right;
    font-size: 36px;
    color: #999;
    margin-top: 36px;
    margin-right: 16px;
}
.page-enroll fieldset {
    margin: 0px auto;
    clear: both;
}

.page-enroll div.form-item {

    margin: 10px 0px 5px;

}

.page-enroll .form-required {
    color: #e31b23;
    font-weight: bold;
}

.page-enroll fieldset label {
    font-size: 14px;
    font-weight: normal;
    line-height: 20px;
}

.page-enroll fieldset legend {
    font-size: 28px;
    color: #e31b23;
    margin: 0;
}
.page-enroll fieldset .btn {
    color: #fff;
    background-color: #e51b24;
    border-color: #e51b24;
    transition: background-color .5s;
    text-transform: uppercase;
    height: 44px;
    width: 60%;
    margin: 0 auto 20px;
}

.page-enroll div.row {
    margin-left: 0px;
    margin-right: 0px;
}

.page-enroll div.row.birthday, .page-enroll div.row.credit {
    margin-left: -15px;
    margin-right: -15px;
}

.page-enroll div.row.birthday {
    margin-bottom: 10px;
}

div.fine-print {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align: center;
    font-size: 11px;
}

.page-enroll label {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #999;
    margin-bottom: 4px;
    clear: both;
}
.page-enroll .form-required {
    color: #e31b23;
    font-weight: bold;
}

.btn {
    
    border-radius: 5px;
    display: block;
    width: 100%;
    height: 40px;
    padding: 6px 12px;
    font-size: 16px;
    line-height: 1.625;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    box-shadow: inset 0 1px 1pxrgba(0,0,0,0.075);
    transition: border-color ease-in-out .15s,box-shadow ease-in-out.15s;
    -webkit-transition: border-color ease-in-out.15s,box-shadow ease-in-out .15s;
    -moz-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    -ms-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;

}

.page-enroll div.birthday div {
    padding-left: 0px;
    padding-right: 10px;
}

.page-enroll .container {
    
    margin: 20px auto;
    padding: 5x;
}

.container-inline-date .form-item .form-item {
    float: left;
}

.current-credit-card {
    width: 141px;
    height: 20px;
    background: url("/OnlineEnrollment/resource/1443126341000/Image/myCC.png");
    display: block;
    position: absolute;
    margin-left: 100px;
    top: 55px;
    opacity: .5;
}


.page-enroll .failure {
    color: #999;
    margin-top: 72px;
    text-align: center;
}
.page-enroll .failure h3 {
    color: #999;
    font-size: 28px;
    text-align: center;
}
.page-enroll .failure h3 strong {
    color: #e31b23;
}
.page-enroll .failure p {
    line-height: 30px;
    margin: 48px auto;
    width: 50%;
}
.page-enroll .failure a {
    color: #000;
    font-family: nexa_boldregular;
    font-size: 36px;
}
.page-enroll .completed {
    color: #999;
    margin-top: 72px;
    text-align: center;
}
.page-enroll .completed h3 {
    color: #e31b23;
    font-family: nexa_lightregular;
    font-size: 48px;
    margin-bottom: 64px;
    text-align: center;
}
.page-enroll .completed img {
    margin-right: 16px;
    vertical-align: middle;
}
.page-enroll .completed p {
    line-height: 24px;
    margin: auto;
    width: 72%;
}
.TOSOuterDiv
{
    
    width: 100%;
    height: 100px;
    overflow: auto;
    margin: 10px auto;
}
.TOSInnerDiv
{   
    background-color: #fff;
    min-height: 150px;
    width: 100%;
    padding: 5px;
}

@media (max-width: 740px) {
    .page-enroll .failure {
        margin-top: 0;
    }
    
    .page-enroll .iin-brand {
        max-width: 125px;
        padding-top: 8px;
    }
    div.logo {
        margin: 20px auto 0px;
        float: none !important;
    }

    .page-enroll header h2 {
        font-size: 16px;
        margin-top: 20px;
    }
    
    .page-enroll fieldset {
        margin: 0 auto;
    }
    .page-enroll fieldset input[type="text"],
    .page-enroll fieldset input[type="number"],
    .page-enroll fieldset input[type="tel"] {
        width: 100%%;
    }
    
    .page-enroll .desktop,
    .page-enroll .laptop,
    .page-enroll .ipad,
    .page-enroll .iphone,
    .page-enroll .ipod-touch {
        clear: both;
        display: table;
        float: none;
        margin: auto;
    }

    .page-enroll div.row {
        margin-left: -15px;
        margin-right: -15px;
    }

    .page-enroll div.row .button {
        margin-left: 0px;
        margin-right: 0px;
    }
    
    .page-enroll div.birthday div {
        padding-left: 0px;
        padding-right: 0px;
        margin-bottom: 5px;
    }    

    .page-enroll div.title {
   
        
        padding: 10px 30px 0px;
    }
    
    .modalWindow .current-credit-card {
        margin-left: 38%;
    }
    .good,
    .bad {
        right: 3%;
    }
    
    .container-inline-date .form-item input,
    .container-inline-date .form-item select,
    .container-inline-date .form-item option {
        margin-right: 0;
    }
}
.good,
.bad {
    background: url("/OnlineEnrollment/resource/1443126341000/OnlineEnrollment/validation-icons.png") 0 0 transparent no-repeat;
}
.bad {
    background-position: -50px 0 !important;
}
