<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="dobPicker.min.js"></script>
    <script src="crs.min.js"></script>   
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link href="new.css" rel="stylesheet">
  </head>
  <body class="page-enroll">
  <script>
                /* When finalized this can all move to an external file. - J.B. */
                $(document).ready(function(){
                    $.dobPicker({
                        daySelector: '.dobday', /* Required -- set to ID/class of day field */
                        monthSelector: '.dobmonth', /* Required -- set to ID/class of month field */
                        yearSelector: '.dobyear', /* Required -- set to ID/class of year field */
                        dayDefault: 'Day', /* Optional */
                        monthDefault: 'Month', /* Optional */
                        yearDefault: 'Year', /* Optional */
                        minimumAge: 8, /* Optional */
                        maximumAge: 100 /* Optional */
                    });
                  /* Customize Form by Country */

                  //Can put any strings (of content) here for TOS.  If more help is needed to load in JSON or other data as a string let me know.

                  $US_TOS = "This is the US terms of Service.This is the US terms of Service.This is the US terms of Service.This is the US terms of Service.This is the US terms of Service.This is the US terms of Service.This is the US terms of Service.This is the US terms of Service.";

                  $INTL_TOS = "This is the International Terms of Service.This is the International Terms of Service.This is the International Terms of Service.This is the International Terms of Service.This is the International Terms of Service.This is the International Terms of Service.This is the International Terms of Service.";

                    $(".TOSInnerDiv").html($INTL_TOS);//setting default text -- not necessary, could leave blank

                    //all countries with VAT applied
                    var CountryArray = ['Albania','Belgium','France','Germany'];
                    //all countries with VAT applied, each with its own rate
                    var vatArray = [{'id':'Albania','vat':'20'},{'id':'Belgium','vat':'21'},{'id':'France','vat':'20'},{'id':'Germany','vat':'19'},];

                    function getVAT(country) {

                            var result = $.grep(vatArray, function(e){ return e.id == country; });
                        

                            if (result.length == 0) {
                              return false;
                            } else if (result.length == 1) {
                              return result[0].vat;
                            } 
                    }



                    $(".Country").change(function(){
                        //alert($("#Country").val());
                         if ($(".Country").val() == "United States") {                                          
                            $(".State").removeAttr('disabled');
                            $(".Vat").attr('disabled', 'disabled');
                            $(".Vat").val("");
                            $(".TOSInnerDiv").html($US_TOS);

                        } else if ($.inArray($(".Country").val(),CountryArray) !== -1) { //test for countries where VAT is applied
                           $(".Vat").removeAttr('disabled');
                           $(".Vat").val(getVAT($(".Country").val()));
                           $(".State").attr('disabled', 'disabled');
                           $(".TOSInnerDiv").html($INTL_TOS);
                            //check for MC/Visa

                        } else {
                            //not US and no VAT
                           $(".Vat").attr('disabled', 'disabled');
                           $(".Vat").val("");
                           $(".State").attr('disabled', 'disabled');
                           $(".TOSInnerDiv").html($INTL_TOS);
                           //check for MC/Visa
                        }
                    });

                    
                    //enables checkbox when TOS is read

                     $(".TOSOuterDiv").scroll(function() {
                        var outerDiv = $(this);
                        var innerDiv = $(">.TOSInnerDiv", $(this));
                        var ScrollMod = 1;
                        if (outerDiv.offset().top < innerDiv.outerHeight()) {
                            ScrollMod = -1;
                        }
                        if (Math.round((ScrollMod * innerDiv.offset().top) + outerDiv.height() + outerDiv.offset().top) >= innerDiv.outerHeight() && Math.abs(innerDiv.offset().top) != 0) {
                            $(".TOScheckbox input").attr("disabled", false);
                            $(this).unbind("scroll");
                        } else {
                            $(".TOScheckcox input").attr("disabled", true);
                        }
                    });

                 });  
                  function Validate() {
                        /*any further custom validation if needed prior to submit*/
                    }   
</script>

<div class="logo-container">
    <a href="http://integrativenutrition.com" title="Institute for Integrative Nutrition"><div class="logo">
               <span class="logo-image"></span>
                            
    </div></a>
</div>
<br clear="both" />
<header>
    <div class="headertext"><h1>Health Coaching $97 Sample Course Offer</h1></div>
</header>        
 <div class="page container clearfix" > 
 <form><!-- requires integration -->

 <fieldset>
     <div class="row section col-sm-12"> 
        <div class="title row col-sm-12">Personal Information</div> 
        <div class="row col-sm-12">  
            <div class="left-column col-sm-6">
                <div class="form-item">
                    <label class="control-label" for="FName">First Name <span class="form-required" title="This field is required.">*</span>
                    </label>
                    <div class="controls">
                        <input type="text" name="FName" data-validation="alphanumeric" placeholder="First Name" value="" class="form-control input-lg FName" data-validation-allowing="\\.\\ "/>
                    </div>
                </div>
            </div>
             <div class="right-column col-sm-6">
                 <div class="form-item">
                        <label class="control-label" for="LName">Last Name <span class="form-required" title="This field is required.">*</span>
                        </label>
                        <div class="controls">
                            <input type="text" data-validation="alphanumeric" name="LName" placeholder="Last Name" value="" class="form-control input-lg LName" data-validation-allowing="\\.\\ ">
                        </div>
                </div>
            </div>
        </div>  
         <div class="row col-sm-12">  
        <div class="left-column col-sm-6">  
        <div class="form-item">
                <label class="control-label" for="Gender">Gender <span class="form-required" title="This field is required.">*</span>
                </label>
                <div class="controls">
                    <select id="Gender" name="Gender" size="1" class="form-control input-lg Gender" data-validation="required">
                        <option value="M" selected="selected">Male</option>
                        <option value="F">Female</option>
                    </select>
                </div>
        </div>
        <div class="form-item">
         <label class="control-label" for="Education">Education Level <span class="form-required" title="This field is required.">*</span>
                </label>
                <div class="controls">
                  <select id="Education" data-validation="required" name="Education" class="form-control input-lg Education" size="1">
                    <option value="Attending High School">Attending High School</option>
                    <option value="High school degree/GED">High school degree/GED</option>
                    <option value="Some college experience">Some college experience</option>
                    <option value="Two year college degree">Two year college degree</option>
                    <option value="Four year college degree" selected="selected">Four year college degree</option>
                    <option value="Some post graduate work">Some post graduate work</option>
                    <option value="Post graduate degree">Post graduate degree</option>
                  </select>
                 
                </div>
            </div>

    </div>
    <div class="right-column col-sm-6">       
          <div class="form-item">
                    <label class="control-label" for="Birthday">Birthday<span class="form-required" title="This field is required.">*</span>
                    </label>
                    <div class="controls">
                        <div class="row col-lg-12 birthday">
                            <div class="col-sm-3">
                            <select id="dobday" class="form-control input-lg dobday" data-validation="required"></select>
                            </div>
                            <div class="col-sm-5">
                            <select id="dobmonth" class="form-control input-lg dobmonth" data-validation="required"></select>
                            </div>
                            <div class="col-sm-4">
                            <select id="dobyear" class="form-control input-lg dobyear" data-validation="required"></select>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="form-item">
                    <label class="control-label" for="Occupation">Occupation <span class="form-required" title="This field is required.">*</span>
                </label>
                <div class="controls">
                  <select id="Occupation" name="Occupation" size="1" data-validation="required" class="form-control input-lg Occupation" >
                    <option value="AP - Acupuncture / Chinese Medicine" selected="selected">AP - Acupuncture / Chinese Medicine</option>
                    <option value="AP - Ayurveda / Herbalist">AP - Ayurveda / Herbalist</option>
                    <option value="AP - Chiropractor">AP - Chiropractor</option>
                    <option value="AP - Energy Work / Reiki / Polarity Therapy">AP - Energy Work / Reiki / Polarity Therapy</option>
                    <option value="AP - Esthetician / Beauty / Spa / Colon Therapist">AP - Esthetician / Beauty / Spa / Colon Therapist</option>
                    <option value="AP - Holistic Practitioner">AP - Holistic Practitioner</option>
                    <option value="AP - Massage / Body Work / Reflexology">AP - Massage / Body Work / Reflexology</option>
                    <option value="AP - Master / Licensed Social Worker">AP - Master / Licensed Social Worker</option>
                    <option value="AP - Midwife">AP - Midwife</option>
                    <option value="AP - Physical Trainer / Fitness">AP - Physical Trainer / Fitness</option>
                    <option value="AP - Therapy / Hypnotherapist / Life Coach">AP - Therapy / Hypnotherapist / Life Coach</option>
                    <option value="AP - Yoga / Meditation / Pilates">AP - Yoga / Meditation / Pilates</option>
                    <option value="BP - Accounting / Bookkeeping / Bank / Financial">BP - Accounting / Bookkeeping / Bank / Financial</option>
                    <option value="BP - Advertising / Marketing / Public Relations">BP - Advertising / Marketing / Public Relations</option>
                    <option value="BP - Attorney / Legal">BP - Attorney / Legal</option>
                    <option value="BP - Consultant">BP - Consultant</option>
                    <option value="BP - HR / Administration">BP - HR / Administration</option>
                    <option value="BP - Information Technology / Graphic / Web Design">BP - Information Technology / Graphic / Web Design</option>
                    <option value="BP - Management">BP - Management</option>
                    <option value="BP - Nonprofit">BP - Nonprofit</option>
                    <option value="BP - Real Estate">BP - Real Estate</option>
                    <option value="BP - Retail / Sales / Customer Service">BP - Retail / Sales / Customer Service</option>
                    <option value="BP - Small business owner / Self Employed">BP - Small business owner / Self Employed</option>
                    <option value="C - Entertainment / Performing Arts / Music">C - Entertainment / Performing Arts / Music</option>
                    <option value="C - Fine Arts / Fashion">C - Fine Arts / Fashion</option>
                    <option value="C - Publishing / Writer / Journalist">C - Publishing / Writer / Journalist</option>
                    <option value="E - Administration">E - Administration</option>
                    <option value="E - Teacher">E - Teacher</option>
                    <option value="F - Chef">F - Chef</option>
                    <option value="F - Restaurant / Food Service or Prep">F - Restaurant / Food Service or Prep</option>
                    <option value="MP - Dentist / Dentist Hygienist">MP - Dentist / Dentist Hygienist</option>
                    <option value="MP - Healthcare - Other">MP - Healthcare - Other</option>
                    <option value="MP - Medical Doctor / Osteopath">MP - Medical Doctor / Osteopath</option>
                    <option value="MP - Naturopathic Doctor">MP - Naturopathic Doctor</option>
                    <option value="MP - Nurse / Nurse Practitioner">MP - Nurse / Nurse Practitioner</option>
                    <option value="MP - Nutritionist / Registered Dietician">MP - Nutritionist / Registered Dietician</option>
                    <option value="MP - Optometrists / Ophthalmologist">MP - Optometrists / Ophthalmologist</option>
                    <option value="MP - Pharmacy">MP - Pharmacy</option>
                    <option value="MP - Physical / Occupational Therapist">MP - Physical / Occupational Therapist</option>
                    <option value="MP - Physician Assistant / Medical Other">MP - Physician Assistant / Medical Other</option>
                    <option value="MP - Psychologist/ Psychiatrists">MP - Psychologist/ Psychiatrists</option>
                    <option value="NW - Disabled">NW - Disabled</option>
                    <option value="NW - Retired">NW - Retired</option>
                    <option value="NW - Students">NW - Students</option>
                    <option value="NW - Unemployed">NW - Unemployed</option>
                    <option value="O - Aviation / Flight Attendant">O - Aviation / Flight Attendant</option>
                    <option value="O - Cleaning / Construction / Handy Man">O - Cleaning / Construction / Handy Man</option>
                    <option value="O - Clergy">O - Clergy</option>
                    <option value="O - Engineer / Scientist / Architect">O - Engineer / Scientist / Architect</option>
                    <option value="O - Environmental / Green Industry">O - Environmental / Green Industry</option>
                    <option value="O - Government Job">O - Government Job</option>
                    <option value="O - Hospitality">O - Hospitality</option>
                    <option value="O - Nanny">O - Nanny</option>
                    <option value="O - Other">O - Other</option>
                    <option value="O - Unknown">O - Unknown</option>
                    <option value="S - Stay at Home Parent/Homemaker">S - Stay at Home Parent/Homemaker</option>
                  </select>
                </div>
            </div>
    </div>
    </div>
     <div class="row section col-sm-12"> 
        <div class="title row col-sm-12">Address Information</div>   
        <div class="left-column col-sm-6">
                <div class="form-item">
                    <label class="control-label" for="Street">Street Address<span class="form-required" title="This field is required.">*</span>
                    </label>
                    <div class="controls">
                        <input type="text" name="Street" data-validation="letternumeric" value="" placeholder="Street" class="form-control input-lg Street" data-validation-allowing="\\.\\ ">
                    </div>
                 </div>
                 <div class="form-item">
                    <label class="control-label" for="City">City <span class="form-required" title="This field is required.">*</span>
                    </label>
                    <div class="controls">
                        <input type="text" name="City" placeholder="City" value="" data-validation="alphanumeric" class="form-control input-lg City" data-validation-allowing="\\ ">
                    </div>
                 </div>
                <div class="form-item">
                    <label class="control-label" for="Zip">Zip/Postal Code <span class="form-required" title="This field is required.">*</span>
                    </label>
                    <div class="controls">
                        <input type="text" name="Zip" data-validation="letternumeric" value="" placeholder="Zip/Postal Code" class="form-control input-lg Zip" data-validation-allowing="\\ ">
                    </div>
                 </div>
        </div>
        <div class="right-column col-sm-6">
                <!-- the class of the country must include crs-country to load in country list from data -->
                <div class="form-item">
                    <label class="control-label" for="Country">Country<span class="form-required" title="This field is required.">*</span>
                    </label>
                    <select name="Country" id="Country" data-region-id="State"  class="crs-country form-control input-lg Country" data-default-option="Select a Country" data-validation="required" ></select>
                </div>
                <div class="form-item">
                    <label class="control-label" for="State">State (US)
                    </label>
                    <!-- data-value="shortcode" returns a 2-letter code-->
                    <select id="State" data-blank-option="Select a State (US)" data-value="shortcode" data-default-option="Select a State (US)" class="form-control input-lg State" disabled></select>
                </div>
                <div class="form-item">
                    <label class="control-label" for="Vat">VAT% </label>
                    <div class="controls">
                        <input disabled type="text" id="Vat" name="Vat" value="" placeholder="VAT" class="form-control input-lg Vat" readonly>
                    </div>
                 </div>
            </div>
        </div>
         <div class="section row col-sm-12"> 
            <div class="title row col-sm-12">Contact Information</div>   
                    <div class="left-column col-sm-6">
                         <div class="form-item">
                                <label class="control-label" for="Email">Email <span class="form-required" title="This field is required.">*</span>
                                </label>
                                <div class="controls">
                                    <input type="email" name="Email" value="" placeholder="Email" class="form-control input-lg Email" data-validation="email" readonly />
                                </div>
                        </div>
                    </div>
                    <div class="right-column col-sm-6">
                        <div class="form-item">
                                <label class="control-label" for="Phone">Home Phone <span class="form-required" title="This field is required.">*</span>
                                </label>
                                <div class="controls">
                                    <input type="text" name="Phone" value="" placeholder="Home Phone" class="form-control input-lg Phone"  data-validation="number" data-validation-allowing="negative,number" />
                                </div>
                        </div>
                        <div class="form-item">
                                <label class="control-label" for="Mobile">Mobile Phone </label>
                                <div class="controls">
                                    <input type="text" name="Mobile" value=""  data-validation="number" data-validation-allowing="negative,number" placeholder="Mobile Phone" class="form-control input-lg Mobile" data-validation-optional="true" />
                                </div>
                        </div>
                 
                    </div>
        </div>
        <div class="section row col-sm-12"> 
            <div class="title row col-sm-12">Payment Information</div>
            
                <div class="left-column col-sm-8">
                 <div class="form-item">
                    <label class="control-label" for="CCNumber">Credit card <span class="form-required" title="This field is required.">*</span>
                    </label>
                    <input class="form-control input-lg CCNumber" data-validation="creditcard" data-validation-allowing="visa,mastercard" maxlength="19" id="CCNumber" name="CCNumber" placeholder="Credit Card Number" type="text" />
                    <p id="intlcardmsg" style="display: none;" class="form-required" >Only Visa and Master Card are accepted.</p>
                  </div>
                  </div>
                  <div class="right-column col-sm-4">
                      <div class="form-item">
                      <label class="control-label" for="CCExp">Expiration Date (MM/YYYY)<span class="form-required" title="This field is required.">*</span>
                        </label>
                        <input class="form-control input-lg CCExp" placeholder="Expires (MM/YYYY)" name="CCExp" data-validation="date" data-validation-format="mm/yyyy" type="text" />
                     </div>
                  </div>
                </div>   
                <div class="row col-lg-12">
                 <div class="col-sm-4">
                     <div class="form-item">
                        <label class="control-label" for="CCFName">First Name on Card <span class="form-required" title="This field is required.">*</span>
                        </label>
                        <input class="form-control input-lg CCFName" name="CCFName" placeholder="First Name" type="text" data-validation="alphanumeric" data-validation-allowing="\\.\\ ">
                     </div>
                </div>
                <div class="col-sm-2">
                    <div class="form-item">
                        <label class="control-label" for="CCMName">Middle</label>
                        <input class="form-control input-lg CCMName" name="CCMName" placeholder="M.I." type="text" data-validation="alphanumeric" data-validation-allowing="\\.\\ " data-validation-optional="true">
                     </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-item">
                        <label class="control-label" for="CCLName">Last Name on Card <span class="form-required" title="This field is required.">*</span>
                        </label>
                        <input class="form-control input-lg CCLName" name="CCLName" placeholder="Last Name" type="text" data-validation="alphanumeric" data-validation-allowing="\\.\\ ">
                     </div>
                </div>                   

                              
        </div>
        <div class="section row col-sm-12"> 
         <div class="title row col-sm-12">Terms of Service</div>
            <div class="row col-sm-12 button">
               
                            
                               <div class="TOSOuterDiv">
                                      <div class="TOSInnerDiv">
                                           
                                      </div>
                                </div>
            
            </div>
            <div class="row col-sm-12">
                <div class="row col-sm-12 button">
                     <div class="form-item TOScheckbox">
                            <input id="TOS" name="TOS" type="checkbox" data-validation="required" class="TOS" data-validation-error-msg="You must agree to Terms of Service" disabled>
                            <label for="TOS">&nbsp;<strong>I have read and agree to the Terms of Service</strong> <span class="form-required" title="This field is required.">*</span></label>

                     </div>
                </div>
            </div>
        </div>  
        
         <div class="section row col-sm-12"> 
            <div class="title row col-sm-12 button"> <button class="btn form-submit Enroll" id="Enroll" name="Enroll" onclick="Validate();" type="submit" value="Enroll" >Enroll</button>
            </div>
            <div class="fine-print">By clicking 'Enroll', I consent to Integrative Nutrition and its affiliates contacting me at the number/email I provided about its courses by live, automated, or prerecorded phone call, or email. I understand that my consent isn’t required for enrollment and may be withdrawn.</span>
        </div>  
    </fieldset>
    </form>
    </div> 
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.2.8/jquery.form-validator.min.js"></script>
<script> 
     $.validate({
            modules : 'html5, security',
                onModulesLoaded : function() {
                   $(".Country").change(function(){                       
                             if ($(".Country").val() != "United States") { 
                                    $("#intlcardmsg").show();     
                                    $(".CCNumber").attr('data-validation-allowing', 'visa, mastercard');
                              } else {
                                    $(".CCNumber").attr('data-validation-allowing', 'visa, mastercard, amex, discover');
                                    $("#intlcardmsg").hide();
                              }
                        });
                }
            //if all validated should return true and submit

      });

</script>   
</body>
</html>