<html>
<head>
<title>Get 3 FREE Credit Scores  |  <sol:brand /></title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="description" content="Getting all 3 credit scores is easy and secure. FreeScoresAndMore provides a credit solution that helps you manage your credit scores and protect your identity.">
	<meta name="keywords" content="FREE Credit Scores, All 3 Credit Scores,  Credit Monitoring, Credit Alerts, Credit Analysis, Credit Hotline, CreditXpert Scores, FreeScoresAndMore, Privacy Guard, Credit Risk, Experian Score, TransUnion Score, Equifax Score">
<!-- Built by name in month year -->
<!-- Art Director: name -->
<!-- Marketing Manager: name -->
<!-- Dev by name in month year -->
<!-- This loads our standard stylesheet -->
<link rel="stylesheet" type="text/css" href="solicitation.css" />
<!-- The javascript includes below load the various scripts we use in the pages -->
<script language="JavaScript" src="/scripts/solicitations.js"></script>
<script src="https://media.one-time-offer.com/FR/dynamic-form/jquery.js"></script>
<script src="https://media.one-time-offer.com/images/2012/js/jquery_validate.js"></script>
<script language="JavaScript" src="/scripts/inline_validation.js"></script>
<script language="JavaScript" src="/scripts/promo_flow_v2.js"></script>
<script src="https://media.one-time-offer.com/images/2012/js/PG_DTC_jquery_002.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
window.open(theURL,winName,features);
}
//-->
</script>
<script language="JavaScript">
var isNN = (navigator.appName.indexOf("Netscape")!=-1);
function autoTab(input,len, e) {
var keyCode = (isNN) ? e.which : e.keyCode;
var filter = (isNN) ? [0,8,9] : [0,8,9,16,17,18,37,38,39,40,46];
if(input.value.length >= len && !containsElement(filter,keyCode)) {
input.value = input.value.slice(0, len);
input.form[(getIndex(input)+1) % input.form.length].focus();
}
function containsElement(arr, ele) {
var found = false, index = 0;
while(!found && index < arr.length)
if(arr[index] == ele)
found = true;
else
index++;
return found;
}
function getIndex(input) {
var index = -1, i = 0, found = false;
while (i < input.form.length && index == -1)
if (input.form[i] == input)index = i;
else i++;
return index;
}
return true;
}
</script>

    
	<style>
	/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* ----- Global Style ----- */
body {
	background-color: #fdfcfc;
	background:url(https://media.one-time-offer.com/images/DTC/2013/5607/new_pg_bg_noshadow2.png) repeat-x;
	margin:0px;
	padding:0px;
}
.clear {
	clear: both;
	height: 0;
	line-height: 0;
	font-size: 0;
	margin: 0;
	padding: 0;
	border: 0;
}
strong {
	font-weight: bold;
}
em {
	font-style: italic;
}
sub { 
	vertical-align: sub;
	line-height: 0;
}
sup {
	font-size: 80%;
	vertical-align: super;
	line-height: 0;
}

.infoLinks a:link
{
	color: #666;
}
.infoLinks  div, .infoLinks  p
{
	color: #6a6a6a;
	font: 11px/15px Arial, "Helvetica Neue", Helvetica, sans-serif;
}
footer sup, .infoLinks sup
{
	font-size: 8px;
}

.norton {
	float: right;
	margin: 0 50px 0 0;
	padding: 0;
	width: 99px;
	height: 51px;
}
.iso {
	float: right;
	margin: 10px 50px 0 0;
	padding: 0;
	width: 95px;
	height: 33px;
}
.verisign {
	float: right;
	margin: 5px 0 0 0;
	padding: 0;
	width: 150px;
	height: 52px;
}
.footer_disclaimer {
	margin: 0;
	padding: 15px 0 0 0;
	font: 11px/15px Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: #666;
}
.footer_disclaimer a {
	text-decoration: underline;
	color: #666;
}
/* ----- Landing Page ----- */
#logo{
	float: left;
	margin: 5px 0 0 20px;
	padding: 20px 0 25px 0;
}
#logoDiv{
	height:91px;
	width:960px; 
	margin:0px auto;
	position:relative;
	z-index:101;	
}
#header{
	position: absolute;
	z-index: 5;
}
#myFootball{
	background: url(https://media.one-time-offer.com/images/DTC/2013/5607/header-bg-v3.png) repeat-x; 
	text-align:center;
	width:100%; 
	min-width:1000px;
	height:424px;
	position:absolute; 
	margin-top:-83px;
	z-index:100;
}

#headerImg{
	margin-top:29px; 
	margin-left:-74px;
	position:relative;
	height:424px;
}

#content{	
	position: absolute;
	z-index: 0;
	margin-top: 396px;	
	background: #f5f5f5 url(https://media.one-time-offer.com/images/DTC/2013/5607/background.jpg) no-repeat left top;
	width: 960px;	
}

#contentWrapper{
	width:960px; 
	height: 691px; 
	margin:310px auto 0px; 
	padding-top:34px; 
	position:relative; 
	background: url(https://media.one-time-offer.com/images/DTC/2013/5607/background.png) top no-repeat;
}


#bureaus{
	text-align: center;
	margin-top: 30px;
}

#bureaus h1{
	color: #1f541c;
	font: 13px/15px Arial, Helvetica, Geneva, sans-serif;}

#bureaus h2{
	color: #1f541c;
	font: 11px/13px Arial, Helvetica, Geneva, sans-serif;
	margin-top: 8px;
	margin-right:40px;
}

#bureaus img{
	margin: 20px 0 0 185px;
	padding: 0;	
	display: block;
}



/* ----- group 2 buckets ----- */
.group2_bucket_wrapper {
	margin: 22px auto;
	padding: 13px 16px 0px 16px;
	width: 846px;
	height:  415px;	
	background: url(https://media.one-time-offer.com/images/DTC/2013/5607/section2-back.png) no-repeat center top;
}

 

.group2_bucket_wrapper2 {
	float:left;
	margin: 10px 0px 0px 16px;
	width:266px; 
	height: 364px;  
	padding:7px; 
	background:url(https://media.one-time-offer.com/images/DTC/2013/5607/rectangle-back.png) top left no-repeat;
}
.group2_bucket_wrapper h1{
	background-position: 0 50%;
	background-repeat: repeat-x;
	margin: 0;
	padding: 0px 0;
	font: bold 22px/24px Trebuchet MS, arial, sans-serif; 
	color: #043a74;
	text-align: center;
}
.group2_bucket_wrapper h1 sup{
	font-size:10px;	
}

.group2_number_1 {
	background: url(https://media.one-time-offer.com/images/DTC/2013/5607/sub-header-1.png) left top no-repeat;
	float: left;
	margin: 0;
	padding: 20px 0 0 30px;
	width: 257px;
	height: 79px;
	text-align: center;
}

.group2_number_1 p, .group2_number_2 p, .group2_number_3 p{
	 font: bold 18px/22px Trebuchet MS, arial, sans-serif; 
	 color: #043a74		
}

.group2_number_2 {
	background: url(https://media.one-time-offer.com/images/DTC/2013/5607/sub-header-2.png) left top no-repeat;
	float: left;
	margin: 0;
	padding: 20px 0 0 30px;
	width: 257px;
	height: 79px;
	text-align: center;
}
.group2_number_3 {
	background: url(https://media.one-time-offer.com/images/DTC/2013/5607/sub-header-3.png) left top no-repeat;
	float: left;
	margin: 0;
	padding: 20px 0 0 30px;
	width: 257px;
	height: 79px;
	text-align: center;
}


.group2_descriptions {
	float: left;
	margin: 0px;
	padding: 0px;
	width: 239px;
}
.group2_bucket_wrapper .group2_descriptions h1 {
	background-image: none;
	text-align: left;
	margin: 0;
	padding: 0;
	font: bold 15px/18px Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: #009aff;
}
.group2_descriptions p {
	margin: 0;
	padding: 0px 7px 0 7px;
	font: 13px/20px Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: #666;
}

.lp_button_headline {
	margin: 0;
	padding: 20px 0 0 0;
	text-align: center;
	font: bold 15px/30px Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: #464646;
}

#lp_button_para{
	float:left; 
	width:529px;
	margin-left:0px; 
	margin-right:0px;
	margin-bottom:16px;
	margin-top:20px;
	font: 13px/20px Arial, Helvetica Neue, Helvetica, sans-serif; 
	color: #666;
}

#errorWrapper {
	margin: 0;
	padding: 0;
	font: bold 10px/12px Arial, "Helvetica Neue", Helvetica, sans-serif;
	color: red;
}

#footerSection{
	width:960px; 
	height: 298px; 
	margin:0px auto; 
	background:url(images/gradient-bottom.png) repeat-x; 
	text-align:center;
}
#footerBox{
	width:846px; 
	padding-left: 65px; 
	text-align:left;
	padding-top:20px;
}

/***************************************************/
/* Styles for inline validation */
/***************************************************/
.inline-error{
color:#ff3300;
font-weight:bold;
border-color: #cd0a0a !important;
}
.selectErr {
border-color: #cd0a0a !important;
}
span.inline-error {
background:url(https://media.one-time-offer.com/images/2012/error.png) no-repeat 0px 0px;
position: absolute;
width:16px;
height:16px;
display:inline-block;
margin-top:4px;
margin-left:5px;
}
span.inline-checked {
background:url(https://media.one-time-offer.com/images/2012/success.png) no-repeat 0px 0px;
position: absolute;
width:16px;
height:16px;
display:inline-block;
margin-top:4px;
margin-left:5px;
}
.errBox
{
border:1px solid #FF0000;
display:inline-block;
}
	</style>
	
<mp:Sell_Page_Tracking_Pixel_Head />
<!-- goes above the </head> tag -->
</head>
<body >
<sb:editor />
<sol:audio_js><sb:audio><sb:audio_file /></sb:audio></sol:audio_js></head>
<form name="frm1" id="frm1" action="/common/<sol:proc_file />?<%=p_strQueryStr%>" method="post" onSubmit="<ft:promo_popup_unblock />" onKeyPress="cancelEnter();">
<sol:error_msg_display_srv_v2 />
<!-- goes above the FORM fields -->
	<section id="newheader" >
       		<div id="logoDiv">
            <sol:link href="promo2.asp?<%=p_strQueryStr%>" onclick="postRecMilestone('<%=f_strSessionId%>', '350');"><sb:image><img src="https://media.one-time-offer.com/images/DTC/2013/5607/FSAMlogo.png" id="logo" name="logo" alt="<sol:brand />" /></sb:image></sol:link>
            </div>
       		
            <div id="myFootball">		
            <div id="headerImg">
            	<sol:link href="promo2.asp?<%=p_strQueryStr%>" onclick="postRecMilestone('<%=f_strSessionId%>', '350');"><sb:image><img src="https://media.one-time-offer.com/images/DTC/2013/5607/my_v4_header.png" id="mylogo" name="logo" alt="<sol:brand />" /></sb:image></sol:link>
                </div>	
            </div>
            
            <div class="clear"></div>
            <div id="hero" style="display:none">
                    <span>Don't get BLITZED by one bad credit score...</span>
                    <span>Know all 3 Credit<br />Scores &amp; <em>MORE!</em></span>
                    <span>Get 24/7 Credit Alerts, Scores &amp; Monitoring</span>
             </div>	    
       
        </section>
		<div class="clear"></div>
		
	
	<div id="contentWrapper">	
          <div id="bureaus" style="margin-top:0px;">
               <h1><sb:edit>Your FREE Trial Includes Credit Scores, Monitoring<sup>2</sup> &amp; Alerts Based on Your Data at All 3 Credit Bureaus</sb:edit></h1>
            <sol:link href="promo2.asp?<%=p_strQueryStr%>" onclick="postRecMilestone('<%=f_strSessionId%>', '350');"><sb:image><img src="https://media.one-time-offer.com/images/DTC/2013/5607/bureaulogos.png"/></sb:image></sol:link>
            <h2><sb:edit>(Scores developed by CreditXpert<sup>&reg;</sup>, Inc.)</sb:edit></h2>
          </div>
            <div class="group2_bucket_wrapper">
                    <h1><span><sb:edit><em>FreeScoresAndMore</em> puts you in a position to win with the Power of 3!</sb:edit></span></h1>
                    <div class="group2_bucket_wrapper2" >
                    <sol:link href="promo2.asp?<%=p_strQueryStr%>" onclick="postRecMilestone('<%=f_strSessionId%>', '350');">
                        <div class="group2_number_1">
                            <p><sb:edit>3-Bureau</sb:edit><br /><sb:edit>Credit Scores</sb:edit></p>
                        </div></sol:link>
                        <div class="group2_descriptions">
                            <p><sb:edit><strong>Kick-off your season with your credit scores. </strong>Start by getting all 3 scores now, not just one score - Experian, Equifax, and TransUnion. Your credit scores, as developed by CreditXpert, Inc., are designed to help you understand your credit. Although different from the scores lenders use, they use the same credit bureau data and are intended to reflect common credit scoring practices. It's a win-win situation no matter how you look at it.</sb:edit></p> 
                        </div>
               </div>
                <div class="group2_bucket_wrapper2" style="margin-left:-5px;" >  
                    <sol:link href="promo2.asp?<%=p_strQueryStr%>" onclick="postRecMilestone('<%=f_strSessionId%>', '350');"><div class="group2_number_2">
                       <p><sb:edit>Credit Monitoring</sb:edit><br /><sb:edit>And Alerts</sb:edit></p>
                    </div></sol:link>
                    <div class="group2_descriptions">
                        
                        <p><sb:edit><strong>Don't be blindsided by credit fraud. </strong>Help protect your credit and personal information with daily credit monitoring of your files at the three major credit reporting bureaus - Experian, TransUnion and Equifax. Plus, receive quick alerts by text, email or phone when certain changes occur in your credit files. Changes you may not be aware of, that can indicate potential credit or identity fraud. Avoiding a credit or identity blitz will help keep you protected.</sb:edit></p>
                    </div>
                </div>
                <div class="group2_bucket_wrapper2" style="margin-left:-5px;" >
                  <sol:link href="promo2.asp?<%=p_strQueryStr%>" onclick="postRecMilestone('<%=f_strSessionId%>', '350');"><div class="group2_number_3">
                      <p><sb:edit>Identify Theft</sb:edit><br /><sb:edit>Protection</sb:edit></p>
                  </div></sol:link>
                  <div class="group2_descriptions">
                      <p><sb:edit><strong>Our defense helps guard against identity theft. </strong>Credit application monitoring (powered by ID Analytics) works in real-time to help prevent your personal data from being used fraudulently on credit and service applications. In the event your identity becomes compromised, you can count on the support and guidance of our experienced fraud recovery experts to help you resolve key issues.</sb:edit></p>
                  </div>
                 </div>
 		<div class="clear"></div>
        <div style="margin:1px auto 0px; width:831px;">
            <p class="lp_button_headline"><sb:edit>Checking Your Credit Rating With <em><sol:brand /></em> Will NOT Lower Your Credit Scores!</sb:edit></p>
            <div id="lp_button_para"><strong><sb:edit>Important Information: </sb:edit></strong>Check your credit  scores <sol:free />, and begin your <sol:trial_price /> trial in <sol:brand />. If you don't cancel within <sol:offer_term_unit /> days you will be billed <sol:offer_price /> per month for your membership. <strong>The credit scores are yours to keep no matter what.</strong></div><input src="https://media.one-time-offer.com/images/DTC/2013/5607/start-button-bottom.png" ID="Submit" name="Submit" alt="Submit" tabindex="8" value="Send Form" class="lp_bottom_chts"  type="image" style="border: 0px solid; float:right; margin-top:24px;" />
       </div>
      </div>
  </div>
 <!—-content ends here-->
<div style="display:none;"><ft:promo_popup_unblock /></div>
<!--client reference-->
<input type="hidden"
name="cref"
value="<sol:cref />">
<!--client reference-->
<input type="hidden"
name="sid"
value="<sol:infoid />">
<ft:promo_hidden_fields />
</form>
  <div class="clear"></div>
    	<div id="footerSection">
	<div id="footerBox">
 
		<div style="margin-top:10px;" class="infoLinks">
			<p><sb:edit>&copy; 2013 Trilegiant Corporation, 6 High Ridge Park, Stamford, CT 06905</sb:edit><br />
           <a href="javascript:;" onClick="MM_openBrWindow('privacypolicy.asp','Privacy','scrollbars=yes,resizable=yes,width=500,height=400')">Privacy Policy</a>
&nbsp;|&nbsp;<a href="javascript:;" onClick="MM_openBrWindow('terms.asp','TC','scrollbars=yes,resizable=yes,width=500,height=400')">Terms and Conditions</a>
&nbsp;|&nbsp;<a href="javascript:;" onClick="MM_openBrWindow('fair-credit.asp','FCRA','scrollbars=yes,resizable=yes,width=500,height=400')">Fair Credit Reporting Act</a>
			</p>
		</div>
        <div style="margin-top: -30px;">
		<sol:link href="https://smp-01.verizonbusiness.com/certinfo/certified.do?CERTID=070506J800" target="_blank">
			<sb:image><img alt="VeriSign Cybertrust Security" src="https://media.one-time-offer.com/images/DTC/2013/5607/logo_VeriSign_Cybertrust_Security.png" class="verisign" style="border: 0px solid;" /></sb:image>
		</sol:link>
		<img alt="ISO Certified" src="https://media.one-time-offer.com/images/DTC/2013/5607/logo_ISO_Certified.png" class="iso" style="border: 0px solid;" />
		<sol:link href="https://seal.verisign.com/splash?form_file=fdf/splash.fdf&dn=WWW.FREESCORESANDMORE.COM&lang=en"><sb:image><img alt="Norton Secured" src="https://media.one-time-offer.com/images/DTC/2013/5607/norton.png" class="norton" style="border: 0px solid;" /></sb:image></sol:link>
        </div>
		<div class="clear"></div>
		<p class="footer_disclaimer"><sup>1</sup><sb:edit>Your credit scores are provided by CreditXpert, Inc. and indicate your relative credit risk level for educational purposes. They may vary between bureaus and are not the scores used by lenders. Your scores may not be identical or similar to scores you receive directly from credit agencies or other sources.</sb:edit></p>
        
        <p class="footer_disclaimer"><sup>2</sup><sb:edit>Daily monitoring will notify you of any new inquiries, certain derogatory information, accounts, public records, or change of address that have been added to your credit reports as reported by any of the three major credit reporting agencies. If no information has been added or changed, then you will receive a monthly notification stating that no information has changed within your credit file.</sb:edit></p>
        
        	<p class="footer_disclaimer"><sb:edit><em><sol:brand /></em> is a service of Trilegiant Corporation. Any part of the <em><sol:brand /></em> service may be modified or improved at any time and without prior notice. <em><sol:brand /></em> is not available to residents of Rhode Island. <em><sol:brand /></em> is a service mark of Affinion Publishing LLC.</sb:edit></p>
	</div>
    </div>
<sol:cpid /> - <sol:template_id />
	<noscript>
		<div style="display:inline;">
			<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1007610976/?value=0&amp;label=yNWWCPi28gMQ4Ni74AM&amp;guid=ON&amp;script=0"/>
		</div>
	</noscript>
<script type="text/javascript" src="https://www.privacyguard.com/ClientScript.aspx?script=AjaxAndToolTip%2fStrongPasswordTooltip.js&amp;utc=634734885000000000"></script>
</form>
<sol:cpid /> - <sol:template_id />

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-10710071-34']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<sol:threatmetrix />
<mp:Sell_Page_Tracking_Pixel_Body />
<!-- Google Code for Remarketing tag -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1007610976;
var google_conversion_label = "yNWWCPi28gMQ4Ni74AM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1007610976/?value=0&amp;label=yNWWCPi28gMQ4Ni74AM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<script type="text/javascript">
var journeycode = '0ED7B95B-72A8-4C5A-A2CE-98BFEFDAA9D8';
var captureConfigUrl = 'cdsusa.veinteractive.com/CaptureConfigService.asmx/CaptureConfig';
(function () {
var ve = document.createElement('script');
ve.type = 'text/javascript';
ve.async = true;
ve.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'configusa.veinteractive.com/vecapturev7.js';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ve, s);
})();
</script>
<!--Ve Interactive Pixel Start-->
<img src="https://cdsusa.veinteractive.com/DataReceiverService.asmx/Pixel?journeycode=0ED7B95B-72A8-4C5A-A2CE-98BFEFDAA9D8" width="1" height="1" />
<!--Ve Interactive Pixel End-->
</body>
</html>

